(?<host>\w+) (?<clock>\{.*\})\n(?<event>.*)

LBS {"LBS":1}
Initialization Complete
LBS {"serverX":2, "LBS":2}
Received AddMappings()
LBS {"LBS":3, "serverX":2}
Sending AddMappings()
LBS {"LBS":4, "serverX":4}
Received GetPeers()
LBS {"LBS":5, "serverX":4}
Sending GetPeers()
LBS {"serverX":4, "LBS":6, "serverY":2}
Received AddMappings()
LBS {"LBS":7, "serverY":2, "serverX":4}
Sending AddMappings()
LBS {"LBS":8, "serverY":4, "serverX":4}
Received GetPeers()
LBS {"serverX":4, "LBS":9, "serverY":4}
Sending GetPeers()
LBS {"serverX":4, "clientM":2, "LBS":10, "serverY":4}
Received GetServers()
LBS {"serverX":4, "clientM":2, "LBS":11, "serverY":4}
Sending GetServers()
LBS {"clientN":2, "serverX":4, "clientM":2, "LBS":12, "serverY":4}
Received GetServers()
LBS {"clientM":2, "LBS":13, "serverY":4, "clientN":2, "serverX":4}
Sending GetServers()
serverX {"serverX":1}
Initialization Complete
serverX {"serverX":2}
Sending AddMappings to LBS
serverX {"serverX":3, "LBS":3}
Received AddMappings from LBS
serverX {"serverX":4, "LBS":3}
Sending GetPeers to LBS
serverX {"serverX":5, "LBS":5}
Received GetPeers from LBS
serverX {"serverX":6, "LBS":9, "serverY":6}
Received ConnectToPeer from Server
serverX {"LBS":9, "serverY":6, "serverX":7}
Sending ConnectToPeer back
serverY {"serverY":1}
Initialization Complete
serverY {"serverY":2}
Sending AddMappings to LBS
serverY {"serverY":3, "LBS":7, "serverX":4}
Received AddMappings from LBS
serverY {"serverY":4, "LBS":7, "serverX":4}
Sending GetPeers to LBS
serverY {"serverX":4, "serverY":5, "LBS":9}
Received GetPeers from LBS
serverY {"LBS":9, "serverX":4, "serverY":6}
Sending ConnectToPeer to Server
serverY {"serverY":7, "LBS":9, "serverX":7}
Received ConnectToPeer from Server
clientM {"clientM":1}
Initialization Complete
clientM {"clientM":2}
Send LBS.GetServers
clientM {"serverX":4, "clientM":3, "LBS":11, "serverY":4}
Received LBS.GetServers
clientM {"clientM":4, "LBS":11, "serverY":4, "serverX":4}
Send ServerConn.ClientConnect
clientM {"LBS":11, "serverY":4, "serverX":4, "clientM":5}
Cannot establish connection to server X
clientM {"serverY":4, "serverX":4, "clientM":6, "LBS":11}
Send ServerConn.ClientConnect
clientM {"LBS":11, "serverY":4, "serverX":4, "clientM":7}
Cannot establish connection to server X
clientN {"clientN":1}
Initialization Complete
clientN {"clientN":2}
Send LBS.GetServers
clientN {"serverY":4, "clientN":3, "serverX":4, "clientM":2, "LBS":13}
Received LBS.GetServers
clientN {"serverY":4, "clientN":4, "serverX":4, "clientM":2, "LBS":13}
Send ServerConn.ClientConnect
clientN {"serverY":4, "clientN":5, "serverX":4, "clientM":2, "LBS":13}
Cannot establish connection to server X
clientN {"clientM":2, "LBS":13, "serverY":4, "clientN":6, "serverX":4}
Send ServerConn.ClientConnect
clientN {"clientN":7, "serverX":4, "clientM":2, "LBS":13, "serverY":4}
Cannot establish connection to server Y
