(?<host>\w+) (?<clock>\{.*\})\n(?<event>.*)

serverB {"serverB":1}
Initialization Complete
serverB {"serverB":2}
Sending AddMappings to LBS
serverB {"serverB":3}
Received AddMappings from LBS
serverB {"serverB":4}
Sending GetPeers to LBS
serverB {"serverB":5}
Received GetPeers from LBS
client {"client":1}
Initialization Complete
client {"client":2}
Send LBS.GetServers
client {"client":3, "LBS":11, "serverB":4, "serverA":4}
Received LBS.GetServers
client {"client":4, "LBS":11, "serverB":4, "serverA":4}
Send ServerConn.ClientConnect
client {"client":5, "LBS":11, "serverB":4, "serverA":4}
Established connection to server
client {"LBS":11, "serverB":4, "serverA":4, "client":6}
Send ServerConn.TableLock
client {"LBS":11, "serverB":4, "serverA":4, "client":7}
Received result
LBS {"LBS":1}
Initialization Complete
LBS {"LBS":2, "serverB":2}
Received AddMappings()
LBS {"LBS":3, "serverB":2}
Sending AddMappings()
LBS {"LBS":4, "serverB":4}
Received GetPeers()
LBS {"serverB":4, "LBS":5}
Sending GetPeers()
LBS {"LBS":6, "serverB":4, "serverA":2}
Received AddMappings()
LBS {"LBS":7, "serverB":4, "serverA":2}
Sending AddMappings()
LBS {"serverA":4, "LBS":8, "serverB":4}
Received GetPeers()
LBS {"LBS":9, "serverB":4, "serverA":4}
Sending GetPeers()
LBS {"LBS":10, "serverB":4, "serverA":4, "client":2}
Received GetServers()
LBS {"client":2, "LBS":11, "serverB":4, "serverA":4}
Sending GetServers()
serverA {"serverA":1}
Initialization Complete
serverA {"serverA":2}
Sending AddMappings to LBS
serverA {"serverA":3}
Received AddMappings from LBS
serverA {"serverA":4}
Sending GetPeers to LBS
serverA {"serverA":5}
Received GetPeers from LBS
serverA {"serverA":6}
Sending ConnectToPeer to Server
serverA {"serverA":7}
Received ConnectToPeer from Server
serverA {"client":6, "serverA":8, "LBS":11, "serverB":4}
Received TableLock() A
serverA {"LBS":11, "serverB":4, "client":6, "serverA":9}
Sending TableLock()A
