(?<host>\w+) (?<clock>\{.*\})\n(?<event>.*)

LBS {"LBS":1}
Initialization Complete
LBS {"LBS":2, "serverX":2}
Received AddMappings()
LBS {"serverX":2, "LBS":3}
Sending AddMappings()
LBS {"serverX":4, "LBS":4}
Received GetPeers()
LBS {"LBS":5, "serverX":4}
Sending GetPeers()
LBS {"LBS":6, "serverX":4, "serverY":2}
Received AddMappings()
LBS {"serverX":4, "serverY":2, "LBS":7}
Sending AddMappings()
LBS {"LBS":8, "serverX":4, "serverY":4}
Received GetPeers()
LBS {"LBS":9, "serverX":4, "serverY":4}
Sending GetPeers()
LBS {"LBS":10, "serverX":4, "serverY":4}
LBS crashed
LBS {"LBS":11, "serverX":4, "serverY":4}
Sending GetTableNames ip=X
LBS {"serverX":9, "serverY":6, "LBS":12}
Received GetTableNames reply=A, B, C
LBS {"serverY":6, "LBS":13, "serverX":9}
Sending GetTableNames ip=Y
LBS {"serverX":9, "serverY":9, "LBS":14}
Received GetTableNames reply=A, B, C
serverX {"serverX":1}
Initialization Complete
serverX {"serverX":2}
Sending AddMappings to LBS
serverX {"serverX":3, "LBS":3}
Received AddMappings from LBS
serverX {"serverX":4, "LBS":3}
Sending GetPeers to LBS
serverX {"LBS":5, "serverX":5}
Received GetPeers from LBS
serverX {"LBS":9, "serverX":6, "serverY":6}
Received ConnectToPeer from Server
serverX {"LBS":9, "serverX":7, "serverY":6}
Sending ConnectToPeer back
serverX {"LBS":11, "serverX":8, "serverY":6}
Received GetTableNames 
serverX {"LBS":11, "serverX":9, "serverY":6}
Sending GetTableNames reply=A, B, C
serverY {"serverY":1}
Initialization Complete
serverY {"serverY":2}
Sending AddMappings to LBS
serverY {"serverX":4, "serverY":3, "LBS":7}
Received AddMappings from LBS
serverY {"serverY":4, "LBS":7, "serverX":4}
Sending GetPeers to LBS
serverY {"serverY":5, "LBS":9, "serverX":4}
Received GetPeers from LBS
serverY {"serverY":6, "LBS":9, "serverX":4}
Sending ConnectToPeer to Server
serverY {"LBS":9, "serverX":7, "serverY":7}
Received ConnectToPeer from Server
serverY {"serverY":8, "LBS":13, "serverX":9}
Received GetTableNames 
serverY {"LBS":13, "serverX":9, "serverY":9}
Sending GetTableNames reply=A, B, C
