(?<host>\w+) (?<clock>\{.*\})\n(?<event>.*)

LBS {"LBS":1}
Initialization Complete
LBS {"LBS":2, "serverX":3}
Received AddMappings()
LBS {"LBS":3, "serverX":3}
Sending AddMappings()
LBS {"LBS":4, "serverX":5}
Received GetPeers()
LBS {"LBS":5, "serverX":5}
Sending GetPeers()
LBS {"serverX":5, "serverY":3, "LBS":6}
Received AddMappings()
LBS {"serverX":5, "serverY":3, "LBS":7}
Sending AddMappings()
LBS {"serverX":5, "serverY":5, "LBS":8}
Received GetPeers()
LBS {"serverY":5, "LBS":9, "serverX":5}
Sending GetPeers()
LBS {"LBS":10, "serverX":5, "client":2, "serverY":5}
Received GetServers()
LBS {"client":2, "serverY":5, "LBS":11, "serverX":5}
Sending GetServers()
LBS {"client":31, "serverY":48, "LBS":12, "serverX":48}
Received GetServers()
LBS {"client":31, "serverY":48, "LBS":13, "serverX":48}
Sending GetServers()
serverX {"serverX":1}
Initialization Complete
serverX {"serverX":2}
Server has tables: A, B, C, A_BACKUP, B_BACKUP, C_BACKUP
serverX {"serverX":3}
Sending AddMappings to LBS
serverX {"serverX":4, "LBS":3}
Received AddMappings from LBS
serverX {"serverX":5, "LBS":3}
Sending GetPeers to LBS
serverX {"serverX":6, "LBS":5}
Received GetPeers from LBS
serverX {"serverX":7, "LBS":9, "serverY":7}
Received ConnectToPeer from Server
serverX {"serverX":8, "LBS":9, "serverY":7}
Sending ConnectToPeer back
serverX {"LBS":9, "serverY":9, "serverX":9}
Received GetTableContents 
serverX {"serverY":9, "serverX":10, "LBS":9}
Sending GetTableContents reply= Table: C{(  Key:test name:John age:30 gender:M )}
serverX {"serverX":11, "LBS":9, "serverY":11}
Received GetTableContents 
serverX {"serverX":12, "LBS":9, "serverY":11}
Sending GetTableContents reply= Table: A_BACKUP{(  Key:test name:John age:30 gender:M )}
serverX {"serverX":13, "LBS":9, "serverY":13}
Received GetTableContents 
serverX {"LBS":9, "serverY":13, "serverX":14}
Sending GetTableContents reply= Table: B_BACKUP{(  Key:test gender:M name:John age:30 )}
serverX {"serverX":15, "LBS":9, "serverY":15}
Received GetTableContents 
serverX {"LBS":9, "serverY":15, "serverX":16}
Sending GetTableContents reply= Table: C_BACKUP{(  Key:test name:John age:30 gender:M )}
serverX {"LBS":9, "serverY":17, "serverX":17}
Received GetTableContents 
serverX {"serverY":17, "serverX":18, "LBS":9}
Sending GetTableContents reply= Table: A{(  Key:test name:John age:30 gender:M )}
serverX {"LBS":9, "serverY":19, "serverX":19}
Received GetTableContents 
serverX {"LBS":9, "serverY":19, "serverX":20}
Sending GetTableContents reply= Table: B{(  Key:test name:John age:30 gender:M )}
serverX {"LBS":11, "serverY":19, "serverX":21, "client":4}
Received ClientConnect from Client
serverX {"serverX":22, "client":4, "LBS":11, "serverY":19}
Sending ClientConnect back
serverX {"serverX":23, "client":8, "LBS":11, "serverY":22}
Received TableLock() A tablesLockedByClient=
serverX {"serverX":24, "client":8, "LBS":11, "serverY":22}
Sending TableUnavailable to server Y
serverX {"client":8, "LBS":11, "serverY":24, "serverX":25}
Received TableUnavailable from server Y
serverX {"serverY":24, "serverX":26, "client":8, "LBS":11}
Sending TableLock() tablesLockedByClient=A
serverX {"client":10, "LBS":11, "serverY":26, "serverX":27}
Received TableUnavailable()
serverX {"client":10, "LBS":11, "serverY":26, "serverX":28}
Sending TableUnavailable()
serverX {"LBS":11, "serverY":28, "serverX":29, "client":12}
Received GetRow 
serverX {"LBS":11, "serverY":28, "serverX":30, "client":12}
Sending GetRow reply= Table: A{(  Key:test name:John age:30 gender:M )}
serverX {"LBS":11, "serverY":30, "serverX":31, "client":16}
Received PrepareCommit() from 
serverX {"serverX":32, "client":16, "LBS":11, "serverY":30}
Sending PrepareTableForCommit for table A
serverX {"LBS":11, "serverY":32, "serverX":33, "client":16}
Received PrepareTableForCommit reply
serverX {"serverY":32, "serverX":34, "client":16, "LBS":11}
Sending PrepareCommit successful back to
serverX {"client":18, "LBS":11, "serverY":34, "serverX":35}
Received PrepareTableForCommit for table B
serverX {"serverX":36, "client":18, "LBS":11, "serverY":34}
Sending PrepareTableForCommit result table =  Table: B{(  Key:test age:30 gender:M name:John )(  Key:test2 name:Alice age:30 gender:F )}
serverX {"client":20, "LBS":11, "serverY":38, "serverX":37}
Received CommitTable for table B
serverX {"serverY":38, "serverX":38, "client":20, "LBS":11}
Sending CommitTable result table =  Table: B{(  Key:test2 gender:F name:Alice age:30 )(  Key:test name:John age:30 gender:M )}
serverX {"serverX":39, "client":22, "LBS":11, "serverY":40}
Received CommitTransaction() from 
serverX {"serverX":40, "client":22, "LBS":11, "serverY":40}
Sending CommitTable for table A
serverX {"LBS":11, "serverY":42, "serverX":41, "client":22}
Received CommitTable reply
serverX {"client":22, "LBS":11, "serverY":42, "serverX":42}
Sending CommitTransction successful back toTable= Table: A{(  Key:test name:John age:30 gender:M )}
serverX {"LBS":11, "serverY":44, "serverX":43, "client":24}
Received TableAvailable()
serverX {"LBS":11, "serverY":44, "serverX":44, "client":24}
Sending TableAvailable()
serverX {"client":26, "LBS":11, "serverY":46, "serverX":45}
Received TableUnlock()
serverX {"client":26, "LBS":11, "serverY":46, "serverX":46}
Sending TableAvailable to Y
serverX {"client":26, "LBS":11, "serverY":48, "serverX":47}
Received TableAvailable from server Y
serverX {"client":26, "LBS":11, "serverY":48, "serverX":48}
Sending TableUnlock() tablesLockedByClient=
serverX {"client":33, "LBS":13, "serverY":48, "serverX":49}
Received ClientConnect from Client
serverX {"serverY":48, "serverX":50, "client":33, "LBS":13}
Sending ClientConnect back
serverX {"serverX":51, "client":37, "LBS":13, "serverY":50}
Received TableLock() B tablesLockedByClient=
serverX {"client":37, "LBS":13, "serverY":50, "serverX":52}
Sending TableUnavailable to server Y
serverX {"LBS":13, "serverY":52, "serverX":53, "client":37}
Received TableUnavailable from server Y
serverX {"LBS":13, "serverY":52, "serverX":54, "client":37}
Sending TableLock() tablesLockedByClient=B
serverX {"LBS":13, "serverY":54, "serverX":55, "client":39}
Received TableUnavailable()
serverX {"client":39, "LBS":13, "serverY":54, "serverX":56}
Sending TableUnavailable()
serverX {"client":41, "LBS":13, "serverY":56, "serverX":57}
Received SetRow 
serverX {"serverX":58, "client":41, "LBS":13, "serverY":56}
Sending SetRow added= Table: B{(  Key:test2 name:Sam age:60 gender:M )}
serverX {"serverX":59, "client":45, "LBS":13, "serverY":58}
Received PrepareCommit() from 
serverX {"LBS":13, "serverY":58, "serverX":60, "client":45}
Sending PrepareTableForCommit for table B
serverX {"client":45, "LBS":13, "serverY":60, "serverX":61}
Received PrepareTableForCommit reply
serverX {"serverX":62, "client":45, "LBS":13, "serverY":60}
Sending PrepareCommit successful back to
serverX {"LBS":13, "serverY":62, "serverX":63, "client":47}
Received PrepareTableForCommit for table C
serverX {"LBS":13, "serverY":62, "serverX":64, "client":47}
Sending PrepareTableForCommit result table =  Table: C{(  Key:test3 name:Sam age:60 gender:M )(  Key:test gender:M name:John age:30 )}
serverX {"serverY":64, "serverX":65, "client":49, "LBS":13}
Received CommitTransaction() from 
serverX {"serverY":64, "serverX":66, "client":49, "LBS":13}
Sending CommitTable for table B
serverX {"LBS":13, "serverY":66, "serverX":67, "client":49}
Received CommitTable reply
serverX {"LBS":13, "serverY":66, "serverX":68, "client":49}
Sending CommitTransction successful back toTable= Table: B{(  Key:test name:John age:30 gender:M )(  Key:test2 gender:M name:Sam age:60 )}
serverX {"serverY":68, "serverX":69, "client":51, "LBS":13}
Received CommitTable for table C
serverX {"client":51, "LBS":13, "serverY":68, "serverX":70}
Sending CommitTable result table =  Table: C{(  Key:test3 name:Sam age:60 gender:M )(  Key:test gender:M name:John age:30 )}
serverX {"client":53, "LBS":13, "serverY":70, "serverX":71}
Received TableUnlock()
serverX {"LBS":13, "serverY":70, "serverX":72, "client":53}
Sending TableAvailable to Y
serverX {"LBS":13, "serverY":72, "serverX":73, "client":53}
Received TableAvailable from server Y
serverX {"serverX":74, "client":53, "LBS":13, "serverY":72}
Sending TableUnlock() tablesLockedByClient=
serverX {"client":55, "LBS":13, "serverY":74, "serverX":75}
Received TableAvailable()
serverX {"serverY":74, "serverX":76, "client":55, "LBS":13}
Sending TableAvailable()
serverY {"serverY":1}
Initialization Complete
serverY {"serverY":2}
Server has tables: A, B, C, A_BACKUP, B_BACKUP, C_BACKUP
serverY {"serverY":3}
Sending AddMappings to LBS
serverY {"serverY":4, "LBS":7, "serverX":5}
Received AddMappings from LBS
serverY {"serverX":5, "serverY":5, "LBS":7}
Sending GetPeers to LBS
serverY {"serverY":6, "LBS":9, "serverX":5}
Received GetPeers from LBS
serverY {"serverY":7, "LBS":9, "serverX":5}
Sending ConnectToPeer to Server
serverY {"serverY":8, "LBS":9, "serverX":8}
Received ConnectToPeer from Server
serverY {"LBS":9, "serverX":8, "serverY":9}
Send GetTableContents
serverY {"LBS":9, "serverX":10, "serverY":10}
TableCommands.GetTableContents succeeded  Table: C{(  Key:test gender:M name:John age:30 )}
serverY {"LBS":9, "serverX":10, "serverY":11}
Send GetTableContents
serverY {"LBS":9, "serverX":12, "serverY":12}
TableCommands.GetTableContents succeeded  Table: A_BACKUP{(  Key:test age:30 gender:M name:John )}
serverY {"serverY":13, "LBS":9, "serverX":12}
Send GetTableContents
serverY {"serverY":14, "LBS":9, "serverX":14}
TableCommands.GetTableContents succeeded  Table: B_BACKUP{(  Key:test age:30 gender:M name:John )}
serverY {"serverX":14, "serverY":15, "LBS":9}
Send GetTableContents
serverY {"LBS":9, "serverX":16, "serverY":16}
TableCommands.GetTableContents succeeded  Table: C_BACKUP{(  Key:test name:John age:30 gender:M )}
serverY {"LBS":9, "serverX":16, "serverY":17}
Send GetTableContents
serverY {"LBS":9, "serverX":18, "serverY":18}
TableCommands.GetTableContents succeeded  Table: A{(  Key:test name:John age:30 gender:M )}
serverY {"serverX":18, "serverY":19, "LBS":9}
Send GetTableContents
serverY {"serverX":20, "serverY":20, "LBS":9}
TableCommands.GetTableContents succeeded  Table: B{(  Key:test age:30 gender:M name:John )}
serverY {"serverX":22, "serverY":21, "LBS":11, "client":6}
Received ClientConnect from Client
serverY {"client":6, "serverX":22, "serverY":22, "LBS":11}
Sending ClientConnect back
serverY {"serverY":23, "LBS":11, "client":8, "serverX":24}
Received TableUnavailable()
serverY {"serverY":24, "LBS":11, "client":8, "serverX":24}
Sending TableUnavailable()
serverY {"client":10, "serverX":26, "serverY":25, "LBS":11}
Received TableLock() B tablesLockedByClient=
serverY {"serverX":26, "serverY":26, "LBS":11, "client":10}
Sending TableUnavailable to server X
serverY {"serverX":28, "serverY":27, "LBS":11, "client":10}
Received TableUnavailable from server X
serverY {"serverX":28, "serverY":28, "LBS":11, "client":10}
Sending TableLock() tablesLockedByClient=B
serverY {"serverX":30, "serverY":29, "LBS":11, "client":14}
Received SetRow 
serverY {"client":14, "serverX":30, "serverY":30, "LBS":11}
Sending SetRow added= Table: B{(  Key:test2 age:30 gender:F name:Alice )}
serverY {"serverX":32, "serverY":31, "LBS":11, "client":16}
Received PrepareTableForCommit for table A
serverY {"serverX":32, "serverY":32, "LBS":11, "client":16}
Sending PrepareTableForCommit result table =  Table: A{(  Key:test name:John age:30 gender:M )}
serverY {"LBS":11, "client":18, "serverX":34, "serverY":33}
Received PrepareCommit() from 
serverY {"serverX":34, "serverY":34, "LBS":11, "client":18}
Sending PrepareTableForCommit for table B
serverY {"LBS":11, "client":18, "serverX":36, "serverY":35}
Received PrepareTableForCommit reply
serverY {"LBS":11, "client":18, "serverX":36, "serverY":36}
Sending PrepareCommit successful back to
serverY {"LBS":11, "client":20, "serverX":36, "serverY":37}
Received CommitTransaction() from 
serverY {"serverY":38, "LBS":11, "client":20, "serverX":36}
Sending CommitTable for table B
serverY {"client":20, "serverX":38, "serverY":39, "LBS":11}
Received CommitTable reply
serverY {"client":20, "serverX":38, "serverY":40, "LBS":11}
Sending CommitTransction successful back toTable= Table: B{(  Key:test gender:M name:John age:30 )(  Key:test2 age:30 gender:F name:Alice )}
serverY {"LBS":11, "client":22, "serverX":40, "serverY":41}
Received CommitTable for table A
serverY {"serverY":42, "LBS":11, "client":22, "serverX":40}
Sending CommitTable result table =  Table: A{(  Key:test name:John age:30 gender:M )}
serverY {"serverY":43, "LBS":11, "client":24, "serverX":42}
Received TableUnlock()
serverY {"serverX":42, "serverY":44, "LBS":11, "client":24}
Sending TableAvailable to X
serverY {"serverY":45, "LBS":11, "client":24, "serverX":44}
Received TableAvailable from server X
serverY {"client":24, "serverX":44, "serverY":46, "LBS":11}
Sending TableUnlock() tablesLockedByClient=
serverY {"client":26, "serverX":46, "serverY":47, "LBS":11}
Received TableAvailable()
serverY {"serverX":46, "serverY":48, "LBS":11, "client":26}
Sending TableAvailable()
serverY {"client":35, "serverX":50, "serverY":49, "LBS":13}
Received ClientConnect from Client
serverY {"serverX":50, "serverY":50, "LBS":13, "client":35}
Sending ClientConnect back
serverY {"LBS":13, "client":37, "serverX":52, "serverY":51}
Received TableUnavailable()
serverY {"serverX":52, "serverY":52, "LBS":13, "client":37}
Sending TableUnavailable()
serverY {"LBS":13, "client":39, "serverX":54, "serverY":53}
Received TableLock() C tablesLockedByClient=
serverY {"LBS":13, "client":39, "serverX":54, "serverY":54}
Sending TableUnavailable to server X
serverY {"client":39, "serverX":56, "serverY":55, "LBS":13}
Received TableUnavailable from server X
serverY {"serverY":56, "LBS":13, "client":39, "serverX":56}
Sending TableLock() tablesLockedByClient=C
serverY {"serverY":57, "LBS":13, "client":43, "serverX":58}
Received SetRow 
serverY {"LBS":13, "client":43, "serverX":58, "serverY":58}
Sending SetRow added= Table: C{(  Key:test3 name:Sam age:60 gender:M )}
serverY {"serverY":59, "LBS":13, "client":45, "serverX":60}
Received PrepareTableForCommit for table B
serverY {"serverX":60, "serverY":60, "LBS":13, "client":45}
Sending PrepareTableForCommit result table =  Table: B{(  Key:test2 name:Sam age:60 gender:M )(  Key:test name:John age:30 gender:M )}
serverY {"serverX":62, "serverY":61, "LBS":13, "client":47}
Received PrepareCommit() from 
serverY {"serverY":62, "LBS":13, "client":47, "serverX":62}
Sending PrepareTableForCommit for table C
serverY {"serverY":63, "LBS":13, "client":47, "serverX":64}
Received PrepareTableForCommit reply
serverY {"LBS":13, "client":47, "serverX":64, "serverY":64}
Sending PrepareCommit successful back to
serverY {"LBS":13, "client":49, "serverX":66, "serverY":65}
Received CommitTable for table B
serverY {"client":49, "serverX":66, "serverY":66, "LBS":13}
Sending CommitTable result table =  Table: B{(  Key:test2 name:Sam age:60 gender:M )(  Key:test name:John age:30 gender:M )}
serverY {"client":51, "serverX":68, "serverY":67, "LBS":13}
Received CommitTransaction() from 
serverY {"client":51, "serverX":68, "serverY":68, "LBS":13}
Sending CommitTable for table C
serverY {"serverX":70, "serverY":69, "LBS":13, "client":51}
Received CommitTable reply
serverY {"LBS":13, "client":51, "serverX":70, "serverY":70}
Sending CommitTransction successful back toTable= Table: C{(  Key:test gender:M name:John age:30 )(  Key:test3 name:Sam age:60 gender:M )}
serverY {"client":53, "serverX":72, "serverY":71, "LBS":13}
Received TableAvailable()
serverY {"client":53, "serverX":72, "serverY":72, "LBS":13}
Sending TableAvailable()
serverY {"client":55, "serverX":74, "serverY":73, "LBS":13}
Received TableUnlock()
serverY {"LBS":13, "client":55, "serverX":74, "serverY":74}
Sending TableAvailable to X
serverY {"LBS":13, "client":55, "serverX":76, "serverY":75}
Received TableAvailable from server X
serverY {"serverY":76, "LBS":13, "client":55, "serverX":76}
Sending TableUnlock() tablesLockedByClient=
client {"client":1}
Initialization Complete
client {"client":2}
Send LBS.GetServers
client {"serverY":5, "client":3, "LBS":11, "serverX":5}
Received LBS.GetServers
client {"serverX":5, "serverY":5, "client":4, "LBS":11}
Send ServerConn.ClientConnectX
client {"LBS":11, "serverX":22, "serverY":19, "client":5}
Established connection to server X
client {"serverY":19, "client":6, "LBS":11, "serverX":22}
Send ServerConn.ClientConnectY
client {"serverX":22, "serverY":22, "client":7, "LBS":11}
Established connection to server Y
client {"serverY":22, "client":8, "LBS":11, "serverX":22}
Send ServerConn.TableLock A
client {"serverX":26, "serverY":24, "client":9, "LBS":11}
Received result A
client {"serverY":24, "client":10, "LBS":11, "serverX":26}
Send ServerConn.TableLock B
client {"serverY":28, "client":11, "LBS":11, "serverX":28}
Received result B
client {"serverY":28, "client":12, "LBS":11, "serverX":28}
Send ExecuteOperation
client {"serverX":30, "serverY":28, "client":13, "LBS":11}
TableCommands.GetRow succeeded Table: A{(  Key:test name:John age:30 gender:M )}
client {"serverY":28, "client":14, "LBS":11, "serverX":30}
Send ExecuteOperation
client {"serverY":30, "client":15, "LBS":11, "serverX":30}
TableCommands.SetRow succeeded for table B
client {"LBS":11, "serverX":30, "serverY":30, "client":16}
Send TransactionManager.prepareCommit
client {"client":17, "LBS":11, "serverX":34, "serverY":32}
TransactionManager.PrepareCommit succeeded
client {"client":18, "LBS":11, "serverX":34, "serverY":32}
Send TransactionManager.prepareCommit
client {"serverX":36, "serverY":36, "client":19, "LBS":11}
TransactionManager.PrepareCommit succeeded
client {"client":20, "LBS":11, "serverX":36, "serverY":36}
Send TransactionManager.CommitTransaction
client {"LBS":11, "serverX":38, "serverY":40, "client":21}
TransactionManager.CommitTransaction succeeded
client {"LBS":11, "serverX":38, "serverY":40, "client":22}
Send TransactionManager.CommitTransaction
client {"client":23, "LBS":11, "serverX":42, "serverY":42}
TransactionManager.CommitTransaction succeeded
client {"serverX":42, "serverY":42, "client":24, "LBS":11}
Send ServerConn.TableUnlock B
client {"serverX":44, "serverY":46, "client":25, "LBS":11}
Received result B
client {"serverX":44, "serverY":46, "client":26, "LBS":11}
Send ServerConn.TableUnlock A
client {"serverY":48, "client":27, "LBS":11, "serverX":48}
Received result A
client {"serverY":48, "client":28, "LBS":11, "serverX":48}
Close connection to X
client {"serverY":48, "client":29, "LBS":11, "serverX":48}
Close connection to Y
client {"serverY":48, "client":30, "LBS":11, "serverX":48}
Transaction succeeded
client {"serverX":48, "serverY":48, "client":31, "LBS":11}
Send LBS.GetServers
client {"client":32, "LBS":13, "serverX":48, "serverY":48}
Received LBS.GetServers
client {"client":33, "LBS":13, "serverX":48, "serverY":48}
Send ServerConn.ClientConnectX
client {"serverY":48, "client":34, "LBS":13, "serverX":50}
Established connection to server X
client {"LBS":13, "serverX":50, "serverY":48, "client":35}
Send ServerConn.ClientConnectY
client {"LBS":13, "serverX":50, "serverY":50, "client":36}
Established connection to server Y
client {"LBS":13, "serverX":50, "serverY":50, "client":37}
Send ServerConn.TableLock B
client {"client":38, "LBS":13, "serverX":54, "serverY":52}
Received result B
client {"serverY":52, "client":39, "LBS":13, "serverX":54}
Send ServerConn.TableLock C
client {"serverX":56, "serverY":56, "client":40, "LBS":13}
Received result C
client {"serverX":56, "serverY":56, "client":41, "LBS":13}
Send ExecuteOperation
client {"LBS":13, "serverX":58, "serverY":56, "client":42}
TableCommands.SetRow succeeded for table B
client {"client":43, "LBS":13, "serverX":58, "serverY":56}
Send ExecuteOperation
client {"client":44, "LBS":13, "serverX":58, "serverY":58}
TableCommands.SetRow succeeded for table C
client {"client":45, "LBS":13, "serverX":58, "serverY":58}
Send TransactionManager.prepareCommit
client {"LBS":13, "serverX":62, "serverY":60, "client":46}
TransactionManager.PrepareCommit succeeded
client {"serverY":60, "client":47, "LBS":13, "serverX":62}
Send TransactionManager.prepareCommit
client {"serverX":64, "serverY":64, "client":48, "LBS":13}
TransactionManager.PrepareCommit succeeded
client {"client":49, "LBS":13, "serverX":64, "serverY":64}
Send TransactionManager.CommitTransaction
client {"serverX":68, "serverY":66, "client":50, "LBS":13}
TransactionManager.CommitTransaction succeeded
client {"serverX":68, "serverY":66, "client":51, "LBS":13}
Send TransactionManager.CommitTransaction
client {"client":52, "LBS":13, "serverX":70, "serverY":70}
TransactionManager.CommitTransaction succeeded
client {"serverX":70, "serverY":70, "client":53, "LBS":13}
Send ServerConn.TableUnlock B
client {"serverX":74, "serverY":72, "client":54, "LBS":13}
Received result B
client {"serverX":74, "serverY":72, "client":55, "LBS":13}
Send ServerConn.TableUnlock C
client {"serverY":76, "client":56, "LBS":13, "serverX":76}
Received result C
client {"client":57, "LBS":13, "serverX":76, "serverY":76}
Client has crashed after receiving Commit Success from all Servers
