(?<host>\w+) (?<clock>\{.*\})\n(?<event>.*)

LBS {"LBS":1}
Initialization Complete
LBS {"LBS":2, "serverX":2}
Received AddMappings()
LBS {"LBS":3, "serverX":2}
Sending AddMappings()
LBS {"LBS":4, "serverX":4}
Received GetPeers()
LBS {"LBS":5, "serverX":4}
Sending GetPeers()
LBS {"LBS":6, "serverX":4, "serverY":2}
Received AddMappings()
LBS {"LBS":7, "serverX":4, "serverY":2}
Sending AddMappings()
LBS {"serverX":4, "serverY":4, "LBS":8}
Received GetPeers()
LBS {"serverY":4, "LBS":9, "serverX":4}
Sending GetPeers()
LBS {"serverY":4, "LBS":10, "serverX":4, "client":2}
Received GetServers()
LBS {"serverY":4, "LBS":11, "serverX":4, "client":2}
Sending GetServers()
serverX {"serverX":1}
Initialization Complete
serverX {"serverX":2}
Sending AddMappings to LBS
serverX {"LBS":3, "serverX":3}
Received AddMappings from LBS
serverX {"serverX":4, "LBS":3}
Sending GetPeers to LBS
serverX {"LBS":5, "serverX":5}
Received GetPeers from LBS
serverX {"serverX":6, "serverY":6, "LBS":9}
Received ConnectToPeer from Server
serverX {"serverX":7, "serverY":6, "LBS":9}
Sending ConnectToPeer back
serverX {"serverX":8, "serverY":6, "client":4, "LBS":11}
Received ClientConnect from Client
serverX {"LBS":11, "serverX":9, "serverY":6, "client":4}
Sending ClientConnect back
serverX {"serverY":6, "client":6, "LBS":11, "serverX":10}
Received TableLock() B tablesLockedByClient=
serverX {"serverY":6, "client":6, "LBS":11, "serverX":11}
Sending TableUnavailable to server Y
serverX {"serverY":9, "client":6, "LBS":11, "serverX":12}
Received TableUnavailable from server Y
serverX {"LBS":11, "serverX":13, "serverY":9, "client":6}
Sending TableLock() tablesLockedByClient=B
serverX {"LBS":11, "serverX":14, "serverY":9, "client":8}
Received SetRow 
serverX {"serverY":9, "client":8, "LBS":11, "serverX":15}
Sending SetRow added= Table: B{(  Key:test2 name:Alice age:30 gender:F )}
serverX {"LBS":11, "serverX":16, "serverY":9, "client":10}
Received PrepareCommit() from 
serverX {"serverX":17, "serverY":9, "client":10, "LBS":11}
Sending PrepareTableForCommit for table B
serverX {"serverY":9, "client":10, "LBS":11, "serverX":18}
Received PrepareTableForCommit reply
serverX {"serverY":9, "client":10, "LBS":11, "serverX":19}
Sending PrepareCommit successful back to
serverX {"serverY":9, "client":12, "LBS":11, "serverX":20}
Received CommitTransaction() from 
serverX {"client":12, "LBS":11, "serverX":21, "serverY":9}
Sending CommitTable for table B
serverX {"client":12, "LBS":11, "serverX":22, "serverY":9}
Received CommitTable reply
serverX {"client":12, "LBS":11, "serverX":23, "serverY":9}
Sending CommitTransction successful back toTable= Table: B{(  Key:test2 age:30 gender:F name:Alice )(  Key:test age:30 gender:M name:John )}
serverX {"serverY":9, "client":14, "LBS":11, "serverX":24}
Received TableUnlock()
serverX {"serverX":25, "serverY":9, "client":14, "LBS":11}
Sending TableAvailable to LBS
serverX {"client":14, "LBS":11, "serverX":26, "serverY":9}
Sending TableUnlock() tablesLockedByClient=
serverX {"serverY":9, "client":14, "LBS":11, "serverX":27}
Server Y crashed
serverY {"serverY":1}
Initialization Complete
serverY {"serverY":2}
Sending AddMappings to LBS
serverY {"serverX":4, "serverY":3, "LBS":7}
Received AddMappings from LBS
serverY {"serverX":4, "serverY":4, "LBS":7}
Sending GetPeers to LBS
serverY {"serverY":5, "LBS":9, "serverX":4}
Received GetPeers from LBS
serverY {"LBS":9, "serverX":4, "serverY":6}
Sending ConnectToPeer to Server
serverY {"serverX":7, "serverY":7, "LBS":9}
Received ConnectToPeer from Server
serverY {"LBS":11, "client":6, "serverX":11, "serverY":8}
Received TableUnavailable()
serverY {"serverY":9, "LBS":11, "client":6, "serverX":11}
Sending TableUnavailable()
serverY {"serverX":11, "serverY":10, "LBS":11, "client":6}
Server has crashed
client {"client":1}
Initialization Complete
client {"client":2}
Send LBS.GetServers
client {"serverY":4, "LBS":11, "client":3, "serverX":4}
Received LBS.GetServers
client {"LBS":11, "client":4, "serverX":4, "serverY":4}
Send ServerConn.ClientConnectX
client {"LBS":11, "client":5, "serverX":9, "serverY":6}
Established connection to server X
client {"LBS":11, "client":6, "serverX":9, "serverY":6}
Send ServerConn.TableLock B
client {"LBS":11, "client":7, "serverX":13, "serverY":9}
Received result B
client {"serverX":13, "serverY":9, "LBS":11, "client":8}
Send ExecuteOperation
client {"client":9, "serverX":15, "serverY":9, "LBS":11}
ServerConn.SetRow succeeded for table B
client {"serverY":9, "LBS":11, "client":10, "serverX":15}
Send ServerConn.prepareCommit
client {"serverY":9, "LBS":11, "client":11, "serverX":19}
ServerConn.PrepareCommit succeeded
client {"LBS":11, "client":12, "serverX":19, "serverY":9}
Send ServerConn.CommitTransaction
client {"serverX":23, "serverY":9, "LBS":11, "client":13}
ServerConn.CommitTransaction succeeded
client {"serverX":23, "serverY":9, "LBS":11, "client":14}
Send ServerConn.TableUnlock B
client {"serverX":26, "serverY":9, "LBS":11, "client":15}
Received result B
