(?<host>\w+) (?<clock>\{.*\})\n(?<event>.*)

LBS {"LBS":1}
Initialization Complete
LBS {"LBS":2, "serverX":2}
Received AddMappings()
LBS {"LBS":3, "serverX":2}
Sending AddMappings()
LBS {"LBS":4, "serverX":4}
Received GetPeers()
LBS {"LBS":5, "serverX":4}
Sending GetPeers()
LBS {"LBS":6, "serverX":4, "serverY":2}
Received AddMappings()
LBS {"serverX":4, "serverY":2, "LBS":7}
Sending AddMappings()
LBS {"serverX":4, "serverY":4, "LBS":8}
Received GetPeers()
LBS {"serverY":4, "LBS":9, "serverX":4}
Sending GetPeers()
LBS {"serverX":4, "serverY":4, "LBS":10, "client":2}
Received GetServers()
LBS {"client":2, "serverX":4, "serverY":4, "LBS":11}
Sending GetServers()
serverX {"serverX":1}
Initialization Complete
serverX {"serverX":2}
Sending AddMappings to LBS
serverX {"serverX":3, "LBS":3}
Received AddMappings from LBS
serverX {"LBS":3, "serverX":4}
Sending GetPeers to LBS
serverX {"serverX":5, "LBS":5}
Received GetPeers from LBS
serverX {"serverX":6, "LBS":9, "serverY":6}
Received ConnectToPeer from Server
serverX {"serverX":7, "LBS":9, "serverY":6}
Sending ConnectToPeer back
serverX {"LBS":11, "serverY":6, "client":4, "serverX":8}
Received ClientConnect from Client
serverX {"serverX":9, "LBS":11, "serverY":6, "client":4}
Sending ClientConnect back
serverX {"LBS":11, "serverY":6, "client":8, "serverX":10}
Received TableLock() A
serverX {"LBS":11, "serverY":6, "client":8, "serverX":11}
Sending TableUnavailable to server Y
serverX {"serverX":12, "LBS":11, "serverY":9, "client":8}
Received TableUnavailable from server Y
serverX {"serverY":9, "client":8, "serverX":13, "LBS":11}
Sending TableLock()A
serverX {"LBS":11, "serverY":9, "client":10, "serverX":14}
Received TableLock() B
serverX {"serverX":15, "LBS":11, "serverY":9, "client":10}
Sending TableUnavailable to server Y
serverX {"serverX":16, "LBS":11, "serverY":11, "client":10}
Received TableUnavailable from server Y
serverX {"serverX":17, "LBS":11, "serverY":11, "client":10}
Sending TableLock()B
serverX {"LBS":11, "serverY":11, "client":12, "serverX":18}
Received GetRow 
serverX {"serverY":11, "client":12, "serverX":19, "LBS":11}
Sending GetRow reply=Table:A
  Key:test age:30 gender:M name:John 

serverX {"serverY":11, "client":14, "serverX":20, "LBS":11}
Received SetRow 
serverX {"LBS":11, "serverY":11, "client":14, "serverX":21}
Sending SetRow added=Table:B
  Key:test2 name:Alice age:30 gender:F 

serverX {"LBS":11, "serverY":11, "client":16, "serverX":22}
Received GetRow 
serverX {"serverY":11, "client":16, "serverX":23, "LBS":11}
Sending GetRow reply=Table:B
  Key:test2 age:30 gender:F name:Alice 

serverX {"client":26, "serverX":24, "LBS":11, "serverY":11}
Received TableUnlock()
serverX {"client":26, "serverX":25, "LBS":11, "serverY":11}
Sending TableAvailable to LBS
serverX {"client":26, "serverX":26, "LBS":11, "serverY":13}
Received TableAvailable from server Y
serverX {"LBS":11, "serverY":13, "client":26, "serverX":27}
Sending TableUnlock()
serverX {"client":28, "serverX":28, "LBS":11, "serverY":13}
Received TableUnlock()
serverX {"LBS":11, "serverY":13, "client":28, "serverX":29}
Sending TableAvailable to LBS
serverX {"LBS":11, "serverY":15, "client":28, "serverX":30}
Received TableAvailable from server Y
serverX {"client":28, "serverX":31, "LBS":11, "serverY":15}
Sending TableUnlock()
serverY {"serverY":1}
Initialization Complete
serverY {"serverY":2}
Sending AddMappings to LBS
serverY {"serverY":3, "LBS":7, "serverX":4}
Received AddMappings from LBS
serverY {"serverX":4, "serverY":4, "LBS":7}
Sending GetPeers to LBS
serverY {"serverY":5, "LBS":9, "serverX":4}
Received GetPeers from LBS
serverY {"LBS":9, "serverX":4, "serverY":6}
Sending ConnectToPeer to Server
serverY {"serverX":7, "serverY":7, "LBS":9}
Received ConnectToPeer from Server
serverY {"serverX":11, "serverY":8, "LBS":11, "client":8}
Received TableUnavailable()
serverY {"serverX":11, "serverY":9, "LBS":11, "client":8}
Sending TableUnavailable()
serverY {"serverX":15, "serverY":10, "LBS":11, "client":10}
Received TableUnavailable()
serverY {"client":10, "serverX":15, "serverY":11, "LBS":11}
Sending TableUnavailable()
serverY {"serverY":12, "LBS":11, "client":26, "serverX":25}
Received TableAvailable()
serverY {"serverX":25, "serverY":13, "LBS":11, "client":26}
Sending TableAvailable()
serverY {"serverX":29, "serverY":14, "LBS":11, "client":28}
Received TableAvailable()
serverY {"serverY":15, "LBS":11, "client":28, "serverX":29}
Sending TableAvailable()
client {"client":1}
Initialization Complete
client {"client":2}
Send LBS.GetServers
client {"serverY":4, "LBS":11, "client":3, "serverX":4}
Received LBS.GetServers
client {"serverX":4, "serverY":4, "LBS":11, "client":4}
Send ServerConn.ClientConnectX
client {"LBS":11, "client":5, "serverX":9, "serverY":6}
Established connection to server X
client {"serverY":6, "LBS":11, "client":6, "serverX":9}
Send ServerConn.ClientConnectX
client {"client":7, "serverX":9, "serverY":6, "LBS":11}
Cannot establish connection to server X
client {"client":8, "serverX":9, "serverY":6, "LBS":11}
Send ServerConn.TableLock A
client {"serverX":13, "serverY":9, "LBS":11, "client":9}
Received result A
client {"serverX":13, "serverY":9, "LBS":11, "client":10}
Send ServerConn.TableLock B
client {"LBS":11, "client":11, "serverX":17, "serverY":11}
Received result B
client {"serverX":17, "serverY":11, "LBS":11, "client":12}
Send ExecuteOperation
client {"LBS":11, "client":13, "serverX":19, "serverY":11}
ServerConn.GetRow succeededTable:A
  Key:test age:30 gender:M name:John 

client {"LBS":11, "client":14, "serverX":19, "serverY":11}
Send ExecuteOperation
client {"client":15, "serverX":21, "serverY":11, "LBS":11}
ServerConn.SetRow succeeded for table B
client {"client":16, "serverX":21, "serverY":11, "LBS":11}
Send ExecuteOperation
client {"serverY":11, "LBS":11, "client":17, "serverX":23}
ServerConn.GetRow succeededTable:B
  Key:test2 name:Alice age:30 gender:F 

client {"client":18, "serverX":23, "serverY":11, "LBS":11}
Send ServerConn.prepareCommit
client {"serverY":11, "LBS":11, "client":19, "serverX":23}
ServerConn.PrepareCommit succeeded
client {"serverY":11, "LBS":11, "client":20, "serverX":23}
Send ServerConn.prepareCommit
client {"serverY":11, "LBS":11, "client":21, "serverX":23}
ServerConn.PrepareCommit succeeded
client {"serverX":23, "serverY":11, "LBS":11, "client":22}
Send ServerConn.CommitTransaction
client {"client":23, "serverX":23, "serverY":11, "LBS":11}
ServerConn.CommitTransaction succeeded
client {"client":24, "serverX":23, "serverY":11, "LBS":11}
Send ServerConn.CommitTransaction
client {"serverY":11, "LBS":11, "client":25, "serverX":23}
ServerConn.CommitTransaction succeeded
client {"LBS":11, "client":26, "serverX":23, "serverY":11}
Send ServerConn.TableUnlock A
client {"serverY":13, "LBS":11, "client":27, "serverX":27}
Received result A
client {"LBS":11, "client":28, "serverX":27, "serverY":13}
Send ServerConn.TableUnlock B
client {"serverY":15, "LBS":11, "client":29, "serverX":31}
Received result B
