(?<host>\w+) (?<clock>\{.*\})\n(?<event>.*)

LBS {"LBS":1}
Initialization Complete
LBS {"LBS":2, "serverX":2}
Received AddMappings()
LBS {"LBS":3, "serverX":2}
Sending AddMappings()
LBS {"LBS":4, "serverX":4}
Received GetPeers()
LBS {"LBS":5, "serverX":4}
Sending GetPeers()
LBS {"LBS":6, "serverX":4, "serverY":2}
Received AddMappings()
LBS {"serverX":4, "serverY":2, "LBS":7}
Sending AddMappings()
LBS {"serverY":4, "LBS":8, "serverX":4}
Received GetPeers()
LBS {"serverX":4, "serverY":4, "LBS":9}
Sending GetPeers()
LBS {"serverX":4, "serverY":4, "LBS":10, "serverZ":2}
Received AddMappings()
LBS {"serverX":4, "serverY":4, "LBS":11, "serverZ":2}
Sending AddMappings()
LBS {"serverX":4, "serverY":4, "LBS":12, "serverZ":4}
Received GetPeers()
LBS {"serverX":4, "serverY":4, "LBS":13, "serverZ":4}
Sending GetPeers()
LBS {"serverZ":4, "serverX":4, "serverY":4, "LBS":14, "client":2}
Received GetServers()
LBS {"LBS":15, "client":2, "serverZ":4, "serverX":4, "serverY":4}
Sending GetServers()
LBS {"serverY":37, "LBS":16, "client":24, "serverZ":21, "serverX":37}
Received GetServers()
LBS {"client":24, "serverZ":21, "serverX":37, "serverY":37, "LBS":17}
Sending GetServers()
LBS {"serverX":37, "serverY":37, "LBS":18, "client":24, "serverZ":21}
Received RemoveMappings()
LBS {"serverX":37, "serverY":37, "LBS":19, "client":24, "serverZ":21}
Sending RemoveMappings()
LBS {"client":24, "serverZ":21, "serverX":37, "serverY":37, "LBS":20}
Received RemoveMappings()
LBS {"client":24, "serverZ":21, "serverX":37, "serverY":37, "LBS":21}
Sending RemoveMappings()
LBS {"serverX":37, "serverY":37, "LBS":22, "client":24, "serverZ":21}
Received RemoveMappings()
LBS {"serverX":37, "serverY":37, "LBS":23, "client":24, "serverZ":21}
Sending RemoveMappings()
serverX {"serverX":1}
Initialization Complete
serverX {"serverX":2}
Sending AddMappings to LBS
serverX {"serverX":3, "LBS":3}
Received AddMappings from LBS
serverX {"LBS":3, "serverX":4}
Sending GetPeers to LBS
serverX {"LBS":5, "serverX":5}
Received GetPeers from LBS
serverX {"serverX":6, "LBS":9, "serverY":6}
Received ConnectToPeer from Server
serverX {"serverX":7, "LBS":9, "serverY":6}
Sending ConnectToPeer back
serverX {"serverX":8, "LBS":13, "serverY":6, "serverZ":6}
Received ConnectToPeer from Server
serverX {"serverZ":6, "serverX":9, "LBS":13, "serverY":6}
Sending ConnectToPeer back
serverX {"serverZ":8, "serverX":10, "LBS":15, "serverY":11, "client":6}
Received ClientConnect from Client
serverX {"LBS":15, "serverY":11, "client":6, "serverZ":8, "serverX":11}
Sending ClientConnect back
serverX {"serverZ":8, "serverX":12, "LBS":15, "serverY":13, "client":8}
Received TableUnavailable()
serverX {"client":8, "serverZ":8, "serverX":13, "LBS":15, "serverY":13}
Sending TableUnavailable()
serverX {"serverY":17, "client":10, "serverZ":11, "serverX":14, "LBS":15}
Received TableLock() B tablesLockedByClient=
serverX {"serverX":15, "LBS":15, "serverY":17, "client":10, "serverZ":11}
Sending TableUnavailable to server Z
serverX {"serverX":16, "LBS":15, "serverY":17, "client":10, "serverZ":13}
Received TableUnavailable from server Z
serverX {"LBS":15, "serverY":17, "client":10, "serverZ":13, "serverX":17}
Sending TableUnavailable to server Y
serverX {"client":10, "serverZ":13, "serverX":18, "LBS":15, "serverY":19}
Received TableUnavailable from server Y
serverX {"client":10, "serverZ":13, "serverX":19, "LBS":15, "serverY":19}
Sending TableLock() tablesLockedByClient=B
serverX {"serverZ":13, "serverX":20, "LBS":15, "serverY":21, "client":14}
Received SetRow 
serverX {"LBS":15, "serverY":21, "client":14, "serverZ":13, "serverX":21}
Sending SetRow added= Table: B{(  Key:test2 name:Alice age:30 gender:F )}
serverX {"client":16, "serverZ":13, "serverX":22, "LBS":15, "serverY":23}
Received PrepareTableForCommit for table A
serverX {"client":16, "serverZ":13, "serverX":23, "LBS":15, "serverY":23}
Sending PrepareTableForCommit result table =  Table: A{(  Key:test age:30 gender:M name:John )}
serverX {"serverZ":15, "serverX":24, "LBS":15, "serverY":27, "client":18}
Received PrepareCommit() from 
serverX {"client":18, "serverZ":15, "serverX":25, "LBS":15, "serverY":27}
Sending PrepareTableForCommit for table B
serverX {"LBS":15, "serverY":29, "client":18, "serverZ":15, "serverX":26}
Received PrepareTableForCommit reply
serverX {"serverZ":15, "serverX":27, "LBS":15, "serverY":29, "client":18}
Sending PrepareTableForCommit for table B
serverX {"serverZ":17, "serverX":28, "LBS":15, "serverY":29, "client":18}
Received PrepareTableForCommit reply
serverX {"serverZ":17, "serverX":29, "LBS":15, "serverY":29, "client":18}
Sending PrepareCommit successful back to
serverX {"serverZ":17, "serverX":30, "LBS":15, "serverY":31, "client":20}
Received CommitTable for table A
serverX {"LBS":15, "serverY":31, "client":20, "serverZ":17, "serverX":31}
Sending CommitTable result table =  Table: A{(  Key:test age:30 gender:M name:John )}
serverX {"serverZ":19, "serverX":32, "LBS":15, "serverY":35, "client":22}
Received CommitTransaction() from 
serverX {"client":22, "serverZ":19, "serverX":33, "LBS":15, "serverY":35}
Sending CommitTable for table B
serverX {"serverX":34, "LBS":15, "serverY":37, "client":22, "serverZ":19}
Received CommitTable reply
serverX {"serverZ":19, "serverX":35, "LBS":15, "serverY":37, "client":22}
Sending CommitTable for table B
serverX {"serverX":36, "LBS":15, "serverY":37, "client":22, "serverZ":21}
Received CommitTable reply
serverX {"client":22, "serverZ":21, "serverX":37, "LBS":15, "serverY":37}
Sending CommitTransction successful back to
serverX {"serverY":37, "client":26, "serverZ":21, "serverX":38, "LBS":17}
Received ClientConnect from Client
serverX {"serverX":39, "LBS":17, "serverY":37, "client":26, "serverZ":21}
Sending ClientConnect back
serverX {"client":28, "serverZ":21, "serverX":40, "LBS":17, "serverY":37}
Received TableLock() B tablesLockedByClient=B
serverX {"LBS":17, "serverY":37, "client":28, "serverZ":21, "serverX":41}
Error TableLock() table not available B
serverX {"serverZ":21, "serverX":42, "LBS":17, "serverY":37, "client":30}
Received TableLock() B tablesLockedByClient=B
serverX {"serverX":43, "LBS":17, "serverY":37, "client":30, "serverZ":21}
Error TableLock() table not available B
serverX {"serverY":37, "client":32, "serverZ":21, "serverX":44, "LBS":17}
Received TableLock() B tablesLockedByClient=B
serverX {"serverX":45, "LBS":17, "serverY":37, "client":32, "serverZ":21}
Error TableLock() table not available B
serverX {"LBS":17, "serverY":37, "client":34, "serverZ":21, "serverX":46}
Received TableUnlock()
serverX {"serverX":47, "LBS":17, "serverY":37, "client":34, "serverZ":21}
Sending TableAvailable to LBS
serverX {"serverX":48, "LBS":17, "serverY":39, "client":34, "serverZ":21}
Received TableAvailable from server Y
serverX {"client":34, "serverZ":21, "serverX":49, "LBS":17, "serverY":39}
Sending TableAvailable to LBS
serverX {"serverX":50, "LBS":17, "serverY":39, "client":34, "serverZ":23}
Received TableAvailable from server Z
serverX {"serverZ":23, "serverX":51, "LBS":17, "serverY":39, "client":34}
Sending TableUnlock() tablesLockedByClient=
serverX {"LBS":17, "serverY":39, "client":34, "serverZ":23, "serverX":52}
Handled client crash. LockedTables=A TablesContents=
serverY {"serverY":1}
Initialization Complete
serverY {"serverY":2}
Sending AddMappings to LBS
serverY {"serverY":3, "serverX":4, "LBS":7}
Received AddMappings from LBS
serverY {"LBS":7, "serverY":4, "serverX":4}
Sending GetPeers to LBS
serverY {"LBS":9, "serverY":5, "serverX":4}
Received GetPeers from LBS
serverY {"serverX":4, "LBS":9, "serverY":6}
Sending ConnectToPeer to Server
serverY {"serverX":7, "LBS":9, "serverY":7}
Received ConnectToPeer from Server
serverY {"serverX":9, "LBS":13, "serverY":8, "serverZ":8}
Received ConnectToPeer from Server
serverY {"serverX":9, "LBS":13, "serverY":9, "serverZ":8}
Sending ConnectToPeer back
serverY {"serverX":9, "LBS":15, "serverY":10, "serverZ":8, "client":4}
Received ClientConnect from Client
serverY {"serverX":9, "LBS":15, "serverY":11, "serverZ":8, "client":4}
Sending ClientConnect back
serverY {"serverY":12, "serverZ":8, "client":8, "serverX":11, "LBS":15}
Received TableLock() A tablesLockedByClient=
serverY {"serverZ":8, "client":8, "serverX":11, "LBS":15, "serverY":13}
Sending TableUnavailable to server X
serverY {"serverY":14, "serverZ":8, "client":8, "serverX":13, "LBS":15}
Received TableUnavailable from server X
serverY {"client":8, "serverX":13, "LBS":15, "serverY":15, "serverZ":8}
Sending TableUnavailable to server Z
serverY {"serverX":13, "LBS":15, "serverY":16, "serverZ":11, "client":8}
Received TableUnavailable from server Z
serverY {"serverX":13, "LBS":15, "serverY":17, "serverZ":11, "client":8}
Sending TableLock() tablesLockedByClient=A
serverY {"LBS":15, "serverY":18, "serverZ":13, "client":10, "serverX":17}
Received TableUnavailable()
serverY {"LBS":15, "serverY":19, "serverZ":13, "client":10, "serverX":17}
Sending TableUnavailable()
serverY {"serverX":19, "LBS":15, "serverY":20, "serverZ":13, "client":12}
Received GetRow 
serverY {"serverX":19, "LBS":15, "serverY":21, "serverZ":13, "client":12}
Sending GetRow reply= Table: A{(  Key:test name:John age:30 gender:M )}
serverY {"client":16, "serverX":21, "LBS":15, "serverY":22, "serverZ":13}
Received PrepareCommit() from 
serverY {"serverX":21, "LBS":15, "serverY":23, "serverZ":13, "client":16}
Sending PrepareTableForCommit for table A
serverY {"LBS":15, "serverY":24, "serverZ":13, "client":16, "serverX":23}
Received PrepareTableForCommit reply
serverY {"serverZ":13, "client":16, "serverX":23, "LBS":15, "serverY":25}
Sending PrepareTableForCommit for table A
serverY {"serverZ":15, "client":16, "serverX":23, "LBS":15, "serverY":26}
Received PrepareTableForCommit reply
serverY {"serverX":23, "LBS":15, "serverY":27, "serverZ":15, "client":16}
Sending PrepareCommit successful back to
serverY {"serverX":25, "LBS":15, "serverY":28, "serverZ":15, "client":18}
Received PrepareTableForCommit for table B
serverY {"serverY":29, "serverZ":15, "client":18, "serverX":25, "LBS":15}
Sending PrepareTableForCommit result table =  Table: B{(  Key:test name:John age:30 gender:M )(  Key:test2 age:30 gender:F name:Alice )}
serverY {"LBS":15, "serverY":30, "serverZ":17, "client":20, "serverX":29}
Received CommitTransaction() from 
serverY {"serverY":31, "serverZ":17, "client":20, "serverX":29, "LBS":15}
Sending CommitTable for table A
serverY {"serverY":32, "serverZ":17, "client":20, "serverX":31, "LBS":15}
Received CommitTable reply
serverY {"serverY":33, "serverZ":17, "client":20, "serverX":31, "LBS":15}
Sending CommitTable for table A
serverY {"serverZ":19, "client":20, "serverX":31, "LBS":15, "serverY":34}
Received CommitTable reply
serverY {"serverX":31, "LBS":15, "serverY":35, "serverZ":19, "client":20}
Sending CommitTransction successful back to
serverY {"client":22, "serverX":33, "LBS":15, "serverY":36, "serverZ":19}
Received CommitTable for table B
serverY {"serverZ":19, "client":22, "serverX":33, "LBS":15, "serverY":37}
Sending CommitTable result table =  Table: B{(  Key:test gender:M name:John age:30 )(  Key:test2 age:30 gender:F name:Alice )}
serverY {"serverX":47, "LBS":17, "serverY":38, "serverZ":21, "client":34}
Received TableAvailable()
serverY {"LBS":17, "serverY":39, "serverZ":21, "client":34, "serverX":47}
Sending TableAvailable()
serverY {"LBS":17, "serverY":40, "serverZ":21, "client":34, "serverX":47}
Server X crashed
serverY {"serverX":47, "LBS":17, "serverY":41, "serverZ":21, "client":34}
Removing server mappings from LBS
serverY {"serverY":42, "serverZ":21, "client":34, "serverX":47, "LBS":19}
Received result from removing server mappings
serverZ {"serverZ":1}
Initialization Complete
serverZ {"serverZ":2}
Sending AddMappings to LBS
serverZ {"serverZ":3, "LBS":11, "serverX":4, "serverY":4}
Received AddMappings from LBS
serverZ {"LBS":11, "serverX":4, "serverY":4, "serverZ":4}
Sending GetPeers to LBS
serverZ {"serverZ":5, "LBS":13, "serverX":4, "serverY":4}
Received GetPeers from LBS
serverZ {"serverZ":6, "LBS":13, "serverX":4, "serverY":4}
Sending ConnectToPeer to Server
serverZ {"serverY":6, "serverZ":7, "LBS":13, "serverX":9}
Received ConnectToPeer from Server
serverZ {"serverY":6, "serverZ":8, "LBS":13, "serverX":9}
Sending ConnectToPeer to Server
serverZ {"serverX":9, "serverY":9, "serverZ":9, "LBS":13}
Received ConnectToPeer from Server
serverZ {"serverY":15, "serverZ":10, "LBS":15, "client":8, "serverX":13}
Received TableUnavailable()
serverZ {"client":8, "serverX":13, "serverY":15, "serverZ":11, "LBS":15}
Sending TableUnavailable()
serverZ {"LBS":15, "client":10, "serverX":15, "serverY":17, "serverZ":12}
Received TableUnavailable()
serverZ {"serverX":15, "serverY":17, "serverZ":13, "LBS":15, "client":10}
Sending TableUnavailable()
serverZ {"serverZ":14, "LBS":15, "client":16, "serverX":23, "serverY":25}
Received PrepareTableForCommit for table A
serverZ {"LBS":15, "client":16, "serverX":23, "serverY":25, "serverZ":15}
Sending PrepareTableForCommit result table =  Table: A{(  Key:test age:30 gender:M name:John )}
serverZ {"client":18, "serverX":27, "serverY":29, "serverZ":16, "LBS":15}
Received PrepareTableForCommit for table B
serverZ {"LBS":15, "client":18, "serverX":27, "serverY":29, "serverZ":17}
Sending PrepareTableForCommit result table =  Table: B{(  Key:test2 name:Alice age:30 gender:F )(  Key:test gender:M name:John age:30 )}
serverZ {"LBS":15, "client":20, "serverX":31, "serverY":33, "serverZ":18}
Received CommitTable for table A
serverZ {"LBS":15, "client":20, "serverX":31, "serverY":33, "serverZ":19}
Sending CommitTable result table =  Table: A{(  Key:test name:John age:30 gender:M )}
serverZ {"serverX":35, "serverY":37, "serverZ":20, "LBS":15, "client":22}
Received CommitTable for table B
serverZ {"LBS":15, "client":22, "serverX":35, "serverY":37, "serverZ":21}
Sending CommitTable result table =  Table: B{(  Key:test2 age:30 gender:F name:Alice )(  Key:test gender:M name:John age:30 )}
serverZ {"serverY":39, "serverZ":22, "LBS":17, "client":34, "serverX":49}
Received TableAvailable()
serverZ {"serverY":39, "serverZ":23, "LBS":17, "client":34, "serverX":49}
Sending TableAvailable()
serverZ {"serverY":39, "serverZ":24, "LBS":17, "client":34, "serverX":49}
Server X crashed
serverZ {"serverY":39, "serverZ":25, "LBS":17, "client":34, "serverX":49}
Removing server mappings from LBS
serverZ {"serverZ":26, "LBS":21, "client":34, "serverX":49, "serverY":39}
Received result from removing server mappings
serverZ {"serverY":39, "serverZ":27, "LBS":21, "client":34, "serverX":49}
Server Y crashed
serverZ {"LBS":21, "client":34, "serverX":49, "serverY":39, "serverZ":28}
Unlocking Table A for crashed server Y
serverZ {"serverZ":29, "LBS":21, "client":34, "serverX":49, "serverY":39}
Removing server mappings from LBS
serverZ {"client":34, "serverX":49, "serverY":39, "serverZ":30, "LBS":23}
Received result from removing server mappings
client {"client":1}
Initialization Complete
client {"client":2}
Send LBS.GetServers
client {"client":3, "serverX":4, "serverY":4, "LBS":15, "serverZ":4}
Received LBS.GetServers
client {"LBS":15, "serverZ":4, "client":4, "serverX":4, "serverY":4}
Send ServerConn.ClientConnectY
client {"serverX":9, "serverY":11, "LBS":15, "serverZ":8, "client":5}
Established connection to server Y
client {"serverZ":8, "client":6, "serverX":9, "serverY":11, "LBS":15}
Send ServerConn.ClientConnectX
client {"client":7, "serverX":11, "serverY":11, "LBS":15, "serverZ":8}
Established connection to server X
client {"LBS":15, "serverZ":8, "client":8, "serverX":11, "serverY":11}
Send ServerConn.TableLock A
client {"LBS":15, "serverZ":11, "client":9, "serverX":13, "serverY":17}
Received result A
client {"LBS":15, "serverZ":11, "client":10, "serverX":13, "serverY":17}
Send ServerConn.TableLock B
client {"client":11, "serverX":19, "serverY":19, "LBS":15, "serverZ":13}
Received result B
client {"serverY":19, "LBS":15, "serverZ":13, "client":12, "serverX":19}
Send ExecuteOperation
client {"client":13, "serverX":19, "serverY":21, "LBS":15, "serverZ":13}
ServerConn.GetRow succeeded Table: A{(  Key:test gender:M name:John age:30 )}
client {"serverY":21, "LBS":15, "serverZ":13, "client":14, "serverX":19}
Send ExecuteOperation
client {"serverY":21, "LBS":15, "serverZ":13, "client":15, "serverX":21}
ServerConn.SetRow succeeded for table B
client {"serverX":21, "serverY":21, "LBS":15, "serverZ":13, "client":16}
Send ServerConn.prepareCommit
client {"client":17, "serverX":23, "serverY":27, "LBS":15, "serverZ":15}
ServerConn.PrepareCommit succeeded
client {"LBS":15, "serverZ":15, "client":18, "serverX":23, "serverY":27}
Send ServerConn.prepareCommit
client {"LBS":15, "serverZ":17, "client":19, "serverX":29, "serverY":29}
ServerConn.PrepareCommit succeeded
client {"LBS":15, "serverZ":17, "client":20, "serverX":29, "serverY":29}
Send ServerConn.CommitTransaction
client {"serverX":31, "serverY":35, "LBS":15, "serverZ":19, "client":21}
ServerConn.CommitTransaction succeeded
client {"serverY":35, "LBS":15, "serverZ":19, "client":22, "serverX":31}
Send ServerConn.CommitTransaction
client {"client":23, "serverX":37, "serverY":37, "LBS":15, "serverZ":21}
ServerConn.CommitTransaction succeeded
client {"serverY":37, "LBS":15, "serverZ":21, "client":24, "serverX":37}
Send LBS.GetServers
client {"serverY":37, "LBS":17, "serverZ":21, "client":25, "serverX":37}
Received LBS.GetServers
client {"LBS":17, "serverZ":21, "client":26, "serverX":37, "serverY":37}
Send ServerConn.ClientConnectX
client {"client":27, "serverX":39, "serverY":37, "LBS":17, "serverZ":21}
Established connection to server X
client {"client":28, "serverX":39, "serverY":37, "LBS":17, "serverZ":21}
Send ServerConn.TableLock B
client {"serverX":39, "serverY":37, "LBS":17, "serverZ":21, "client":29}
Not successful B
client {"LBS":17, "serverZ":21, "client":30, "serverX":39, "serverY":37}
Send ServerConn.TableLock B
client {"serverX":39, "serverY":37, "LBS":17, "serverZ":21, "client":31}
Not successful B
client {"serverX":39, "serverY":37, "LBS":17, "serverZ":21, "client":32}
Send ServerConn.TableLock B
client {"LBS":17, "serverZ":21, "client":33, "serverX":39, "serverY":37}
Not successful B
client {"serverZ":21, "client":34, "serverX":39, "serverY":37, "LBS":17}
Send ServerConn.TableUnlock B
client {"LBS":17, "serverZ":23, "client":35, "serverX":51, "serverY":39}
Received result B
