(?<host>\w+) (?<clock>\{.*\})\n(?<event>.*)

LBS {"LBS":1}
Initialization Complete
LBS {"LBS":2, "serverX":3}
Received AddMappings()
LBS {"LBS":3, "serverX":3}
Sending AddMappings()
LBS {"LBS":4, "serverX":5}
Received GetPeers()
LBS {"LBS":5, "serverX":5}
Sending GetPeers()
LBS {"LBS":6, "serverX":5, "serverY":3}
Received AddMappings()
LBS {"serverX":5, "serverY":3, "LBS":7}
Sending AddMappings()
LBS {"LBS":8, "serverX":5, "serverY":5}
Received GetPeers()
LBS {"serverX":5, "serverY":5, "LBS":9}
Sending GetPeers()
LBS {"serverZ":3, "LBS":10, "serverX":5, "serverY":5}
Received AddMappings()
LBS {"LBS":11, "serverX":5, "serverY":5, "serverZ":3}
Sending AddMappings()
LBS {"LBS":12, "serverX":5, "serverY":5, "serverZ":5}
Received GetPeers()
LBS {"serverZ":5, "LBS":13, "serverX":5, "serverY":5}
Sending GetPeers()
LBS {"serverZ":5, "LBS":14, "serverX":5, "serverY":5, "client":2}
Received GetServers()
LBS {"serverZ":5, "LBS":15, "serverX":5, "serverY":5, "client":2}
Sending GetServers()
LBS {"serverZ":5, "LBS":16, "serverX":5, "serverY":5, "client":2}
Received GetServers()
LBS {"serverY":5, "client":2, "serverZ":5, "LBS":17, "serverX":5}
Sending GetServers()
LBS {"serverY":5, "client":2, "serverZ":5, "LBS":18, "serverX":5}
Received GetServers()
LBS {"serverX":5, "serverY":5, "client":2, "serverZ":5, "LBS":19}
Sending GetServers()
LBS {"LBS":20, "serverX":22, "serverY":20, "client":8, "serverZ":25}
Received RemoveMappings()
LBS {"serverX":22, "serverY":20, "client":8, "serverZ":25, "LBS":21}
Sending RemoveMappings()
LBS {"LBS":22, "serverX":26, "serverY":27, "client":10, "serverZ":25}
Received RemoveMappings()
LBS {"LBS":23, "serverX":26, "serverY":27, "client":10, "serverZ":25}
Sending RemoveMappings()
LBS {"serverZ":25, "LBS":24, "serverX":26, "serverY":27, "client":10}
Received GetServers()
LBS {"LBS":25, "serverX":26, "serverY":27, "client":10, "serverZ":25}
Sending GetServers()
LBS {"client":56, "serverZ":38, "LBS":26, "serverX":26, "serverY":43}
Received GetServers()
LBS {"client":56, "serverZ":38, "LBS":27, "serverX":26, "serverY":43}
Sending GetServers()
serverX {"serverX":1}
Initialization Complete
serverX {"serverX":2}
Server has tables: A_BACKUP, B, B_BACKUP, A
serverX {"serverX":3}
Sending AddMappings to LBS
serverX {"LBS":3, "serverX":4}
Received AddMappings from LBS
serverX {"serverX":5, "LBS":3}
Sending GetPeers to LBS
serverX {"LBS":5, "serverX":6}
Received GetPeers from LBS
serverX {"serverX":7, "LBS":9, "serverY":7}
Received ConnectToPeer from Server
serverX {"serverX":8, "LBS":9, "serverY":7}
Sending ConnectToPeer back
serverX {"serverX":9, "LBS":9, "serverY":9}
Received GetTableContents
serverX {"LBS":9, "serverY":9, "serverX":10}
Sending GetTableContents reply= Table: B
{
	(  Key: k0; company: Facebook; emp_id: test0; )
	(  Key: k1; company: Amazon; emp_id: test1; )
	(  Key: k2; company: Microsoft; emp_id: test2; )
}
serverX {"serverY":11, "serverX":11, "LBS":9}
Received GetTableContents
serverX {"serverX":12, "LBS":9, "serverY":11}
Sending GetTableContents reply= Table: B_BACKUP
{
	(  Key: k2; company: Microsoft; emp_id: test2; )
	(  Key: k0; company: Facebook; emp_id: test0; )
	(  Key: k1; company: Amazon; emp_id: test1; )
}
serverX {"serverY":11, "serverX":13, "LBS":13, "serverZ":7}
Received ConnectToPeer from Server
serverX {"serverY":11, "serverX":14, "LBS":13, "serverZ":7}
Sending ConnectToPeer back
serverX {"serverY":11, "serverX":15, "LBS":13, "serverZ":9}
Received GetTableContents
serverX {"serverY":11, "serverX":16, "LBS":13, "serverZ":9}
Sending GetTableContents reply= Table: A
{
	(  Key: test0; name: John; age: 20; gender: M; )
	(  Key: test1; name: Alice; age: 30; gender: F; )
	(  Key: test2; name: Bob; age: 50; gender: M; )
}
serverX {"LBS":13, "serverZ":11, "serverY":11, "serverX":17}
Received GetTableContents
serverX {"serverX":18, "LBS":13, "serverZ":11, "serverY":11}
Sending GetTableContents reply= Table: A_BACKUP
{
	(  Key: test0; name: John; age: 20; gender: M; )
	(  Key: test1; gender: F; name: Alice; age: 30; )
	(  Key: test2; name: Bob; age: 50; gender: M; )
}
serverX {"serverY":20, "serverX":19, "LBS":15, "serverZ":17, "client":6}
Received ClientConnect from Client
serverX {"serverY":20, "serverX":20, "LBS":15, "serverZ":17, "client":6}
Sending ClientConnect back
serverX {"serverY":20, "serverX":21, "LBS":15, "serverZ":17, "client":8}
Received TableLock() A tablesLockedByClient=
serverX {"serverX":22, "LBS":15, "serverZ":17, "client":8, "serverY":20}
Sending TableUnavailable to server Z
serverX {"client":8, "serverY":20, "serverX":23, "LBS":15, "serverZ":20}
Received TableUnavailable from server Z
serverX {"LBS":15, "serverZ":20, "client":8, "serverY":20, "serverX":24}
Sending TableLock() tablesLockedByClient=A
serverX {"serverX":25, "LBS":15, "serverZ":20, "client":10, "serverY":22}
Received TableUnavailable()
serverX {"serverX":26, "LBS":15, "serverZ":20, "client":10, "serverY":22}
Sending TableUnavailable()
serverX {"serverX":27, "LBS":15, "serverZ":20, "client":10, "serverY":22}
Server X has crashed during GetTableContents
serverY {"serverY":1}
Initialization Complete
serverY {"serverY":2}
Server has tables: B, B_BACKUP, C, C_BACKUP
serverY {"serverY":3}
Sending AddMappings to LBS
serverY {"LBS":7, "serverX":5, "serverY":4}
Received AddMappings from LBS
serverY {"serverY":5, "LBS":7, "serverX":5}
Sending GetPeers to LBS
serverY {"serverY":6, "LBS":9, "serverX":5}
Received GetPeers from LBS
serverY {"serverY":7, "LBS":9, "serverX":5}
Sending ConnectToPeer to Server
serverY {"serverY":8, "LBS":9, "serverX":8}
Received ConnectToPeer from Server
serverY {"LBS":9, "serverX":8, "serverY":9}
Send GetTableContents
serverY {"serverY":10, "LBS":9, "serverX":10}
TableCommands.GetTableContents succeeded  Table: B
{
	(  Key: k0; emp_id: test0; company: Facebook; )
	(  Key: k1; company: Amazon; emp_id: test1; )
	(  Key: k2; company: Microsoft; emp_id: test2; )
}
serverY {"serverY":11, "LBS":9, "serverX":10}
Send GetTableContents
serverY {"serverY":12, "LBS":9, "serverX":12}
TableCommands.GetTableContents succeeded  Table: B_BACKUP
{
	(  Key: k2; company: Microsoft; emp_id: test2; )
	(  Key: k0; company: Facebook; emp_id: test0; )
	(  Key: k1; emp_id: test1; company: Amazon; )
}
serverY {"serverX":18, "serverZ":13, "serverY":13, "LBS":13}
Received ConnectToPeer from Server
serverY {"LBS":13, "serverX":18, "serverZ":13, "serverY":14}
Sending ConnectToPeer back
serverY {"LBS":13, "serverX":18, "serverZ":15, "serverY":15}
Received GetTableContents
serverY {"serverZ":15, "serverY":16, "LBS":13, "serverX":18}
Sending GetTableContents reply= Table: C
{
	(  Key: t0; tv_show: Friends; )
	(  Key: t1; tv_show: Simpsons; )
}
serverY {"serverY":17, "LBS":13, "serverX":18, "serverZ":17}
Received GetTableContents
serverY {"LBS":13, "serverX":18, "serverZ":17, "serverY":18}
Sending GetTableContents reply= Table: C_BACKUP
{
	(  Key: t1; tv_show: Simpsons; )
	(  Key: t0; tv_show: Friends; )
}
serverY {"serverZ":17, "serverY":19, "client":4, "LBS":15, "serverX":18}
Received ClientConnect from Client
serverY {"LBS":15, "serverX":18, "serverZ":17, "serverY":20, "client":4}
Sending ClientConnect back
serverY {"client":10, "LBS":15, "serverX":24, "serverZ":20, "serverY":21}
Received TableLock() B tablesLockedByClient=
serverY {"serverZ":20, "serverY":22, "client":10, "LBS":15, "serverX":24}
Sending TableUnavailable to server X
serverY {"serverY":23, "client":10, "LBS":15, "serverX":26, "serverZ":20}
Received TableUnavailable from server X
serverY {"serverY":24, "client":10, "LBS":15, "serverX":26, "serverZ":20}
Sending TableLock() tablesLockedByClient=B
serverY {"serverZ":20, "serverY":25, "client":10, "LBS":15, "serverX":26}
Server X crashed
serverY {"serverZ":20, "serverY":26, "client":10, "LBS":15, "serverX":26}
Deleting server X from list of peers
serverY {"serverY":27, "client":10, "LBS":15, "serverX":26, "serverZ":20}
Removing server mappings from LBS
serverY {"serverZ":25, "serverY":28, "client":10, "LBS":23, "serverX":26}
Received result from removing server mappings
serverY {"serverX":26, "serverZ":25, "serverY":29, "client":10, "LBS":23}
Roll back Table B TableContents:  Table: B
{
	(  Key: k0; company: Facebook; emp_id: test0; )
	(  Key: k1; company: Amazon; emp_id: test1; )
	(  Key: k2; emp_id: test2; company: Microsoft; )
}
serverY {"serverZ":25, "serverY":30, "client":10, "LBS":23, "serverX":26}
Unlocked table B
serverY {"serverZ":25, "serverY":31, "client":10, "LBS":23, "serverX":26}
Handled RollBack,
serverY {"serverY":32, "client":28, "LBS":25, "serverX":26, "serverZ":28}
Received ClientConnect from Client
serverY {"serverX":26, "serverZ":28, "serverY":33, "client":28, "LBS":25}
Sending ClientConnect back
serverY {"serverZ":30, "serverY":34, "client":32, "LBS":25, "serverX":26}
Received TableLock() B tablesLockedByClient=
serverY {"serverX":26, "serverZ":30, "serverY":35, "client":32, "LBS":25}
Sending TableLock() tablesLockedByClient=B
serverY {"serverZ":32, "serverY":36, "client":36, "LBS":25, "serverX":26}
Received GetTableContents
serverY {"serverX":26, "serverZ":32, "serverY":37, "client":36, "LBS":25}
Sending GetTableContents reply= Table: B
{
	(  Key: k0; company: Facebook; emp_id: test0; )
	(  Key: k1; company: Amazon; emp_id: test1; )
	(  Key: k2; emp_id: test2; company: Microsoft; )
}
serverY {"serverY":38, "client":42, "LBS":25, "serverX":26, "serverZ":34}
Received PrepareCommit() from
serverY {"serverZ":34, "serverY":39, "client":42, "LBS":25, "serverX":26}
Sending PrepareCommit successful back to
serverY {"serverZ":36, "serverY":40, "client":46, "LBS":25, "serverX":26}
Received CommitTransaction() from
serverY {"serverY":41, "client":46, "LBS":25, "serverX":26, "serverZ":36}
Sending CommitTransction successful back toTable= Table: B
{
	(  Key: k0; company: Facebook; emp_id: test0; )
	(  Key: k1; company: Amazon; emp_id: test1; )
	(  Key: k2; emp_id: test2; company: Microsoft; )
}
serverY {"LBS":25, "serverX":26, "serverZ":38, "serverY":42, "client":50}
Received TableUnlock()
serverY {"client":50, "LBS":25, "serverX":26, "serverZ":38, "serverY":43}
Sending TableUnlock() tablesLockedByClient=
serverY {"serverX":26, "serverZ":38, "serverY":44, "client":58, "LBS":27}
Received ClientConnect from Client
serverY {"serverY":45, "client":58, "LBS":27, "serverX":26, "serverZ":38}
Sending ClientConnect back
serverY {"serverZ":42, "serverY":46, "client":64, "LBS":27, "serverX":26}
Received TableLock() B tablesLockedByClient=
serverY {"LBS":27, "serverX":26, "serverZ":42, "serverY":47, "client":64}
Sending TableLock() tablesLockedByClient=B
serverY {"serverX":26, "serverZ":44, "serverY":48, "client":68, "LBS":27}
Received DeleteRow
serverY {"serverY":49, "client":68, "LBS":27, "serverX":26, "serverZ":44}
Sending DeleteRow from table=B key=k0
serverY {"serverZ":46, "serverY":50, "client":72, "LBS":27, "serverX":26}
Received GetTableContents
serverY {"serverZ":46, "serverY":51, "client":72, "LBS":27, "serverX":26}
Sending GetTableContents reply= Table: B
{
	(  Key: k1; company: Amazon; emp_id: test1; )
	(  Key: k2; emp_id: test2; company: Microsoft; )
}
serverY {"serverX":26, "serverZ":46, "serverY":52, "client":74, "LBS":27}
Received PrepareCommit() from
serverY {"LBS":27, "serverX":26, "serverZ":46, "serverY":53, "client":74}
Sending PrepareCommit successful back to
serverY {"serverX":26, "serverZ":48, "serverY":54, "client":78, "LBS":27}
Received CommitTransaction() from
serverY {"LBS":27, "serverX":26, "serverZ":48, "serverY":55, "client":78}
Sending CommitTransction successful back toTable= Table: B
{
	(  Key: k1; company: Amazon; emp_id: test1; )
	(  Key: k2; emp_id: test2; company: Microsoft; )
}
serverY {"client":82, "LBS":27, "serverX":26, "serverZ":50, "serverY":56}
Received TableUnlock()
serverY {"serverX":26, "serverZ":50, "serverY":57, "client":82, "LBS":27}
Sending TableUnlock() tablesLockedByClient=
serverZ {"serverZ":1}
Initialization Complete
serverZ {"serverZ":2}
Server has tables: A, A_BACKUP, C, C_BACKUP
serverZ {"serverZ":3}
Sending AddMappings to LBS
serverZ {"LBS":11, "serverX":5, "serverZ":4, "serverY":5}
Received AddMappings from LBS
serverZ {"serverY":5, "LBS":11, "serverX":5, "serverZ":5}
Sending GetPeers to LBS
serverZ {"serverX":5, "serverZ":6, "serverY":5, "LBS":13}
Received GetPeers from LBS
serverZ {"LBS":13, "serverX":5, "serverZ":7, "serverY":5}
Sending ConnectToPeer to Server
serverZ {"serverZ":8, "serverY":11, "LBS":13, "serverX":14}
Received ConnectToPeer from Server
serverZ {"serverX":14, "serverZ":9, "serverY":11, "LBS":13}
Send GetTableContents
serverZ {"serverY":11, "LBS":13, "serverX":16, "serverZ":10}
TableCommands.GetTableContents succeeded  Table: A
{
	(  Key: test0; name: John; age: 20; gender: M; )
	(  Key: test1; name: Alice; age: 30; gender: F; )
	(  Key: test2; name: Bob; age: 50; gender: M; )
}
serverZ {"LBS":13, "serverX":16, "serverZ":11, "serverY":11}
Send GetTableContents
serverZ {"serverY":11, "LBS":13, "serverX":18, "serverZ":12}
TableCommands.GetTableContents succeeded  Table: A_BACKUP
{
	(  Key: test0; gender: M; name: John; age: 20; )
	(  Key: test1; name: Alice; age: 30; gender: F; )
	(  Key: test2; name: Bob; age: 50; gender: M; )
}
serverZ {"LBS":13, "serverX":18, "serverZ":13, "serverY":11}
Sending ConnectToPeer to Server
serverZ {"LBS":13, "serverX":18, "serverZ":14, "serverY":14}
Received ConnectToPeer from Server
serverZ {"serverY":14, "LBS":13, "serverX":18, "serverZ":15}
Send GetTableContents
serverZ {"serverZ":16, "serverY":16, "LBS":13, "serverX":18}
TableCommands.GetTableContents succeeded  Table: C
{
	(  Key: t0; tv_show: Friends; )
	(  Key: t1; tv_show: Simpsons; )
}
serverZ {"serverY":16, "LBS":13, "serverX":18, "serverZ":17}
Send GetTableContents
serverZ {"serverZ":18, "serverY":18, "LBS":13, "serverX":18}
TableCommands.GetTableContents succeeded  Table: C_BACKUP
{
	(  Key: t1; tv_show: Simpsons; )
	(  Key: t0; tv_show: Friends; )
}
serverZ {"serverZ":19, "serverY":20, "LBS":15, "serverX":22, "client":8}
Received TableUnavailable()
serverZ {"serverZ":20, "serverY":20, "LBS":15, "serverX":22, "client":8}
Sending TableUnavailable()
serverZ {"LBS":15, "serverX":22, "client":8, "serverZ":21, "serverY":20}
Server X crashed
serverZ {"serverX":22, "client":8, "serverZ":22, "serverY":20, "LBS":15}
Unlocking Table A for crashed server X
serverZ {"serverY":20, "LBS":15, "serverX":22, "client":8, "serverZ":23}
Roll back Table A TableContents:  Table: A
{
	(  Key: test1; name: Alice; age: 30; gender: F; )
	(  Key: test2; age: 50; gender: M; name: Bob; )
	(  Key: test0; gender: M; name: John; age: 20; )
}
serverZ {"serverX":22, "client":8, "serverZ":24, "serverY":20, "LBS":15}
Deleting server X from list of peers
serverZ {"LBS":15, "serverX":22, "client":8, "serverZ":25, "serverY":20}
Removing server mappings from LBS
serverZ {"serverY":20, "LBS":21, "serverX":22, "client":8, "serverZ":26}
Received result from removing server mappings
serverZ {"client":26, "serverZ":27, "serverY":27, "LBS":25, "serverX":26}
Received ClientConnect from Client
serverZ {"serverX":26, "client":26, "serverZ":28, "serverY":27, "LBS":25}
Sending ClientConnect back
serverZ {"client":30, "serverZ":29, "serverY":33, "LBS":25, "serverX":26}
Received TableLock() A tablesLockedByClient=
serverZ {"serverX":26, "client":30, "serverZ":30, "serverY":33, "LBS":25}
Sending TableLock() tablesLockedByClient=A
serverZ {"serverY":35, "LBS":25, "serverX":26, "client":34, "serverZ":31}
Received GetTableContents
serverZ {"serverX":26, "client":34, "serverZ":32, "serverY":35, "LBS":25}
Sending GetTableContents reply= Table: A
{
	(  Key: test0; gender: M; name: John; age: 20; )
	(  Key: test1; name: Alice; age: 30; gender: F; )
	(  Key: test2; gender: M; name: Bob; age: 50; )
}
serverZ {"serverX":26, "client":40, "serverZ":33, "serverY":37, "LBS":25}
Received PrepareCommit() from
serverZ {"serverZ":34, "serverY":37, "LBS":25, "serverX":26, "client":40}
Sending PrepareCommit successful back to
serverZ {"serverY":39, "LBS":25, "serverX":26, "client":44, "serverZ":35}
Received CommitTransaction() from
serverZ {"client":44, "serverZ":36, "serverY":39, "LBS":25, "serverX":26}
Sending CommitTransction successful back toTable= Table: A
{
	(  Key: test1; age: 30; gender: F; name: Alice; )
	(  Key: test2; age: 50; gender: M; name: Bob; )
	(  Key: test0; gender: M; name: John; age: 20; )
}
serverZ {"client":48, "serverZ":37, "serverY":41, "LBS":25, "serverX":26}
Received TableUnlock()
serverZ {"LBS":25, "serverX":26, "client":48, "serverZ":38, "serverY":41}
Sending TableUnlock() tablesLockedByClient=
serverZ {"LBS":27, "serverX":26, "client":60, "serverZ":39, "serverY":45}
Received ClientConnect from Client
serverZ {"LBS":27, "serverX":26, "client":60, "serverZ":40, "serverY":45}
Sending ClientConnect back
serverZ {"serverY":45, "LBS":27, "serverX":26, "client":62, "serverZ":41}
Received TableLock() A tablesLockedByClient=
serverZ {"LBS":27, "serverX":26, "client":62, "serverZ":42, "serverY":45}
Sending TableLock() tablesLockedByClient=A
serverZ {"serverY":47, "LBS":27, "serverX":26, "client":66, "serverZ":43}
Received DeleteRow
serverZ {"serverX":26, "client":66, "serverZ":44, "serverY":47, "LBS":27}
Sending DeleteRow from table=A key=test0
serverZ {"serverY":49, "LBS":27, "serverX":26, "client":70, "serverZ":45}
Received GetTableContents
serverZ {"serverZ":46, "serverY":49, "LBS":27, "serverX":26, "client":70}
Sending GetTableContents reply= Table: A
{
	(  Key: test1; name: Alice; age: 30; gender: F; )
	(  Key: test2; age: 50; gender: M; name: Bob; )
}
serverZ {"serverZ":47, "serverY":53, "LBS":27, "serverX":26, "client":76}
Received PrepareCommit() from
serverZ {"serverY":53, "LBS":27, "serverX":26, "client":76, "serverZ":48}
Sending PrepareCommit successful back to
serverZ {"serverZ":49, "serverY":55, "LBS":27, "serverX":26, "client":80}
Received CommitTransaction() from
serverZ {"client":80, "serverZ":50, "serverY":55, "LBS":27, "serverX":26}
Sending CommitTransction successful back toTable= Table: A
{
	(  Key: test1; name: Alice; age: 30; gender: F; )
	(  Key: test2; age: 50; gender: M; name: Bob; )
}
serverZ {"serverZ":51, "serverY":57, "LBS":27, "serverX":26, "client":84}
Received TableUnlock()
serverZ {"serverZ":52, "serverY":57, "LBS":27, "serverX":26, "client":84}
Sending TableUnlock() tablesLockedByClient=
client {"client":1}
Initialization Complete
client {"client":2}
Send LBS.GetServers
client {"serverX":5, "serverY":5, "client":3, "serverZ":5, "LBS":15}
Received LBS.GetServers
client {"serverY":5, "client":4, "serverZ":5, "LBS":15, "serverX":5}
Send ServerConn.ClientConnectY
client {"LBS":15, "serverX":18, "serverY":20, "client":5, "serverZ":17}
Established connection to server Y
client {"serverZ":17, "LBS":15, "serverX":18, "serverY":20, "client":6}
Send ServerConn.ClientConnectX
client {"LBS":15, "serverX":20, "serverY":20, "client":7, "serverZ":17}
Established connection to server X
client {"client":8, "serverZ":17, "LBS":15, "serverX":20, "serverY":20}
Send ServerConn.TableLock A
client {"serverZ":20, "LBS":15, "serverX":24, "serverY":20, "client":9}
Received result A
client {"LBS":15, "serverX":24, "serverY":20, "client":10, "serverZ":20}
Send ServerConn.TableLock B
client {"LBS":15, "serverX":26, "serverY":24, "client":11, "serverZ":20}
Received result B
client {"serverZ":20, "LBS":15, "serverX":26, "serverY":24, "client":12}
Send ExecuteOperation
client {"serverY":24, "client":13, "serverZ":20, "LBS":15, "serverX":26}
ExecuteTransaction err: failed op, Retry txn
client {"serverY":24, "client":14, "serverZ":20, "LBS":15, "serverX":26}
Close connection to Y
client {"serverX":26, "serverY":24, "client":15, "serverZ":20, "LBS":15}
Close connection to X
client {"serverX":26, "serverY":24, "client":16, "serverZ":20, "LBS":15}
Send LBS.GetServers
client {"client":17, "serverZ":20, "LBS":17, "serverX":26, "serverY":24}
Received LBS.GetServers
client {"serverX":26, "serverY":24, "client":18, "serverZ":20, "LBS":17}
Send ServerConn.ClientConnectX
client {"client":19, "serverZ":20, "LBS":17, "serverX":26, "serverY":24}
Cannot connect to servers, Retry txn
client {"serverY":24, "client":20, "serverZ":20, "LBS":17, "serverX":26}
Send LBS.GetServers
client {"LBS":19, "serverX":26, "serverY":24, "client":21, "serverZ":20}
Received LBS.GetServers
client {"client":22, "serverZ":20, "LBS":19, "serverX":26, "serverY":24}
Send ServerConn.ClientConnectX
client {"client":23, "serverZ":20, "LBS":19, "serverX":26, "serverY":24}
Cannot connect to servers, Retry txn
client {"serverY":24, "client":24, "serverZ":20, "LBS":19, "serverX":26}
Send LBS.GetServers
client {"LBS":25, "serverX":26, "serverY":27, "client":25, "serverZ":25}
Received LBS.GetServers
client {"serverY":27, "client":26, "serverZ":25, "LBS":25, "serverX":26}
Send ServerConn.ClientConnectZ
client {"serverY":27, "client":27, "serverZ":28, "LBS":25, "serverX":26}
Established connection to server Z
client {"client":28, "serverZ":28, "LBS":25, "serverX":26, "serverY":27}
Send ServerConn.ClientConnectY
client {"serverX":26, "serverY":33, "client":29, "serverZ":28, "LBS":25}
Established connection to server Y
client {"serverY":33, "client":30, "serverZ":28, "LBS":25, "serverX":26}
Send ServerConn.TableLock A
client {"serverY":33, "client":31, "serverZ":30, "LBS":25, "serverX":26}
Received result A
client {"serverX":26, "serverY":33, "client":32, "serverZ":30, "LBS":25}
Send ServerConn.TableLock B
client {"LBS":25, "serverX":26, "serverY":35, "client":33, "serverZ":30}
Received result B
client {"serverX":26, "serverY":35, "client":34, "serverZ":30, "LBS":25}
Send ExecuteOperation
client {"client":35, "serverZ":32, "LBS":25, "serverX":26, "serverY":35}
TableCommands.GetTableContents succeeded Table: A
{
	(  Key: test0; gender: M; name: John; age: 20; )
	(  Key: test1; age: 30; gender: F; name: Alice; )
	(  Key: test2; gender: M; name: Bob; age: 50; )
}
client {"serverZ":32, "LBS":25, "serverX":26, "serverY":35, "client":36}
Send ExecuteOperation
client {"serverX":26, "serverY":37, "client":37, "serverZ":32, "LBS":25}
TableCommands.GetTableContents succeeded Table: B
{
	(  Key: k1; emp_id: test1; company: Amazon; )
	(  Key: k2; emp_id: test2; company: Microsoft; )
	(  Key: k0; company: Facebook; emp_id: test0; )
}
client {"serverY":37, "client":38, "serverZ":32, "LBS":25, "serverX":26}
Locally joining tables : A and B
client {"LBS":25, "serverX":26, "serverY":37, "client":39, "serverZ":32}
Local join finished
client {"client":40, "serverZ":32, "LBS":25, "serverX":26, "serverY":37}
Send TransactionManager.prepareCommit
client {"LBS":25, "serverX":26, "serverY":37, "client":41, "serverZ":34}
TransactionManager.PrepareCommit succeeded
client {"LBS":25, "serverX":26, "serverY":37, "client":42, "serverZ":34}
Send TransactionManager.prepareCommit
client {"client":43, "serverZ":34, "LBS":25, "serverX":26, "serverY":39}
TransactionManager.PrepareCommit succeeded
client {"client":44, "serverZ":34, "LBS":25, "serverX":26, "serverY":39}
Send TransactionManager.CommitTransaction
client {"client":45, "serverZ":36, "LBS":25, "serverX":26, "serverY":39}
TransactionManager.CommitTransaction succeeded
client {"serverZ":36, "LBS":25, "serverX":26, "serverY":39, "client":46}
Send TransactionManager.CommitTransaction
client {"serverY":41, "client":47, "serverZ":36, "LBS":25, "serverX":26}
TransactionManager.CommitTransaction succeeded
client {"serverZ":36, "LBS":25, "serverX":26, "serverY":41, "client":48}
Send ServerConn.TableUnlock A
client {"client":49, "serverZ":38, "LBS":25, "serverX":26, "serverY":41}
Received result A
client {"client":50, "serverZ":38, "LBS":25, "serverX":26, "serverY":41}
Send ServerConn.TableUnlock B
client {"client":51, "serverZ":38, "LBS":25, "serverX":26, "serverY":43}
Received result B
client {"serverY":43, "client":52, "serverZ":38, "LBS":25, "serverX":26}
Transaction finished, result : Table: A
{
	(  Key: test1; age: 30; gender: F; name: Alice; )
	(  Key: test2; gender: M; name: Bob; age: 50; )
	(  Key: test0; gender: M; name: John; age: 20; )
}, Table: B
{
	(  Key: k0; company: Facebook; emp_id: test0; )
	(  Key: k1; company: Amazon; emp_id: test1; )
	(  Key: k2; company: Microsoft; emp_id: test2; )
}, Table: A joined with B
{
	(  Key: k0 + test0; gender: M; company: Facebook; emp_id: test0; name: John; age: 20; )
	(  Key: k1 + test1; company: Amazon; emp_id: test1; name: Alice; age: 30; gender: F; )
	(  Key: k2 + test2; emp_id: test2; company: Microsoft; gender: M; name: Bob; age: 50; )
}
client {"LBS":25, "serverX":26, "serverY":43, "client":53, "serverZ":38}
Close connection to Z
client {"LBS":25, "serverX":26, "serverY":43, "client":54, "serverZ":38}
Close connection to Y
client {"client":55, "serverZ":38, "LBS":25, "serverX":26, "serverY":43}
Transaction succeeded
client {"serverX":26, "serverY":43, "client":56, "serverZ":38, "LBS":25}
Send LBS.GetServers
client {"serverZ":38, "LBS":27, "serverX":26, "serverY":43, "client":57}
Received LBS.GetServers
client {"client":58, "serverZ":38, "LBS":27, "serverX":26, "serverY":43}
Send ServerConn.ClientConnectY
client {"serverZ":38, "LBS":27, "serverX":26, "serverY":45, "client":59}
Established connection to server Y
client {"LBS":27, "serverX":26, "serverY":45, "client":60, "serverZ":38}
Send ServerConn.ClientConnectZ
client {"LBS":27, "serverX":26, "serverY":45, "client":61, "serverZ":40}
Established connection to server Z
client {"serverX":26, "serverY":45, "client":62, "serverZ":40, "LBS":27}
Send ServerConn.TableLock A
client {"serverY":45, "client":63, "serverZ":42, "LBS":27, "serverX":26}
Received result A
client {"serverX":26, "serverY":45, "client":64, "serverZ":42, "LBS":27}
Send ServerConn.TableLock B
client {"serverZ":42, "LBS":27, "serverX":26, "serverY":47, "client":65}
Received result B
client {"serverY":47, "client":66, "serverZ":42, "LBS":27, "serverX":26}
Send ExecuteOperation
client {"serverY":47, "client":67, "serverZ":44, "LBS":27, "serverX":26}
TableCommands.DeleteRow succeeded for table A
client {"client":68, "serverZ":44, "LBS":27, "serverX":26, "serverY":47}
Send ExecuteOperation
client {"client":69, "serverZ":44, "LBS":27, "serverX":26, "serverY":49}
TableCommands.DeleteRow succeeded for table B
client {"serverY":49, "client":70, "serverZ":44, "LBS":27, "serverX":26}
Send ExecuteOperation
client {"client":71, "serverZ":46, "LBS":27, "serverX":26, "serverY":49}
TableCommands.GetTableContents succeeded Table: A
{
	(  Key: test2; name: Bob; age: 50; gender: M; )
	(  Key: test1; name: Alice; age: 30; gender: F; )
}
client {"serverZ":46, "LBS":27, "serverX":26, "serverY":49, "client":72}
Send ExecuteOperation
client {"serverZ":46, "LBS":27, "serverX":26, "serverY":51, "client":73}
TableCommands.GetTableContents succeeded Table: B
{
	(  Key: k2; emp_id: test2; company: Microsoft; )
	(  Key: k1; company: Amazon; emp_id: test1; )
}
client {"LBS":27, "serverX":26, "serverY":51, "client":74, "serverZ":46}
Send TransactionManager.prepareCommit
client {"serverY":53, "client":75, "serverZ":46, "LBS":27, "serverX":26}
TransactionManager.PrepareCommit succeeded
client {"serverY":53, "client":76, "serverZ":46, "LBS":27, "serverX":26}
Send TransactionManager.prepareCommit
client {"serverZ":48, "LBS":27, "serverX":26, "serverY":53, "client":77}
TransactionManager.PrepareCommit succeeded
client {"serverX":26, "serverY":53, "client":78, "serverZ":48, "LBS":27}
Send TransactionManager.CommitTransaction
client {"LBS":27, "serverX":26, "serverY":55, "client":79, "serverZ":48}
TransactionManager.CommitTransaction succeeded
client {"LBS":27, "serverX":26, "serverY":55, "client":80, "serverZ":48}
Send TransactionManager.CommitTransaction
client {"serverX":26, "serverY":55, "client":81, "serverZ":50, "LBS":27}
TransactionManager.CommitTransaction succeeded
client {"serverZ":50, "LBS":27, "serverX":26, "serverY":55, "client":82}
Send ServerConn.TableUnlock B
client {"client":83, "serverZ":50, "LBS":27, "serverX":26, "serverY":57}
Received result B
client {"serverZ":50, "LBS":27, "serverX":26, "serverY":57, "client":84}
Send ServerConn.TableUnlock A
client {"serverY":57, "client":85, "serverZ":52, "LBS":27, "serverX":26}
Received result A
client {"client":86, "serverZ":52, "LBS":27, "serverX":26, "serverY":57}
Transaction finished, result : Table: A
{
	(  Key: test1; name: Alice; age: 30; gender: F; )
	(  Key: test2; age: 50; gender: M; name: Bob; )
}, Table: B
{
	(  Key: k1; company: Amazon; emp_id: test1; )
	(  Key: k2; company: Microsoft; emp_id: test2; )
}
client {"client":87, "serverZ":52, "LBS":27, "serverX":26, "serverY":57}
Close connection to Y
client {"serverX":26, "serverY":57, "client":88, "serverZ":52, "LBS":27}
Close connection to Z
client {"LBS":27, "serverX":26, "serverY":57, "client":89, "serverZ":52}
Transaction succeeded
