(?<host>\w+) (?<clock>\{.*\})\n(?<event>.*)

LBS {"LBS":1}
Initialization Complete
LBS {"LBS":2, "serverX":3}
Received AddMappings()
LBS {"serverX":3, "LBS":3}
Sending AddMappings()
LBS {"serverX":5, "LBS":4}
Received GetPeers()
LBS {"serverX":5, "LBS":5}
Sending GetPeers()
LBS {"LBS":6, "serverY":3, "serverX":5}
Received AddMappings()
LBS {"serverX":5, "LBS":7, "serverY":3}
Sending AddMappings()
LBS {"serverY":5, "serverX":5, "LBS":8}
Received GetPeers()
LBS {"serverY":5, "serverX":5, "LBS":9}
Sending GetPeers()
LBS {"serverY":5, "serverX":5, "LBS":10, "serverZ":3}
Received AddMappings()
LBS {"serverY":5, "serverX":5, "LBS":11, "serverZ":3}
Sending AddMappings()
LBS {"serverX":5, "LBS":12, "serverZ":5, "serverY":5}
Received GetPeers()
LBS {"serverX":5, "LBS":13, "serverZ":5, "serverY":5}
Sending GetPeers()
LBS {"serverZ":5, "serverY":5, "serverX":5, "LBS":14, "client":2}
Received GetServers()
LBS {"client":2, "serverZ":5, "serverY":5, "serverX":5, "LBS":15}
Sending GetServers()
LBS {"serverZ":50, "serverY":70, "serverX":70, "LBS":16, "client":32}
Received GetServers()
LBS {"client":32, "serverZ":50, "serverY":70, "serverX":70, "LBS":17}
Sending GetServers()
LBS {"serverZ":66, "serverY":106, "serverX":106, "LBS":18, "client":62}
Received GetServers()
LBS {"client":62, "serverZ":66, "serverY":106, "serverX":106, "LBS":19}
Sending GetServers()
serverX {"serverX":1}
Initialization Complete
serverX {"serverX":2}
Server has tables: A, B, C, A_BACKUP, B_BACKUP, C_BACKUP
serverX {"serverX":3}
Sending AddMappings to LBS
serverX {"serverX":4, "LBS":3}
Received AddMappings from LBS
serverX {"serverX":5, "LBS":3}
Sending GetPeers to LBS
serverX {"serverX":6, "LBS":5}
Received GetPeers from LBS
serverX {"serverX":7, "LBS":9, "serverY":7}
Received ConnectToPeer from Server
serverX {"serverX":8, "LBS":9, "serverY":7}
Sending ConnectToPeer back
serverX {"serverX":9, "LBS":9, "serverY":9}
Received GetTableContents 
serverX {"serverX":10, "LBS":9, "serverY":9}
Sending GetTableContents reply= Table: C{(  Key:test name:John age:30 gender:M )}
serverX {"serverY":11, "serverX":11, "LBS":9}
Received GetTableContents 
serverX {"serverX":12, "LBS":9, "serverY":11}
Sending GetTableContents reply= Table: A_BACKUP{(  Key:test name:John age:30 gender:M )}
serverX {"serverY":13, "serverX":13, "LBS":9}
Received GetTableContents 
serverX {"serverX":14, "LBS":9, "serverY":13}
Sending GetTableContents reply= Table: B_BACKUP{(  Key:test age:30 gender:M name:John )}
serverX {"LBS":9, "serverY":15, "serverX":15}
Received GetTableContents 
serverX {"serverY":15, "serverX":16, "LBS":9}
Sending GetTableContents reply= Table: C_BACKUP{(  Key:test name:John age:30 gender:M )}
serverX {"serverY":17, "serverX":17, "LBS":9}
Received GetTableContents 
serverX {"LBS":9, "serverY":17, "serverX":18}
Sending GetTableContents reply= Table: A{(  Key:test name:John age:30 gender:M )}
serverX {"LBS":9, "serverY":19, "serverX":19}
Received GetTableContents 
serverX {"LBS":9, "serverY":19, "serverX":20}
Sending GetTableContents reply= Table: B{(  Key:test name:John age:30 gender:M )}
serverX {"LBS":13, "serverY":19, "serverX":21, "serverZ":7}
Received ConnectToPeer from Server
serverX {"LBS":13, "serverY":19, "serverX":22, "serverZ":7}
Sending ConnectToPeer back
serverX {"serverX":23, "serverZ":9, "LBS":13, "serverY":19}
Received GetTableContents 
serverX {"serverZ":9, "LBS":13, "serverY":19, "serverX":24}
Sending GetTableContents reply= Table: B_BACKUP{(  Key:test name:John age:30 gender:M )}
serverX {"serverZ":11, "LBS":13, "serverY":19, "serverX":25}
Received GetTableContents 
serverX {"serverX":26, "serverZ":11, "LBS":13, "serverY":19}
Sending GetTableContents reply= Table: C_BACKUP{(  Key:test age:30 gender:M name:John )}
serverX {"serverX":27, "serverZ":13, "LBS":13, "serverY":19}
Received GetTableContents 
serverX {"serverZ":13, "LBS":13, "serverY":19, "serverX":28}
Sending GetTableContents reply= Table: A{(  Key:test name:John age:30 gender:M )}
serverX {"serverX":29, "serverZ":15, "LBS":13, "serverY":19}
Received GetTableContents 
serverX {"serverX":30, "serverZ":15, "LBS":13, "serverY":19}
Sending GetTableContents reply= Table: B{(  Key:test name:John age:30 gender:M )}
serverX {"LBS":13, "serverY":19, "serverX":31, "serverZ":17}
Received GetTableContents 
serverX {"serverX":32, "serverZ":17, "LBS":13, "serverY":19}
Sending GetTableContents reply= Table: C{(  Key:test name:John age:30 gender:M )}
serverX {"serverY":19, "serverX":33, "serverZ":19, "LBS":13}
Received GetTableContents 
serverX {"serverZ":19, "LBS":13, "serverY":19, "serverX":34}
Sending GetTableContents reply= Table: A_BACKUP{(  Key:test name:John age:30 gender:M )}
serverX {"client":6, "serverY":36, "serverX":35, "serverZ":33, "LBS":15}
Received ClientConnect from Client
serverX {"LBS":15, "client":6, "serverY":36, "serverX":36, "serverZ":33}
Sending ClientConnect back
serverX {"serverZ":33, "LBS":15, "client":8, "serverY":38, "serverX":37}
Received TableUnavailable()
serverX {"client":8, "serverY":38, "serverX":38, "serverZ":33, "LBS":15}
Sending TableUnavailable()
serverX {"client":10, "serverY":42, "serverX":39, "serverZ":36, "LBS":15}
Received TableLock() B tablesLockedByClient=
serverX {"LBS":15, "client":10, "serverY":42, "serverX":40, "serverZ":36}
Sending TableUnavailable to server Y
serverX {"serverZ":36, "LBS":15, "client":10, "serverY":44, "serverX":41}
Received TableUnavailable from server Y
serverX {"LBS":15, "client":10, "serverY":44, "serverX":42, "serverZ":36}
Sending TableUnavailable to server Z
serverX {"serverZ":38, "LBS":15, "client":10, "serverY":44, "serverX":43}
Received TableUnavailable from server Z
serverX {"serverX":44, "serverZ":38, "LBS":15, "client":10, "serverY":44}
Sending TableLock() tablesLockedByClient=B
serverX {"serverY":46, "serverX":45, "serverZ":38, "LBS":15, "client":14}
Received SetRow 
serverX {"client":14, "serverY":46, "serverX":46, "serverZ":38, "LBS":15}
Sending SetRow added= Table: B{(  Key:test2 name:Alice age:30 gender:F )}
serverX {"serverX":47, "serverZ":38, "LBS":15, "client":16, "serverY":48}
Received PrepareTableForCommit for table A
serverX {"serverZ":38, "LBS":15, "client":16, "serverY":48, "serverX":48}
Sending PrepareTableForCommit result table =  Table: A{(  Key:test name:John age:30 gender:M )}
serverX {"serverX":49, "serverZ":40, "LBS":15, "client":18, "serverY":52}
Received PrepareCommit() from 
serverX {"serverZ":40, "LBS":15, "client":18, "serverY":52, "serverX":50}
Sending PrepareTableForCommit for table B
serverX {"client":18, "serverY":54, "serverX":51, "serverZ":40, "LBS":15}
Received PrepareTableForCommit reply
serverX {"serverX":52, "serverZ":40, "LBS":15, "client":18, "serverY":54}
Sending PrepareTableForCommit for table B
serverX {"LBS":15, "client":18, "serverY":54, "serverX":53, "serverZ":42}
Received PrepareTableForCommit reply
serverX {"serverY":54, "serverX":54, "serverZ":42, "LBS":15, "client":18}
Sending PrepareCommit successful back to
serverX {"LBS":15, "client":20, "serverY":56, "serverX":55, "serverZ":42}
Received CommitTable for table A
serverX {"serverX":56, "serverZ":42, "LBS":15, "client":20, "serverY":56}
Sending CommitTable result table =  Table: A{(  Key:test name:John age:30 gender:M )}
serverX {"serverX":57, "serverZ":44, "LBS":15, "client":22, "serverY":60}
Received CommitTransaction() from 
serverX {"serverY":60, "serverX":58, "serverZ":44, "LBS":15, "client":22}
Sending CommitTable for table B
serverX {"serverY":62, "serverX":59, "serverZ":44, "LBS":15, "client":22}
Received CommitTable reply
serverX {"serverX":60, "serverZ":44, "LBS":15, "client":22, "serverY":62}
Sending CommitTable for table B
serverX {"client":22, "serverY":62, "serverX":61, "serverZ":46, "LBS":15}
Received CommitTable reply
serverX {"serverZ":46, "LBS":15, "client":22, "serverY":62, "serverX":62}
Sending CommitTransction successful back toTable= Table: B{(  Key:test name:John age:30 gender:M )(  Key:test2 age:30 gender:F name:Alice )}
serverX {"serverZ":46, "LBS":15, "client":24, "serverY":64, "serverX":63}
Received TableAvailable()
serverX {"serverZ":46, "LBS":15, "client":24, "serverY":64, "serverX":64}
Sending TableAvailable()
serverX {"serverX":65, "serverZ":48, "LBS":15, "client":26, "serverY":68}
Received TableUnlock()
serverX {"LBS":15, "client":26, "serverY":68, "serverX":66, "serverZ":48}
Sending TableAvailable to Y
serverX {"client":26, "serverY":70, "serverX":67, "serverZ":48, "LBS":15}
Received TableAvailable from server Y
serverX {"LBS":15, "client":26, "serverY":70, "serverX":68, "serverZ":48}
Sending TableAvailable to Z
serverX {"client":26, "serverY":70, "serverX":69, "serverZ":50, "LBS":15}
Received TableAvailable from server Z
serverX {"serverY":70, "serverX":70, "serverZ":50, "LBS":15, "client":26}
Sending TableUnlock() tablesLockedByClient=
serverX {"serverX":71, "serverZ":50, "LBS":17, "client":34, "serverY":70}
Received ClientConnect from Client
serverX {"client":34, "serverY":70, "serverX":72, "serverZ":50, "LBS":17}
Sending ClientConnect back
serverX {"serverY":72, "serverX":73, "serverZ":50, "LBS":17, "client":38}
Received TableLock() B tablesLockedByClient=
serverX {"serverY":72, "serverX":74, "serverZ":50, "LBS":17, "client":38}
Sending TableUnavailable to server Y
serverX {"LBS":17, "client":38, "serverY":74, "serverX":75, "serverZ":50}
Received TableUnavailable from server Y
serverX {"serverZ":50, "LBS":17, "client":38, "serverY":74, "serverX":76}
Sending TableUnavailable to server Z
serverX {"client":38, "serverY":74, "serverX":77, "serverZ":52, "LBS":17}
Received TableUnavailable from server Z
serverX {"serverZ":52, "LBS":17, "client":38, "serverY":74, "serverX":78}
Sending TableLock() tablesLockedByClient=B
serverX {"serverZ":54, "LBS":17, "client":40, "serverY":78, "serverX":79}
Received TableUnavailable()
serverX {"serverZ":54, "LBS":17, "client":40, "serverY":78, "serverX":80}
Sending TableUnavailable()
serverX {"serverZ":54, "LBS":17, "client":42, "serverY":80, "serverX":81}
Received SetRow 
serverX {"serverX":82, "serverZ":54, "LBS":17, "client":42, "serverY":80}
Sending SetRow added= Table: B{(  Key:test2 name:Sam age:60 gender:M )}
serverX {"serverZ":54, "LBS":17, "client":46, "serverY":82, "serverX":83}
Received PrepareCommit() from 
serverX {"LBS":17, "client":46, "serverY":82, "serverX":84, "serverZ":54}
Sending PrepareTableForCommit for table B
serverX {"LBS":17, "client":46, "serverY":84, "serverX":85, "serverZ":54}
Received PrepareTableForCommit reply
serverX {"serverZ":54, "LBS":17, "client":46, "serverY":84, "serverX":86}
Sending PrepareTableForCommit for table B
serverX {"LBS":17, "client":46, "serverY":84, "serverX":87, "serverZ":56}
Received PrepareTableForCommit reply
serverX {"serverX":88, "serverZ":56, "LBS":17, "client":46, "serverY":84}
Sending PrepareCommit successful back to
serverX {"serverX":89, "serverZ":56, "LBS":17, "client":48, "serverY":86}
Received PrepareTableForCommit for table C
serverX {"LBS":17, "client":48, "serverY":86, "serverX":90, "serverZ":56}
Sending PrepareTableForCommit result table =  Table: C{(  Key:test age:30 gender:M name:John )(  Key:test3 age:60 gender:M name:Sam )}
serverX {"serverY":90, "serverX":91, "serverZ":58, "LBS":17, "client":50}
Received CommitTransaction() from 
serverX {"serverY":90, "serverX":92, "serverZ":58, "LBS":17, "client":50}
Sending CommitTable for table B
serverX {"client":50, "serverY":92, "serverX":93, "serverZ":58, "LBS":17}
Received CommitTable reply
serverX {"client":50, "serverY":92, "serverX":94, "serverZ":58, "LBS":17}
Sending CommitTable for table B
serverX {"serverZ":60, "LBS":17, "client":50, "serverY":92, "serverX":95}
Received CommitTable reply
serverX {"LBS":17, "client":50, "serverY":92, "serverX":96, "serverZ":60}
Sending CommitTransction successful back toTable= Table: B{(  Key:test2 gender:M name:Sam age:60 )(  Key:test name:John age:30 gender:M )}
serverX {"serverZ":60, "LBS":17, "client":52, "serverY":94, "serverX":97}
Received CommitTable for table C
serverX {"serverY":94, "serverX":98, "serverZ":60, "LBS":17, "client":52}
Sending CommitTable result table =  Table: C{(  Key:test gender:M name:John age:30 )(  Key:test3 name:Sam age:60 gender:M )}
serverX {"client":54, "serverY":100, "serverX":99, "serverZ":62, "LBS":17}
Received TableAvailable()
serverX {"serverZ":62, "LBS":17, "client":54, "serverY":100, "serverX":100}
Sending TableAvailable()
serverX {"serverX":101, "serverZ":64, "LBS":17, "client":56, "serverY":104}
Received TableUnlock()
serverX {"serverX":102, "serverZ":64, "LBS":17, "client":56, "serverY":104}
Sending TableAvailable to Y
serverX {"serverZ":64, "LBS":17, "client":56, "serverY":106, "serverX":103}
Received TableAvailable from server Y
serverX {"client":56, "serverY":106, "serverX":104, "serverZ":64, "LBS":17}
Sending TableAvailable to Z
serverX {"serverZ":66, "LBS":17, "client":56, "serverY":106, "serverX":105}
Received TableAvailable from server Z
serverX {"LBS":17, "client":56, "serverY":106, "serverX":106, "serverZ":66}
Sending TableUnlock() tablesLockedByClient=
serverX {"LBS":19, "client":64, "serverY":106, "serverX":107, "serverZ":66}
Received ClientConnect from Client
serverX {"serverZ":66, "LBS":19, "client":64, "serverY":106, "serverX":108}
Sending ClientConnect back
serverX {"serverY":108, "serverX":109, "serverZ":66, "LBS":19, "client":68}
Received TableLock() B tablesLockedByClient=
serverX {"serverX":110, "serverZ":66, "LBS":19, "client":68, "serverY":108}
Sending TableUnavailable to server Y
serverX {"client":68, "serverY":110, "serverX":111, "serverZ":66, "LBS":19}
Received TableUnavailable from server Y
serverX {"LBS":19, "client":68, "serverY":110, "serverX":112, "serverZ":66}
Sending TableUnavailable to server Z
serverX {"serverX":113, "serverZ":68, "LBS":19, "client":68, "serverY":110}
Received TableUnavailable from server Z
serverX {"serverY":110, "serverX":114, "serverZ":68, "LBS":19, "client":68}
Sending TableLock() tablesLockedByClient=B
serverX {"LBS":19, "client":70, "serverY":112, "serverX":115, "serverZ":68}
Received TableUnavailable()
serverX {"LBS":19, "client":70, "serverY":112, "serverX":116, "serverZ":68}
Sending TableUnavailable()
serverX {"serverX":117, "serverZ":70, "LBS":19, "client":72, "serverY":116}
Received GetTableContents 
serverX {"serverX":118, "serverZ":70, "LBS":19, "client":72, "serverY":116}
Sending GetTableContents reply= Table: B{(  Key:test name:John age:30 gender:M )(  Key:test2 gender:M name:Sam age:60 )}
serverX {"serverY":120, "serverX":119, "serverZ":70, "LBS":19, "client":78}
Received PrepareTableForCommit for table C
serverX {"serverY":120, "serverX":120, "serverZ":70, "LBS":19, "client":78}
Sending PrepareTableForCommit result table =  Table: C{(  Key:test3 age:60 gender:M name:Sam )(  Key:test name:John age:30 gender:M )}
serverX {"client":80, "serverY":124, "serverX":121, "serverZ":72, "LBS":19}
Received PrepareCommit() from 
serverX {"client":80, "serverY":124, "serverX":122, "serverZ":72, "LBS":19}
Sending PrepareTableForCommit for table B
serverX {"serverX":123, "serverZ":72, "LBS":19, "client":80, "serverY":126}
Received PrepareTableForCommit reply
serverX {"serverY":126, "serverX":124, "serverZ":72, "LBS":19, "client":80}
Sending PrepareTableForCommit for table B
serverX {"client":80, "serverY":126, "serverX":125, "serverZ":74, "LBS":19}
Received PrepareTableForCommit reply
serverX {"serverZ":74, "LBS":19, "client":80, "serverY":126, "serverX":126}
Sending PrepareCommit successful back to
serverX {"LBS":19, "client":82, "serverY":126, "serverX":127, "serverZ":74}
Received CommitTransaction() from 
serverX {"serverZ":74, "LBS":19, "client":82, "serverY":126, "serverX":128}
Sending CommitTable for table B
serverX {"LBS":19, "client":82, "serverY":126, "serverX":129, "serverZ":76}
Received CommitTable reply
serverX {"LBS":19, "client":82, "serverY":126, "serverX":130, "serverZ":76}
Sending CommitTable for table B
serverX {"LBS":19, "client":82, "serverY":128, "serverX":131, "serverZ":76}
Received CommitTable reply
serverX {"serverZ":76, "LBS":19, "client":82, "serverY":128, "serverX":132}
Sending CommitTransction successful back toTable= Table: B{(  Key:test name:John age:30 gender:M )(  Key:test2 name:Sam age:60 gender:M )}
serverX {"serverZ":76, "LBS":19, "client":84, "serverY":130, "serverX":133}
Received CommitTable for table C
serverX {"client":84, "serverY":130, "serverX":134, "serverZ":76, "LBS":19}
Sending CommitTable result table =  Table: C{(  Key:test3 age:60 gender:M name:Sam )(  Key:test age:30 gender:M name:John )}
serverX {"client":86, "serverY":134, "serverX":135, "serverZ":78, "LBS":19}
Received TableUnlock()
serverX {"LBS":19, "client":86, "serverY":134, "serverX":136, "serverZ":78}
Sending TableAvailable to Y
serverX {"LBS":19, "client":86, "serverY":136, "serverX":137, "serverZ":78}
Received TableAvailable from server Y
serverX {"LBS":19, "client":86, "serverY":136, "serverX":138, "serverZ":78}
Sending TableAvailable to Z
serverX {"client":86, "serverY":136, "serverX":139, "serverZ":80, "LBS":19}
Received TableAvailable from server Z
serverX {"serverZ":80, "LBS":19, "client":86, "serverY":136, "serverX":140}
Sending TableUnlock() tablesLockedByClient=
serverX {"LBS":19, "client":88, "serverY":138, "serverX":141, "serverZ":80}
Received TableAvailable()
serverX {"LBS":19, "client":88, "serverY":138, "serverX":142, "serverZ":80}
Sending TableAvailable()
serverY {"serverY":1}
Initialization Complete
serverY {"serverY":2}
Server has tables: A, B, C, A_BACKUP, B_BACKUP, C_BACKUP
serverY {"serverY":3}
Sending AddMappings to LBS
serverY {"serverY":4, "serverX":5, "LBS":7}
Received AddMappings from LBS
serverY {"LBS":7, "serverY":5, "serverX":5}
Sending GetPeers to LBS
serverY {"serverX":5, "LBS":9, "serverY":6}
Received GetPeers from LBS
serverY {"LBS":9, "serverY":7, "serverX":5}
Sending ConnectToPeer to Server
serverY {"LBS":9, "serverY":8, "serverX":8}
Received ConnectToPeer from Server
serverY {"serverY":9, "serverX":8, "LBS":9}
Send GetTableContents
serverY {"serverY":10, "serverX":10, "LBS":9}
TableCommands.GetTableContents succeeded  Table: C{(  Key:test name:John age:30 gender:M )}
serverY {"serverY":11, "serverX":10, "LBS":9}
Send GetTableContents
serverY {"serverY":12, "serverX":12, "LBS":9}
TableCommands.GetTableContents succeeded  Table: A_BACKUP{(  Key:test name:John age:30 gender:M )}
serverY {"serverY":13, "serverX":12, "LBS":9}
Send GetTableContents
serverY {"serverY":14, "serverX":14, "LBS":9}
TableCommands.GetTableContents succeeded  Table: B_BACKUP{(  Key:test name:John age:30 gender:M )}
serverY {"serverY":15, "serverX":14, "LBS":9}
Send GetTableContents
serverY {"serverY":16, "serverX":16, "LBS":9}
TableCommands.GetTableContents succeeded  Table: C_BACKUP{(  Key:test name:John age:30 gender:M )}
serverY {"serverY":17, "serverX":16, "LBS":9}
Send GetTableContents
serverY {"serverY":18, "serverX":18, "LBS":9}
TableCommands.GetTableContents succeeded  Table: A{(  Key:test age:30 gender:M name:John )}
serverY {"serverX":18, "LBS":9, "serverY":19}
Send GetTableContents
serverY {"serverY":20, "serverX":20, "LBS":9}
TableCommands.GetTableContents succeeded  Table: B{(  Key:test name:John age:30 gender:M )}
serverY {"serverZ":21, "serverY":21, "serverX":34, "LBS":13}
Received ConnectToPeer from Server
serverY {"serverY":22, "serverX":34, "LBS":13, "serverZ":21}
Sending ConnectToPeer back
serverY {"LBS":13, "serverZ":23, "serverY":23, "serverX":34}
Received GetTableContents 
serverY {"serverY":24, "serverX":34, "LBS":13, "serverZ":23}
Sending GetTableContents reply= Table: A_BACKUP{(  Key:test name:John age:30 gender:M )}
serverY {"serverZ":25, "serverY":25, "serverX":34, "LBS":13}
Received GetTableContents 
serverY {"serverY":26, "serverX":34, "LBS":13, "serverZ":25}
Sending GetTableContents reply= Table: B_BACKUP{(  Key:test name:John age:30 gender:M )}
serverY {"serverZ":27, "serverY":27, "serverX":34, "LBS":13}
Received GetTableContents 
serverY {"serverZ":27, "serverY":28, "serverX":34, "LBS":13}
Sending GetTableContents reply= Table: C_BACKUP{(  Key:test gender:M name:John age:30 )}
serverY {"serverZ":29, "serverY":29, "serverX":34, "LBS":13}
Received GetTableContents 
serverY {"serverX":34, "LBS":13, "serverZ":29, "serverY":30}
Sending GetTableContents reply= Table: A{(  Key:test age:30 gender:M name:John )}
serverY {"serverZ":31, "serverY":31, "serverX":34, "LBS":13}
Received GetTableContents 
serverY {"serverX":34, "LBS":13, "serverZ":31, "serverY":32}
Sending GetTableContents reply= Table: B{(  Key:test name:John age:30 gender:M )}
serverY {"serverZ":33, "serverY":33, "serverX":34, "LBS":13}
Received GetTableContents 
serverY {"serverY":34, "serverX":34, "LBS":13, "serverZ":33}
Sending GetTableContents reply= Table: C{(  Key:test age:30 gender:M name:John )}
serverY {"serverX":34, "LBS":15, "serverZ":33, "serverY":35, "client":4}
Received ClientConnect from Client
serverY {"serverX":34, "LBS":15, "serverZ":33, "serverY":36, "client":4}
Sending ClientConnect back
serverY {"serverY":37, "client":8, "serverX":36, "LBS":15, "serverZ":33}
Received TableLock() A tablesLockedByClient=
serverY {"LBS":15, "serverZ":33, "serverY":38, "client":8, "serverX":36}
Sending TableUnavailable to server X
serverY {"LBS":15, "serverZ":33, "serverY":39, "client":8, "serverX":38}
Received TableUnavailable from server X
serverY {"client":8, "serverX":38, "LBS":15, "serverZ":33, "serverY":40}
Sending TableUnavailable to server Z
serverY {"serverX":38, "LBS":15, "serverZ":36, "serverY":41, "client":8}
Received TableUnavailable from server Z
serverY {"LBS":15, "serverZ":36, "serverY":42, "client":8, "serverX":38}
Sending TableLock() tablesLockedByClient=A
serverY {"LBS":15, "serverZ":36, "serverY":43, "client":10, "serverX":40}
Received TableUnavailable()
serverY {"serverX":40, "LBS":15, "serverZ":36, "serverY":44, "client":10}
Sending TableUnavailable()
serverY {"LBS":15, "serverZ":38, "serverY":45, "client":12, "serverX":44}
Received GetRow 
serverY {"serverY":46, "client":12, "serverX":44, "LBS":15, "serverZ":38}
Sending GetRow reply= Table: A{(  Key:test age:30 gender:M name:John )}
serverY {"serverY":47, "client":16, "serverX":46, "LBS":15, "serverZ":38}
Received PrepareCommit() from 
serverY {"serverZ":38, "serverY":48, "client":16, "serverX":46, "LBS":15}
Sending PrepareTableForCommit for table A
serverY {"client":16, "serverX":48, "LBS":15, "serverZ":38, "serverY":49}
Received PrepareTableForCommit reply
serverY {"LBS":15, "serverZ":38, "serverY":50, "client":16, "serverX":48}
Sending PrepareTableForCommit for table A
serverY {"client":16, "serverX":48, "LBS":15, "serverZ":40, "serverY":51}
Received PrepareTableForCommit reply
serverY {"client":16, "serverX":48, "LBS":15, "serverZ":40, "serverY":52}
Sending PrepareCommit successful back to
serverY {"serverY":53, "client":18, "serverX":50, "LBS":15, "serverZ":40}
Received PrepareTableForCommit for table B
serverY {"serverY":54, "client":18, "serverX":50, "LBS":15, "serverZ":40}
Sending PrepareTableForCommit result table =  Table: B{(  Key:test name:John age:30 gender:M )(  Key:test2 name:Alice age:30 gender:F )}
serverY {"client":20, "serverX":54, "LBS":15, "serverZ":42, "serverY":55}
Received CommitTransaction() from 
serverY {"serverY":56, "client":20, "serverX":54, "LBS":15, "serverZ":42}
Sending CommitTable for table A
serverY {"serverZ":42, "serverY":57, "client":20, "serverX":56, "LBS":15}
Received CommitTable reply
serverY {"client":20, "serverX":56, "LBS":15, "serverZ":42, "serverY":58}
Sending CommitTable for table A
serverY {"client":20, "serverX":56, "LBS":15, "serverZ":44, "serverY":59}
Received CommitTable reply
serverY {"serverY":60, "client":20, "serverX":56, "LBS":15, "serverZ":44}
Sending CommitTransction successful back toTable= Table: A{(  Key:test name:John age:30 gender:M )}
serverY {"serverY":61, "client":22, "serverX":58, "LBS":15, "serverZ":44}
Received CommitTable for table B
serverY {"client":22, "serverX":58, "LBS":15, "serverZ":44, "serverY":62}
Sending CommitTable result table =  Table: B{(  Key:test age:30 gender:M name:John )(  Key:test2 gender:F name:Alice age:30 )}
serverY {"serverY":63, "client":24, "serverX":62, "LBS":15, "serverZ":46}
Received TableUnlock()
serverY {"LBS":15, "serverZ":46, "serverY":64, "client":24, "serverX":62}
Sending TableAvailable to X
serverY {"serverY":65, "client":24, "serverX":64, "LBS":15, "serverZ":46}
Received TableAvailable from server X
serverY {"serverZ":46, "serverY":66, "client":24, "serverX":64, "LBS":15}
Sending TableAvailable to Z
serverY {"LBS":15, "serverZ":48, "serverY":67, "client":24, "serverX":64}
Received TableAvailable from server Z
serverY {"LBS":15, "serverZ":48, "serverY":68, "client":24, "serverX":64}
Sending TableUnlock() tablesLockedByClient=
serverY {"LBS":15, "serverZ":48, "serverY":69, "client":26, "serverX":66}
Received TableAvailable()
serverY {"serverZ":48, "serverY":70, "client":26, "serverX":66, "LBS":15}
Sending TableAvailable()
serverY {"client":36, "serverX":72, "LBS":17, "serverZ":50, "serverY":71}
Received ClientConnect from Client
serverY {"client":36, "serverX":72, "LBS":17, "serverZ":50, "serverY":72}
Sending ClientConnect back
serverY {"serverY":73, "client":38, "serverX":74, "LBS":17, "serverZ":50}
Received TableUnavailable()
serverY {"LBS":17, "serverZ":50, "serverY":74, "client":38, "serverX":74}
Sending TableUnavailable()
serverY {"serverZ":52, "serverY":75, "client":40, "serverX":78, "LBS":17}
Received TableLock() C tablesLockedByClient=
serverY {"LBS":17, "serverZ":52, "serverY":76, "client":40, "serverX":78}
Sending TableUnavailable to server Z
serverY {"serverZ":54, "serverY":77, "client":40, "serverX":78, "LBS":17}
Received TableUnavailable from server Z
serverY {"LBS":17, "serverZ":54, "serverY":78, "client":40, "serverX":78}
Sending TableUnavailable to server X
serverY {"serverZ":54, "serverY":79, "client":40, "serverX":80, "LBS":17}
Received TableUnavailable from server X
serverY {"LBS":17, "serverZ":54, "serverY":80, "client":40, "serverX":80}
Sending TableLock() tablesLockedByClient=C
serverY {"LBS":17, "serverZ":54, "serverY":81, "client":44, "serverX":82}
Received SetRow 
serverY {"serverX":82, "LBS":17, "serverZ":54, "serverY":82, "client":44}
Sending SetRow added= Table: C{(  Key:test3 gender:M name:Sam age:60 )}
serverY {"client":46, "serverX":84, "LBS":17, "serverZ":54, "serverY":83}
Received PrepareTableForCommit for table B
serverY {"serverX":84, "LBS":17, "serverZ":54, "serverY":84, "client":46}
Sending PrepareTableForCommit result table =  Table: B{(  Key:test name:John age:30 gender:M )(  Key:test2 age:60 gender:M name:Sam )}
serverY {"serverZ":56, "serverY":85, "client":48, "serverX":88, "LBS":17}
Received PrepareCommit() from 
serverY {"serverZ":56, "serverY":86, "client":48, "serverX":88, "LBS":17}
Sending PrepareTableForCommit for table C
serverY {"LBS":17, "serverZ":56, "serverY":87, "client":48, "serverX":90}
Received PrepareTableForCommit reply
serverY {"serverX":90, "LBS":17, "serverZ":56, "serverY":88, "client":48}
Sending PrepareTableForCommit for table C
serverY {"serverY":89, "client":48, "serverX":90, "LBS":17, "serverZ":58}
Received PrepareTableForCommit reply
serverY {"serverY":90, "client":48, "serverX":90, "LBS":17, "serverZ":58}
Sending PrepareCommit successful back to
serverY {"serverX":92, "LBS":17, "serverZ":58, "serverY":91, "client":50}
Received CommitTable for table B
serverY {"serverZ":58, "serverY":92, "client":50, "serverX":92, "LBS":17}
Sending CommitTable result table =  Table: B{(  Key:test2 gender:M name:Sam age:60 )(  Key:test name:John age:30 gender:M )}
serverY {"serverZ":60, "serverY":93, "client":52, "serverX":96, "LBS":17}
Received CommitTransaction() from 
serverY {"serverZ":60, "serverY":94, "client":52, "serverX":96, "LBS":17}
Sending CommitTable for table C
serverY {"LBS":17, "serverZ":60, "serverY":95, "client":52, "serverX":98}
Received CommitTable reply
serverY {"client":52, "serverX":98, "LBS":17, "serverZ":60, "serverY":96}
Sending CommitTable for table C
serverY {"serverZ":62, "serverY":97, "client":52, "serverX":98, "LBS":17}
Received CommitTable reply
serverY {"client":52, "serverX":98, "LBS":17, "serverZ":62, "serverY":98}
Sending CommitTransction successful back toTable= Table: C{(  Key:test age:30 gender:M name:John )(  Key:test3 gender:M name:Sam age:60 )}
serverY {"LBS":17, "serverZ":62, "serverY":99, "client":54, "serverX":98}
Received TableUnlock()
serverY {"serverZ":62, "serverY":100, "client":54, "serverX":98, "LBS":17}
Sending TableAvailable to X
serverY {"serverZ":62, "serverY":101, "client":54, "serverX":100, "LBS":17}
Received TableAvailable from server X
serverY {"serverY":102, "client":54, "serverX":100, "LBS":17, "serverZ":62}
Sending TableAvailable to Z
serverY {"serverX":100, "LBS":17, "serverZ":64, "serverY":103, "client":54}
Received TableAvailable from server Z
serverY {"LBS":17, "serverZ":64, "serverY":104, "client":54, "serverX":100}
Sending TableUnlock() tablesLockedByClient=
serverY {"serverY":105, "client":56, "serverX":102, "LBS":17, "serverZ":64}
Received TableAvailable()
serverY {"LBS":17, "serverZ":64, "serverY":106, "client":56, "serverX":102}
Sending TableAvailable()
serverY {"serverZ":66, "serverY":107, "client":66, "serverX":108, "LBS":19}
Received ClientConnect from Client
serverY {"serverX":108, "LBS":19, "serverZ":66, "serverY":108, "client":66}
Sending ClientConnect back
serverY {"LBS":19, "serverZ":66, "serverY":109, "client":68, "serverX":110}
Received TableUnavailable()
serverY {"serverX":110, "LBS":19, "serverZ":66, "serverY":110, "client":68}
Sending TableUnavailable()
serverY {"client":70, "serverX":114, "LBS":19, "serverZ":68, "serverY":111}
Received TableLock() C tablesLockedByClient=
serverY {"client":70, "serverX":114, "LBS":19, "serverZ":68, "serverY":112}
Sending TableUnavailable to server X
serverY {"serverY":113, "client":70, "serverX":116, "LBS":19, "serverZ":68}
Received TableUnavailable from server X
serverY {"serverZ":68, "serverY":114, "client":70, "serverX":116, "LBS":19}
Sending TableUnavailable to server Z
serverY {"serverX":116, "LBS":19, "serverZ":70, "serverY":115, "client":70}
Received TableUnavailable from server Z
serverY {"serverZ":70, "serverY":116, "client":70, "serverX":116, "LBS":19}
Sending TableLock() tablesLockedByClient=C
serverY {"serverZ":70, "serverY":117, "client":74, "serverX":118, "LBS":19}
Received GetTableContents 
serverY {"serverZ":70, "serverY":118, "client":74, "serverX":118, "LBS":19}
Sending GetTableContents reply= Table: C{(  Key:test age:30 gender:M name:John )(  Key:test3 gender:M name:Sam age:60 )}
serverY {"LBS":19, "serverZ":70, "serverY":119, "client":78, "serverX":118}
Received PrepareCommit() from 
serverY {"serverX":118, "LBS":19, "serverZ":70, "serverY":120, "client":78}
Sending PrepareTableForCommit for table C
serverY {"serverZ":70, "serverY":121, "client":78, "serverX":120, "LBS":19}
Received PrepareTableForCommit reply
serverY {"serverX":120, "LBS":19, "serverZ":70, "serverY":122, "client":78}
Sending PrepareTableForCommit for table C
serverY {"serverY":123, "client":78, "serverX":120, "LBS":19, "serverZ":72}
Received PrepareTableForCommit reply
serverY {"serverY":124, "client":78, "serverX":120, "LBS":19, "serverZ":72}
Sending PrepareCommit successful back to
serverY {"LBS":19, "serverZ":72, "serverY":125, "client":80, "serverX":122}
Received PrepareTableForCommit for table B
serverY {"LBS":19, "serverZ":72, "serverY":126, "client":80, "serverX":122}
Sending PrepareTableForCommit result table =  Table: B{(  Key:test2 name:Sam age:60 gender:M )(  Key:test age:30 gender:M name:John )}
serverY {"LBS":19, "serverZ":76, "serverY":127, "client":82, "serverX":130}
Received CommitTable for table B
serverY {"LBS":19, "serverZ":76, "serverY":128, "client":82, "serverX":130}
Sending CommitTable result table =  Table: B{(  Key:test2 name:Sam age:60 gender:M )(  Key:test age:30 gender:M name:John )}
serverY {"serverX":132, "LBS":19, "serverZ":76, "serverY":129, "client":84}
Received CommitTransaction() from 
serverY {"LBS":19, "serverZ":76, "serverY":130, "client":84, "serverX":132}
Sending CommitTable for table C
serverY {"client":84, "serverX":134, "LBS":19, "serverZ":76, "serverY":131}
Received CommitTable reply
serverY {"serverZ":76, "serverY":132, "client":84, "serverX":134, "LBS":19}
Sending CommitTable for table C
serverY {"client":84, "serverX":134, "LBS":19, "serverZ":78, "serverY":133}
Received CommitTable reply
serverY {"serverX":134, "LBS":19, "serverZ":78, "serverY":134, "client":84}
Sending CommitTransction successful back toTable= Table: C{(  Key:test age:30 gender:M name:John )(  Key:test3 name:Sam age:60 gender:M )}
serverY {"serverX":136, "LBS":19, "serverZ":78, "serverY":135, "client":86}
Received TableAvailable()
serverY {"client":86, "serverX":136, "LBS":19, "serverZ":78, "serverY":136}
Sending TableAvailable()
serverY {"client":88, "serverX":140, "LBS":19, "serverZ":80, "serverY":137}
Received TableUnlock()
serverY {"client":88, "serverX":140, "LBS":19, "serverZ":80, "serverY":138}
Sending TableAvailable to X
serverY {"client":88, "serverX":142, "LBS":19, "serverZ":80, "serverY":139}
Received TableAvailable from server X
serverY {"client":88, "serverX":142, "LBS":19, "serverZ":80, "serverY":140}
Sending TableAvailable to Z
serverY {"LBS":19, "serverZ":82, "serverY":141, "client":88, "serverX":142}
Received TableAvailable from server Z
serverY {"serverX":142, "LBS":19, "serverZ":82, "serverY":142, "client":88}
Sending TableUnlock() tablesLockedByClient=
serverZ {"serverZ":1}
Initialization Complete
serverZ {"serverZ":2}
Server has tables: A, B, C, A_BACKUP, B_BACKUP, C_BACKUP
serverZ {"serverZ":3}
Sending AddMappings to LBS
serverZ {"serverZ":4, "serverX":5, "LBS":11, "serverY":5}
Received AddMappings from LBS
serverZ {"serverZ":5, "serverX":5, "LBS":11, "serverY":5}
Sending GetPeers to LBS
serverZ {"serverZ":6, "serverX":5, "LBS":13, "serverY":5}
Received GetPeers from LBS
serverZ {"serverZ":7, "serverX":5, "LBS":13, "serverY":5}
Sending ConnectToPeer to Server
serverZ {"serverY":19, "serverZ":8, "serverX":22, "LBS":13}
Received ConnectToPeer from Server
serverZ {"serverY":19, "serverZ":9, "serverX":22, "LBS":13}
Send GetTableContents
serverZ {"serverY":19, "serverZ":10, "serverX":24, "LBS":13}
TableCommands.GetTableContents succeeded  Table: B_BACKUP{(  Key:test age:30 gender:M name:John )}
serverZ {"LBS":13, "serverY":19, "serverZ":11, "serverX":24}
Send GetTableContents
serverZ {"LBS":13, "serverY":19, "serverZ":12, "serverX":26}
TableCommands.GetTableContents succeeded  Table: C_BACKUP{(  Key:test name:John age:30 gender:M )}
serverZ {"serverX":26, "LBS":13, "serverY":19, "serverZ":13}
Send GetTableContents
serverZ {"LBS":13, "serverY":19, "serverZ":14, "serverX":28}
TableCommands.GetTableContents succeeded  Table: A{(  Key:test name:John age:30 gender:M )}
serverZ {"LBS":13, "serverY":19, "serverZ":15, "serverX":28}
Send GetTableContents
serverZ {"LBS":13, "serverY":19, "serverZ":16, "serverX":30}
TableCommands.GetTableContents succeeded  Table: B{(  Key:test name:John age:30 gender:M )}
serverZ {"LBS":13, "serverY":19, "serverZ":17, "serverX":30}
Send GetTableContents
serverZ {"LBS":13, "serverY":19, "serverZ":18, "serverX":32}
TableCommands.GetTableContents succeeded  Table: C{(  Key:test name:John age:30 gender:M )}
serverZ {"serverZ":19, "serverX":32, "LBS":13, "serverY":19}
Send GetTableContents
serverZ {"serverZ":20, "serverX":34, "LBS":13, "serverY":19}
TableCommands.GetTableContents succeeded  Table: A_BACKUP{(  Key:test age:30 gender:M name:John )}
serverZ {"serverZ":21, "serverX":34, "LBS":13, "serverY":19}
Sending ConnectToPeer to Server
serverZ {"serverZ":22, "serverX":34, "LBS":13, "serverY":22}
Received ConnectToPeer from Server
serverZ {"serverX":34, "LBS":13, "serverY":22, "serverZ":23}
Send GetTableContents
serverZ {"serverX":34, "LBS":13, "serverY":24, "serverZ":24}
TableCommands.GetTableContents succeeded  Table: A_BACKUP{(  Key:test gender:M name:John age:30 )}
serverZ {"serverZ":25, "serverX":34, "LBS":13, "serverY":24}
Send GetTableContents
serverZ {"serverY":26, "serverZ":26, "serverX":34, "LBS":13}
TableCommands.GetTableContents succeeded  Table: B_BACKUP{(  Key:test gender:M name:John age:30 )}
serverZ {"serverY":26, "serverZ":27, "serverX":34, "LBS":13}
Send GetTableContents
serverZ {"serverY":28, "serverZ":28, "serverX":34, "LBS":13}
TableCommands.GetTableContents succeeded  Table: C_BACKUP{(  Key:test gender:M name:John age:30 )}
serverZ {"serverY":28, "serverZ":29, "serverX":34, "LBS":13}
Send GetTableContents
serverZ {"LBS":13, "serverY":30, "serverZ":30, "serverX":34}
TableCommands.GetTableContents succeeded  Table: A{(  Key:test name:John age:30 gender:M )}
serverZ {"serverX":34, "LBS":13, "serverY":30, "serverZ":31}
Send GetTableContents
serverZ {"LBS":13, "serverY":32, "serverZ":32, "serverX":34}
TableCommands.GetTableContents succeeded  Table: B{(  Key:test name:John age:30 gender:M )}
serverZ {"LBS":13, "serverY":32, "serverZ":33, "serverX":34}
Send GetTableContents
serverZ {"serverZ":34, "serverX":34, "LBS":13, "serverY":34}
TableCommands.GetTableContents succeeded  Table: C{(  Key:test gender:M name:John age:30 )}
serverZ {"serverX":38, "LBS":15, "serverY":40, "serverZ":35, "client":8}
Received TableUnavailable()
serverZ {"LBS":15, "serverY":40, "serverZ":36, "client":8, "serverX":38}
Sending TableUnavailable()
serverZ {"serverX":42, "LBS":15, "serverY":44, "serverZ":37, "client":10}
Received TableUnavailable()
serverZ {"LBS":15, "serverY":44, "serverZ":38, "client":10, "serverX":42}
Sending TableUnavailable()
serverZ {"serverY":50, "serverZ":39, "client":16, "serverX":48, "LBS":15}
Received PrepareTableForCommit for table A
serverZ {"LBS":15, "serverY":50, "serverZ":40, "client":16, "serverX":48}
Sending PrepareTableForCommit result table =  Table: A{(  Key:test gender:M name:John age:30 )}
serverZ {"serverX":52, "LBS":15, "serverY":54, "serverZ":41, "client":18}
Received PrepareTableForCommit for table B
serverZ {"serverX":52, "LBS":15, "serverY":54, "serverZ":42, "client":18}
Sending PrepareTableForCommit result table =  Table: B{(  Key:test name:John age:30 gender:M )(  Key:test2 gender:F name:Alice age:30 )}
serverZ {"serverY":58, "serverZ":43, "client":20, "serverX":56, "LBS":15}
Received CommitTable for table A
serverZ {"serverX":56, "LBS":15, "serverY":58, "serverZ":44, "client":20}
Sending CommitTable result table =  Table: A{(  Key:test gender:M name:John age:30 )}
serverZ {"LBS":15, "serverY":62, "serverZ":45, "client":22, "serverX":60}
Received CommitTable for table B
serverZ {"serverZ":46, "client":22, "serverX":60, "LBS":15, "serverY":62}
Sending CommitTable result table =  Table: B{(  Key:test name:John age:30 gender:M )(  Key:test2 gender:F name:Alice age:30 )}
serverZ {"serverZ":47, "client":24, "serverX":64, "LBS":15, "serverY":66}
Received TableAvailable()
serverZ {"serverX":64, "LBS":15, "serverY":66, "serverZ":48, "client":24}
Sending TableAvailable()
serverZ {"serverZ":49, "client":26, "serverX":68, "LBS":15, "serverY":70}
Received TableAvailable()
serverZ {"LBS":15, "serverY":70, "serverZ":50, "client":26, "serverX":68}
Sending TableAvailable()
serverZ {"client":38, "serverX":76, "LBS":17, "serverY":74, "serverZ":51}
Received TableUnavailable()
serverZ {"serverX":76, "LBS":17, "serverY":74, "serverZ":52, "client":38}
Sending TableUnavailable()
serverZ {"serverX":78, "LBS":17, "serverY":76, "serverZ":53, "client":40}
Received TableUnavailable()
serverZ {"serverX":78, "LBS":17, "serverY":76, "serverZ":54, "client":40}
Sending TableUnavailable()
serverZ {"client":46, "serverX":86, "LBS":17, "serverY":84, "serverZ":55}
Received PrepareTableForCommit for table B
serverZ {"serverZ":56, "client":46, "serverX":86, "LBS":17, "serverY":84}
Sending PrepareTableForCommit result table =  Table: B{(  Key:test gender:M name:John age:30 )(  Key:test2 name:Sam age:60 gender:M )}
serverZ {"serverY":88, "serverZ":57, "client":48, "serverX":90, "LBS":17}
Received PrepareTableForCommit for table C
serverZ {"serverY":88, "serverZ":58, "client":48, "serverX":90, "LBS":17}
Sending PrepareTableForCommit result table =  Table: C{(  Key:test3 name:Sam age:60 gender:M )(  Key:test name:John age:30 gender:M )}
serverZ {"LBS":17, "serverY":92, "serverZ":59, "client":50, "serverX":94}
Received CommitTable for table B
serverZ {"serverZ":60, "client":50, "serverX":94, "LBS":17, "serverY":92}
Sending CommitTable result table =  Table: B{(  Key:test2 gender:M name:Sam age:60 )(  Key:test gender:M name:John age:30 )}
serverZ {"serverZ":61, "client":52, "serverX":98, "LBS":17, "serverY":96}
Received CommitTable for table C
serverZ {"LBS":17, "serverY":96, "serverZ":62, "client":52, "serverX":98}
Sending CommitTable result table =  Table: C{(  Key:test3 name:Sam age:60 gender:M )(  Key:test name:John age:30 gender:M )}
serverZ {"LBS":17, "serverY":102, "serverZ":63, "client":54, "serverX":100}
Received TableAvailable()
serverZ {"serverZ":64, "client":54, "serverX":100, "LBS":17, "serverY":102}
Sending TableAvailable()
serverZ {"serverY":106, "serverZ":65, "client":56, "serverX":104, "LBS":17}
Received TableAvailable()
serverZ {"LBS":17, "serverY":106, "serverZ":66, "client":56, "serverX":104}
Sending TableAvailable()
serverZ {"serverY":110, "serverZ":67, "client":68, "serverX":112, "LBS":19}
Received TableUnavailable()
serverZ {"serverY":110, "serverZ":68, "client":68, "serverX":112, "LBS":19}
Sending TableUnavailable()
serverZ {"LBS":19, "serverY":114, "serverZ":69, "client":70, "serverX":116}
Received TableUnavailable()
serverZ {"client":70, "serverX":116, "LBS":19, "serverY":114, "serverZ":70}
Sending TableUnavailable()
serverZ {"LBS":19, "serverY":122, "serverZ":71, "client":78, "serverX":120}
Received PrepareTableForCommit for table C
serverZ {"serverX":120, "LBS":19, "serverY":122, "serverZ":72, "client":78}
Sending PrepareTableForCommit result table =  Table: C{(  Key:test age:30 gender:M name:John )(  Key:test3 gender:M name:Sam age:60 )}
serverZ {"serverZ":73, "client":80, "serverX":124, "LBS":19, "serverY":126}
Received PrepareTableForCommit for table B
serverZ {"client":80, "serverX":124, "LBS":19, "serverY":126, "serverZ":74}
Sending PrepareTableForCommit result table =  Table: B{(  Key:test2 gender:M name:Sam age:60 )(  Key:test name:John age:30 gender:M )}
serverZ {"serverY":126, "serverZ":75, "client":82, "serverX":128, "LBS":19}
Received CommitTable for table B
serverZ {"serverY":126, "serverZ":76, "client":82, "serverX":128, "LBS":19}
Sending CommitTable result table =  Table: B{(  Key:test age:30 gender:M name:John )(  Key:test2 gender:M name:Sam age:60 )}
serverZ {"client":84, "serverX":134, "LBS":19, "serverY":132, "serverZ":77}
Received CommitTable for table C
serverZ {"client":84, "serverX":134, "LBS":19, "serverY":132, "serverZ":78}
Sending CommitTable result table =  Table: C{(  Key:test gender:M name:John age:30 )(  Key:test3 age:60 gender:M name:Sam )}
serverZ {"client":86, "serverX":138, "LBS":19, "serverY":136, "serverZ":79}
Received TableAvailable()
serverZ {"client":86, "serverX":138, "LBS":19, "serverY":136, "serverZ":80}
Sending TableAvailable()
serverZ {"serverX":142, "LBS":19, "serverY":140, "serverZ":81, "client":88}
Received TableAvailable()
serverZ {"client":88, "serverX":142, "LBS":19, "serverY":140, "serverZ":82}
Sending TableAvailable()
client {"client":1}
Initialization Complete
client {"client":2}
Send LBS.GetServers
client {"client":3, "serverX":5, "LBS":15, "serverZ":5, "serverY":5}
Received LBS.GetServers
client {"serverZ":5, "serverY":5, "client":4, "serverX":5, "LBS":15}
Send ServerConn.ClientConnectY
client {"serverX":34, "LBS":15, "serverZ":33, "serverY":36, "client":5}
Established connection to server Y
client {"serverX":34, "LBS":15, "serverZ":33, "serverY":36, "client":6}
Send ServerConn.ClientConnectX
client {"serverY":36, "client":7, "serverX":36, "LBS":15, "serverZ":33}
Established connection to server X
client {"client":8, "serverX":36, "LBS":15, "serverZ":33, "serverY":36}
Send ServerConn.TableLock A
client {"serverY":42, "client":9, "serverX":38, "LBS":15, "serverZ":36}
Received result A
client {"client":10, "serverX":38, "LBS":15, "serverZ":36, "serverY":42}
Send ServerConn.TableLock B
client {"serverX":44, "LBS":15, "serverZ":38, "serverY":44, "client":11}
Received result B
client {"client":12, "serverX":44, "LBS":15, "serverZ":38, "serverY":44}
Send ExecuteOperation
client {"client":13, "serverX":44, "LBS":15, "serverZ":38, "serverY":46}
TableCommands.GetRow succeeded Table: A{(  Key:test age:30 gender:M name:John )}
client {"serverX":44, "LBS":15, "serverZ":38, "serverY":46, "client":14}
Send ExecuteOperation
client {"serverZ":38, "serverY":46, "client":15, "serverX":46, "LBS":15}
TableCommands.SetRow succeeded for table B
client {"LBS":15, "serverZ":38, "serverY":46, "client":16, "serverX":46}
Send TransactionManager.prepareCommit
client {"serverX":48, "LBS":15, "serverZ":40, "serverY":52, "client":17}
TransactionManager.PrepareCommit succeeded
client {"serverX":48, "LBS":15, "serverZ":40, "serverY":52, "client":18}
Send TransactionManager.prepareCommit
client {"serverY":54, "client":19, "serverX":54, "LBS":15, "serverZ":42}
TransactionManager.PrepareCommit succeeded
client {"serverY":54, "client":20, "serverX":54, "LBS":15, "serverZ":42}
Send TransactionManager.CommitTransaction
client {"serverZ":44, "serverY":60, "client":21, "serverX":56, "LBS":15}
TransactionManager.CommitTransaction succeeded
client {"serverZ":44, "serverY":60, "client":22, "serverX":56, "LBS":15}
Send TransactionManager.CommitTransaction
client {"LBS":15, "serverZ":46, "serverY":62, "client":23, "serverX":62}
TransactionManager.CommitTransaction succeeded
client {"serverX":62, "LBS":15, "serverZ":46, "serverY":62, "client":24}
Send ServerConn.TableUnlock A
client {"serverY":68, "client":25, "serverX":64, "LBS":15, "serverZ":48}
Received result A
client {"serverX":64, "LBS":15, "serverZ":48, "serverY":68, "client":26}
Send ServerConn.TableUnlock B
client {"serverZ":50, "serverY":70, "client":27, "serverX":70, "LBS":15}
Received result B
client {"client":28, "serverX":70, "LBS":15, "serverZ":50, "serverY":70}
Transaction finished, result : Table: A{(  Key:test age:30 gender:M name:John )}
client {"serverZ":50, "serverY":70, "client":29, "serverX":70, "LBS":15}
Close connection to X
client {"serverZ":50, "serverY":70, "client":30, "serverX":70, "LBS":15}
Close connection to Y
client {"serverX":70, "LBS":15, "serverZ":50, "serverY":70, "client":31}
Transaction succeeded
client {"LBS":15, "serverZ":50, "serverY":70, "client":32, "serverX":70}
Send LBS.GetServers
client {"serverZ":50, "serverY":70, "client":33, "serverX":70, "LBS":17}
Received LBS.GetServers
client {"serverX":70, "LBS":17, "serverZ":50, "serverY":70, "client":34}
Send ServerConn.ClientConnectX
client {"serverY":70, "client":35, "serverX":72, "LBS":17, "serverZ":50}
Established connection to server X
client {"serverX":72, "LBS":17, "serverZ":50, "serverY":70, "client":36}
Send ServerConn.ClientConnectY
client {"client":37, "serverX":72, "LBS":17, "serverZ":50, "serverY":72}
Established connection to server Y
client {"serverX":72, "LBS":17, "serverZ":50, "serverY":72, "client":38}
Send ServerConn.TableLock B
client {"client":39, "serverX":78, "LBS":17, "serverZ":52, "serverY":74}
Received result B
client {"serverY":74, "client":40, "serverX":78, "LBS":17, "serverZ":52}
Send ServerConn.TableLock C
client {"LBS":17, "serverZ":54, "serverY":80, "client":41, "serverX":80}
Received result C
client {"LBS":17, "serverZ":54, "serverY":80, "client":42, "serverX":80}
Send ExecuteOperation
client {"serverZ":54, "serverY":80, "client":43, "serverX":82, "LBS":17}
TableCommands.SetRow succeeded for table B
client {"client":44, "serverX":82, "LBS":17, "serverZ":54, "serverY":80}
Send ExecuteOperation
client {"LBS":17, "serverZ":54, "serverY":82, "client":45, "serverX":82}
TableCommands.SetRow succeeded for table C
client {"serverX":82, "LBS":17, "serverZ":54, "serverY":82, "client":46}
Send TransactionManager.prepareCommit
client {"LBS":17, "serverZ":56, "serverY":84, "client":47, "serverX":88}
TransactionManager.PrepareCommit succeeded
client {"serverY":84, "client":48, "serverX":88, "LBS":17, "serverZ":56}
Send TransactionManager.prepareCommit
client {"serverZ":58, "serverY":90, "client":49, "serverX":90, "LBS":17}
TransactionManager.PrepareCommit succeeded
client {"serverZ":58, "serverY":90, "client":50, "serverX":90, "LBS":17}
Send TransactionManager.CommitTransaction
client {"serverZ":60, "serverY":92, "client":51, "serverX":96, "LBS":17}
TransactionManager.CommitTransaction succeeded
client {"serverX":96, "LBS":17, "serverZ":60, "serverY":92, "client":52}
Send TransactionManager.CommitTransaction
client {"serverY":98, "client":53, "serverX":98, "LBS":17, "serverZ":62}
TransactionManager.CommitTransaction succeeded
client {"serverX":98, "LBS":17, "serverZ":62, "serverY":98, "client":54}
Send ServerConn.TableUnlock C
client {"serverY":104, "client":55, "serverX":100, "LBS":17, "serverZ":64}
Received result C
client {"serverX":100, "LBS":17, "serverZ":64, "serverY":104, "client":56}
Send ServerConn.TableUnlock B
client {"serverY":106, "client":57, "serverX":106, "LBS":17, "serverZ":66}
Received result B
client {"serverX":106, "LBS":17, "serverZ":66, "serverY":106, "client":58}
Transaction finished, result :
client {"client":59, "serverX":106, "LBS":17, "serverZ":66, "serverY":106}
Close connection to X
client {"client":60, "serverX":106, "LBS":17, "serverZ":66, "serverY":106}
Close connection to Y
client {"client":61, "serverX":106, "LBS":17, "serverZ":66, "serverY":106}
Transaction succeeded
client {"serverY":106, "client":62, "serverX":106, "LBS":17, "serverZ":66}
Send LBS.GetServers
client {"serverX":106, "LBS":19, "serverZ":66, "serverY":106, "client":63}
Received LBS.GetServers
client {"client":64, "serverX":106, "LBS":19, "serverZ":66, "serverY":106}
Send ServerConn.ClientConnectX
client {"serverY":106, "client":65, "serverX":108, "LBS":19, "serverZ":66}
Established connection to server X
client {"serverX":108, "LBS":19, "serverZ":66, "serverY":106, "client":66}
Send ServerConn.ClientConnectY
client {"client":67, "serverX":108, "LBS":19, "serverZ":66, "serverY":108}
Established connection to server Y
client {"serverZ":66, "serverY":108, "client":68, "serverX":108, "LBS":19}
Send ServerConn.TableLock B
client {"serverX":114, "LBS":19, "serverZ":68, "serverY":110, "client":69}
Received result B
client {"client":70, "serverX":114, "LBS":19, "serverZ":68, "serverY":110}
Send ServerConn.TableLock C
client {"serverZ":70, "serverY":116, "client":71, "serverX":116, "LBS":19}
Received result C
client {"serverX":116, "LBS":19, "serverZ":70, "serverY":116, "client":72}
Send ExecuteOperation
client {"client":73, "serverX":118, "LBS":19, "serverZ":70, "serverY":116}
TableCommands.GetTableContents succeeded Table: B{(  Key:test name:John age:30 gender:M )(  Key:test2 name:Sam age:60 gender:M )}
client {"serverX":118, "LBS":19, "serverZ":70, "serverY":116, "client":74}
Send ExecuteOperation
client {"client":75, "serverX":118, "LBS":19, "serverZ":70, "serverY":118}
TableCommands.GetTableContents succeeded Table: C{(  Key:test age:30 gender:M name:John )(  Key:test3 gender:M name:Sam age:60 )}
client {"serverY":118, "client":76, "serverX":118, "LBS":19, "serverZ":70}
Locally joining tables : B and C
client {"serverX":118, "LBS":19, "serverZ":70, "serverY":118, "client":77}
Local join finished
client {"serverX":118, "LBS":19, "serverZ":70, "serverY":118, "client":78}
Send TransactionManager.prepareCommit
client {"client":79, "serverX":120, "LBS":19, "serverZ":72, "serverY":124}
TransactionManager.PrepareCommit succeeded
client {"serverZ":72, "serverY":124, "client":80, "serverX":120, "LBS":19}
Send TransactionManager.prepareCommit
client {"LBS":19, "serverZ":74, "serverY":126, "client":81, "serverX":126}
TransactionManager.PrepareCommit succeeded
client {"serverZ":74, "serverY":126, "client":82, "serverX":126, "LBS":19}
Send TransactionManager.CommitTransaction
client {"LBS":19, "serverZ":76, "serverY":128, "client":83, "serverX":132}
TransactionManager.CommitTransaction succeeded
client {"serverX":132, "LBS":19, "serverZ":76, "serverY":128, "client":84}
Send TransactionManager.CommitTransaction
client {"serverY":134, "client":85, "serverX":134, "LBS":19, "serverZ":78}
TransactionManager.CommitTransaction succeeded
client {"serverZ":78, "serverY":134, "client":86, "serverX":134, "LBS":19}
Send ServerConn.TableUnlock B
client {"serverY":136, "client":87, "serverX":140, "LBS":19, "serverZ":80}
Received result B
client {"client":88, "serverX":140, "LBS":19, "serverZ":80, "serverY":136}
Send ServerConn.TableUnlock C
client {"serverX":142, "LBS":19, "serverZ":82, "serverY":142, "client":89}
Received result C
client {"serverY":142, "client":90, "serverX":142, "LBS":19, "serverZ":82}
Transaction finished, result : Table: B{(  Key:test name:John age:30 gender:M )(  Key:test2 name:Sam age:60 gender:M )}, Table: C{(  Key:test age:30 gender:M name:John )(  Key:test3 gender:M name:Sam age:60 )}, Table: B + C{(  Key:test name:John + John age:30 + 30 gender:M + M )}
client {"serverZ":82, "serverY":142, "client":91, "serverX":142, "LBS":19}
Close connection to Y
client {"client":92, "serverX":142, "LBS":19, "serverZ":82, "serverY":142}
Close connection to X
client {"serverY":142, "client":93, "serverX":142, "LBS":19, "serverZ":82}
Transaction succeeded
