(?<host>\w+) (?<clock>\{.*\})\n(?<event>.*)

LBS {"LBS":1}
Initialization Complete
LBS {"LBS":2, "serverX":3}
Received AddMappings()
LBS {"LBS":3, "serverX":3}
Sending AddMappings()
LBS {"serverX":5, "LBS":4}
Received GetPeers()
LBS {"LBS":5, "serverX":5}
Sending GetPeers()
LBS {"LBS":6, "serverX":5, "serverY":3}
Received AddMappings()
LBS {"LBS":7, "serverX":5, "serverY":3}
Sending AddMappings()
LBS {"LBS":8, "serverX":5, "serverY":5}
Received GetPeers()
LBS {"LBS":9, "serverX":5, "serverY":5}
Sending GetPeers()
LBS {"LBS":10, "serverX":5, "serverY":5, "serverZ":3}
Received AddMappings()
LBS {"serverZ":3, "LBS":11, "serverX":5, "serverY":5}
Sending AddMappings()
LBS {"serverZ":5, "LBS":12, "serverX":5, "serverY":5}
Received GetPeers()
LBS {"serverX":5, "serverY":5, "serverZ":5, "LBS":13}
Sending GetPeers()
LBS {"serverZ":5, "client":2, "LBS":14, "serverX":5, "serverY":5}
Received GetServers()
LBS {"serverY":5, "serverZ":5, "client":2, "LBS":15, "serverX":5}
Sending GetServers()
LBS {"serverZ":5, "client":2, "LBS":16, "serverX":5, "serverY":5}
Received GetServers()
LBS {"LBS":17, "serverX":5, "serverY":5, "serverZ":5, "client":2}
Sending GetServers()
LBS {"serverZ":5, "client":2, "LBS":18, "serverX":5, "serverY":5}
Received GetServers()
LBS {"LBS":19, "serverX":5, "serverY":5, "serverZ":5, "client":2}
Sending GetServers()
LBS {"serverY":33, "serverZ":20, "client":18, "LBS":20, "serverX":30}
Received RemoveMappings()
LBS {"serverY":33, "serverZ":20, "client":18, "LBS":21, "serverX":30}
Sending RemoveMappings()
LBS {"serverX":32, "serverY":33, "serverZ":27, "client":20, "LBS":22}
Received RemoveMappings()
LBS {"serverX":32, "serverY":33, "serverZ":27, "client":20, "LBS":23}
Sending RemoveMappings()
LBS {"serverY":33, "serverZ":27, "client":20, "LBS":24, "serverX":32}
Received GetServers()
LBS {"serverX":32, "serverY":33, "serverZ":27, "client":20, "LBS":25}
Sending GetServers()
LBS {"serverX":34, "serverY":49, "serverZ":40, "client":67, "LBS":26}
Received GetServers()
LBS {"serverZ":40, "client":67, "LBS":27, "serverX":34, "serverY":49}
Sending GetServers()
serverX {"serverX":1}
Initialization Complete
serverX {"serverX":2}
Server has tables: A_BACKUP, B, B_BACKUP, A
serverX {"serverX":3}
Sending AddMappings to LBS
serverX {"serverX":4, "LBS":3}
Received AddMappings from LBS
serverX {"serverX":5, "LBS":3}
Sending GetPeers to LBS
serverX {"LBS":5, "serverX":6}
Received GetPeers from LBS
serverX {"serverX":7, "LBS":9, "serverY":7}
Received ConnectToPeer from Server
serverX {"serverX":8, "LBS":9, "serverY":7}
Sending ConnectToPeer back
serverX {"serverY":9, "serverX":9, "LBS":9}
Received GetTableContents
serverX {"LBS":9, "serverY":9, "serverX":10}
Sending GetTableContents reply= Table: B
{
	(  Key: k0; company: Facebook; emp_id: test0; )
	(  Key: k1; company: Amazon; emp_id: test1; )
	(  Key: k2; company: Microsoft; emp_id: test2; )
}
serverX {"LBS":9, "serverY":11, "serverX":11}
Received GetTableContents
serverX {"serverX":12, "LBS":9, "serverY":11}
Sending GetTableContents reply= Table: B_BACKUP
{
	(  Key: k0; company: Facebook; emp_id: test0; )
	(  Key: k1; emp_id: test1; company: Amazon; )
	(  Key: k2; company: Microsoft; emp_id: test2; )
}
serverX {"serverY":11, "serverZ":7, "serverX":13, "LBS":13}
Received ConnectToPeer from Server
serverX {"LBS":13, "serverY":11, "serverZ":7, "serverX":14}
Sending ConnectToPeer back
serverX {"LBS":13, "serverY":11, "serverZ":9, "serverX":15}
Received GetTableContents
serverX {"LBS":13, "serverY":11, "serverZ":9, "serverX":16}
Sending GetTableContents reply= Table: A_BACKUP
{
	(  Key: test0; name: John; age: 20; gender: M; )
	(  Key: test1; name: Alice; age: 30; gender: F; )
	(  Key: test2; name: Bob; age: 50; gender: M; )
}
serverX {"LBS":13, "serverY":11, "serverZ":11, "serverX":17}
Received GetTableContents
serverX {"serverX":18, "LBS":13, "serverY":11, "serverZ":11}
Sending GetTableContents reply= Table: A
{
	(  Key: test2; name: Bob; age: 50; gender: M; )
	(  Key: test0; name: John; age: 20; gender: M; )
	(  Key: test1; name: Alice; age: 30; gender: F; )
}
serverX {"serverX":19, "LBS":15, "serverY":20, "serverZ":17, "client":6}
Received ClientConnect from Client
serverX {"client":6, "serverX":20, "LBS":15, "serverY":20, "serverZ":17}
Sending ClientConnect back
serverX {"client":8, "serverX":21, "LBS":15, "serverY":20, "serverZ":17}
Received TableLock() A tablesLockedByClient=
serverX {"serverX":22, "LBS":15, "serverY":20, "serverZ":17, "client":8}
Sending TableUnavailable to server Z
serverX {"serverX":23, "LBS":15, "serverY":20, "serverZ":20, "client":8}
Received TableUnavailable from server Z
serverX {"serverZ":20, "client":8, "serverX":24, "LBS":15, "serverY":20}
Sending TableLock() tablesLockedByClient=A
serverX {"LBS":15, "serverY":22, "serverZ":20, "client":10, "serverX":25}
Received TableUnavailable()
serverX {"serverX":26, "LBS":15, "serverY":22, "serverZ":20, "client":10}
Sending TableUnavailable()
serverX {"serverX":27, "LBS":15, "serverY":24, "serverZ":20, "client":12}
Received GetTableContents
serverX {"client":12, "serverX":28, "LBS":15, "serverY":24, "serverZ":20}
Sending GetTableContents reply= Table: A
{
	(  Key: test0; name: John; age: 20; gender: M; )
	(  Key: test1; name: Alice; age: 30; gender: F; )
	(  Key: test2; name: Bob; age: 50; gender: M; )
}
serverX {"serverY":28, "serverZ":20, "client":18, "serverX":29, "LBS":15}
Received PrepareTableForCommit for table B
serverX {"serverZ":20, "client":18, "serverX":30, "LBS":15, "serverY":28}
Sending PrepareTableForCommit result table =  Table: B
{
	(  Key: k2; emp_id: test2; company: Microsoft; )
	(  Key: k0; company: Facebook; emp_id: test0; )
	(  Key: k1; company: Amazon; emp_id: test1; )
}
serverX {"LBS":15, "serverY":30, "serverZ":20, "client":20, "serverX":31}
Received PrepareCommit() from
serverX {"LBS":15, "serverY":30, "serverZ":20, "client":20, "serverX":32}
Sending PrepareTableForCommit for table A
serverX {"serverX":33, "LBS":15, "serverY":30, "serverZ":22, "client":20}
Received PrepareTableForCommit reply
serverX {"serverZ":22, "client":20, "serverX":34, "LBS":15, "serverY":30}
Sending PrepareCommit successful back to
serverX {"serverZ":22, "client":22, "serverX":35, "LBS":15, "serverY":30}
Received CommitTransaction() from
serverX {"serverX":36, "LBS":15, "serverY":30, "serverZ":22, "client":22}
Server has crashed after receiving commit from client
serverY {"serverY":1}
Initialization Complete
serverY {"serverY":2}
Server has tables: B, B_BACKUP, C, C_BACKUP
serverY {"serverY":3}
Sending AddMappings to LBS
serverY {"LBS":7, "serverX":5, "serverY":4}
Received AddMappings from LBS
serverY {"serverY":5, "LBS":7, "serverX":5}
Sending GetPeers to LBS
serverY {"serverY":6, "LBS":9, "serverX":5}
Received GetPeers from LBS
serverY {"serverX":5, "serverY":7, "LBS":9}
Sending ConnectToPeer to Server
serverY {"serverY":8, "LBS":9, "serverX":8}
Received ConnectToPeer from Server
serverY {"LBS":9, "serverX":8, "serverY":9}
Send GetTableContents
serverY {"serverY":10, "LBS":9, "serverX":10}
TableCommands.GetTableContents succeeded  Table: B
{
	(  Key: k1; company: Amazon; emp_id: test1; )
	(  Key: k2; company: Microsoft; emp_id: test2; )
	(  Key: k0; company: Facebook; emp_id: test0; )
}
serverY {"LBS":9, "serverX":10, "serverY":11}
Send GetTableContents
serverY {"serverY":12, "LBS":9, "serverX":12}
TableCommands.GetTableContents succeeded  Table: B_BACKUP
{
	(  Key: k0; emp_id: test0; company: Facebook; )
	(  Key: k1; emp_id: test1; company: Amazon; )
	(  Key: k2; company: Microsoft; emp_id: test2; )
}
serverY {"LBS":13, "serverX":18, "serverZ":13, "serverY":13}
Received ConnectToPeer from Server
serverY {"serverY":14, "LBS":13, "serverX":18, "serverZ":13}
Sending ConnectToPeer back
serverY {"LBS":13, "serverX":18, "serverZ":15, "serverY":15}
Received GetTableContents
serverY {"serverZ":15, "serverY":16, "LBS":13, "serverX":18}
Sending GetTableContents reply= Table: C_BACKUP
{
	(  Key: t0; tv_show: Friends; )
	(  Key: t1; tv_show: Simpsons; )
}
serverY {"serverX":18, "serverZ":17, "serverY":17, "LBS":13}
Received GetTableContents
serverY {"LBS":13, "serverX":18, "serverZ":17, "serverY":18}
Sending GetTableContents reply= Table: C
{
	(  Key: t0; tv_show: Friends; )
	(  Key: t1; tv_show: Simpsons; )
}
serverY {"serverX":18, "serverZ":17, "serverY":19, "client":4, "LBS":15}
Received ClientConnect from Client
serverY {"serverY":20, "client":4, "LBS":15, "serverX":18, "serverZ":17}
Sending ClientConnect back
serverY {"client":10, "LBS":15, "serverX":24, "serverZ":20, "serverY":21}
Received TableLock() B tablesLockedByClient=
serverY {"client":10, "LBS":15, "serverX":24, "serverZ":20, "serverY":22}
Sending TableUnavailable to server X
serverY {"serverX":26, "serverZ":20, "serverY":23, "client":10, "LBS":15}
Received TableUnavailable from server X
serverY {"serverX":26, "serverZ":20, "serverY":24, "client":10, "LBS":15}
Sending TableLock() tablesLockedByClient=B
serverY {"client":14, "LBS":15, "serverX":28, "serverZ":20, "serverY":25}
Received GetTableContents
serverY {"client":14, "LBS":15, "serverX":28, "serverZ":20, "serverY":26}
Sending GetTableContents reply= Table: B
{
	(  Key: k1; company: Amazon; emp_id: test1; )
	(  Key: k2; emp_id: test2; company: Microsoft; )
	(  Key: k0; company: Facebook; emp_id: test0; )
}
serverY {"client":18, "LBS":15, "serverX":28, "serverZ":20, "serverY":27}
Received PrepareCommit() from
serverY {"serverZ":20, "serverY":28, "client":18, "LBS":15, "serverX":28}
Sending PrepareTableForCommit for table B
serverY {"serverZ":20, "serverY":29, "client":18, "LBS":15, "serverX":30}
Received PrepareTableForCommit reply
serverY {"serverY":30, "client":18, "LBS":15, "serverX":30, "serverZ":20}
Sending PrepareCommit successful back to
serverY {"LBS":15, "serverX":30, "serverZ":20, "serverY":31, "client":18}
Server X crashed
serverY {"serverY":32, "client":18, "LBS":15, "serverX":30, "serverZ":20}
Deleting server X from list of peers
serverY {"serverY":33, "client":18, "LBS":15, "serverX":30, "serverZ":20}
Removing server mappings from LBS
serverY {"serverY":34, "client":18, "LBS":21, "serverX":30, "serverZ":20}
Received result from removing server mappings
serverY {"serverY":35, "client":18, "LBS":21, "serverX":30, "serverZ":20}
Roll back Table B TableContents:  Table: B
{
	(  Key: k2; emp_id: test2; company: Microsoft; )
	(  Key: k0; company: Facebook; emp_id: test0; )
	(  Key: k1; company: Amazon; emp_id: test1; )
}
serverY {"client":18, "LBS":21, "serverX":30, "serverZ":20, "serverY":36}
Unlocked table B
serverY {"serverZ":20, "serverY":37, "client":18, "LBS":21, "serverX":30}
Handled RollBack,
serverY {"serverY":38, "client":37, "LBS":25, "serverX":34, "serverZ":27}
Received ClientConnect from Client
serverY {"client":37, "LBS":25, "serverX":34, "serverZ":27, "serverY":39}
Sending ClientConnect back
serverY {"LBS":25, "serverX":34, "serverZ":32, "serverY":40, "client":43}
Received TableLock() B tablesLockedByClient=
serverY {"serverX":34, "serverZ":32, "serverY":41, "client":43, "LBS":25}
Sending TableLock() tablesLockedByClient=B
serverY {"serverY":42, "client":47, "LBS":25, "serverX":34, "serverZ":34}
Received GetTableContents
serverY {"serverY":43, "client":47, "LBS":25, "serverX":34, "serverZ":34}
Sending GetTableContents reply= Table: B
{
	(  Key: k1; company: Amazon; emp_id: test1; )
	(  Key: k2; emp_id: test2; company: Microsoft; )
	(  Key: k0; company: Facebook; emp_id: test0; )
}
serverY {"serverX":34, "serverZ":34, "serverY":44, "client":51, "LBS":25}
Received PrepareCommit() from
serverY {"serverY":45, "client":51, "LBS":25, "serverX":34, "serverZ":34}
Sending PrepareCommit successful back to
serverY {"LBS":25, "serverX":34, "serverZ":36, "serverY":46, "client":55}
Received CommitTransaction() from
serverY {"client":55, "LBS":25, "serverX":34, "serverZ":36, "serverY":47}
Sending CommitTransction successful back toTable= Table: B
{
	(  Key: k0; company: Facebook; emp_id: test0; )
	(  Key: k1; company: Amazon; emp_id: test1; )
	(  Key: k2; emp_id: test2; company: Microsoft; )
}
serverY {"serverY":48, "client":59, "LBS":25, "serverX":34, "serverZ":38}
Received TableUnlock()
serverY {"serverX":34, "serverZ":38, "serverY":49, "client":59, "LBS":25}
Sending TableUnlock() tablesLockedByClient=
serverY {"serverX":34, "serverZ":42, "serverY":50, "client":71, "LBS":27}
Received ClientConnect from Client
serverY {"LBS":27, "serverX":34, "serverZ":42, "serverY":51, "client":71}
Sending ClientConnect back
serverY {"client":75, "LBS":27, "serverX":34, "serverZ":44, "serverY":52}
Received TableLock() B tablesLockedByClient=
serverY {"client":75, "LBS":27, "serverX":34, "serverZ":44, "serverY":53}
Sending TableLock() tablesLockedByClient=B
serverY {"LBS":27, "serverX":34, "serverZ":46, "serverY":54, "client":79}
Received DeleteRow
serverY {"serverZ":46, "serverY":55, "client":79, "LBS":27, "serverX":34}
Sending DeleteRow from table=B key=k0
serverY {"serverY":56, "client":83, "LBS":27, "serverX":34, "serverZ":48}
Received GetTableContents
serverY {"serverX":34, "serverZ":48, "serverY":57, "client":83, "LBS":27}
Sending GetTableContents reply= Table: B
{
	(  Key: k1; company: Amazon; emp_id: test1; )
	(  Key: k2; emp_id: test2; company: Microsoft; )
}
serverY {"serverX":34, "serverZ":50, "serverY":58, "client":87, "LBS":27}
Received PrepareCommit() from
serverY {"LBS":27, "serverX":34, "serverZ":50, "serverY":59, "client":87}
Sending PrepareCommit successful back to
serverY {"client":91, "LBS":27, "serverX":34, "serverZ":52, "serverY":60}
Received CommitTransaction() from
serverY {"serverY":61, "client":91, "LBS":27, "serverX":34, "serverZ":52}
Sending CommitTransction successful back toTable= Table: B
{
	(  Key: k2; emp_id: test2; company: Microsoft; )
	(  Key: k1; company: Amazon; emp_id: test1; )
}
serverY {"LBS":27, "serverX":34, "serverZ":52, "serverY":62, "client":93}
Received TableUnlock()
serverY {"serverY":63, "client":93, "LBS":27, "serverX":34, "serverZ":52}
Sending TableUnlock() tablesLockedByClient=
serverZ {"serverZ":1}
Initialization Complete
serverZ {"serverZ":2}
Server has tables: C_BACKUP, A, A_BACKUP, C
serverZ {"serverZ":3}
Sending AddMappings to LBS
serverZ {"serverY":5, "serverZ":4, "LBS":11, "serverX":5}
Received AddMappings from LBS
serverZ {"serverZ":5, "LBS":11, "serverX":5, "serverY":5}
Sending GetPeers to LBS
serverZ {"serverZ":6, "LBS":13, "serverX":5, "serverY":5}
Received GetPeers from LBS
serverZ {"serverZ":7, "LBS":13, "serverX":5, "serverY":5}
Sending ConnectToPeer to Server
serverZ {"serverY":11, "serverZ":8, "LBS":13, "serverX":14}
Received ConnectToPeer from Server
serverZ {"serverY":11, "serverZ":9, "LBS":13, "serverX":14}
Send GetTableContents
serverZ {"serverX":16, "serverY":11, "serverZ":10, "LBS":13}
TableCommands.GetTableContents succeeded  Table: A_BACKUP
{
	(  Key: test0; name: John; age: 20; gender: M; )
	(  Key: test1; gender: F; name: Alice; age: 30; )
	(  Key: test2; name: Bob; age: 50; gender: M; )
}
serverZ {"LBS":13, "serverX":16, "serverY":11, "serverZ":11}
Send GetTableContents
serverZ {"serverY":11, "serverZ":12, "LBS":13, "serverX":18}
TableCommands.GetTableContents succeeded  Table: A
{
	(  Key: test1; name: Alice; age: 30; gender: F; )
	(  Key: test2; name: Bob; age: 50; gender: M; )
	(  Key: test0; name: John; age: 20; gender: M; )
}
serverZ {"serverX":18, "serverY":11, "serverZ":13, "LBS":13}
Sending ConnectToPeer to Server
serverZ {"LBS":13, "serverX":18, "serverY":14, "serverZ":14}
Received ConnectToPeer from Server
serverZ {"serverY":14, "serverZ":15, "LBS":13, "serverX":18}
Send GetTableContents
serverZ {"serverZ":16, "LBS":13, "serverX":18, "serverY":16}
TableCommands.GetTableContents succeeded  Table: C_BACKUP
{
	(  Key: t0; tv_show: Friends; )
	(  Key: t1; tv_show: Simpsons; )
}
serverZ {"serverX":18, "serverY":16, "serverZ":17, "LBS":13}
Send GetTableContents
serverZ {"LBS":13, "serverX":18, "serverY":18, "serverZ":18}
TableCommands.GetTableContents succeeded  Table: C
{
	(  Key: t0; tv_show: Friends; )
	(  Key: t1; tv_show: Simpsons; )
}
serverZ {"serverY":20, "serverZ":19, "LBS":15, "serverX":22, "client":8}
Received TableUnavailable()
serverZ {"LBS":15, "serverX":22, "client":8, "serverY":20, "serverZ":20}
Sending TableUnavailable()
serverZ {"serverX":32, "client":20, "serverY":30, "serverZ":21, "LBS":15}
Received PrepareTableForCommit for table A
serverZ {"LBS":15, "serverX":32, "client":20, "serverY":30, "serverZ":22}
Sending PrepareTableForCommit result table =  Table: A
{
	(  Key: test1; age: 30; gender: F; name: Alice; )
	(  Key: test2; name: Bob; age: 50; gender: M; )
	(  Key: test0; gender: M; name: John; age: 20; )
}
serverZ {"serverZ":23, "LBS":15, "serverX":32, "client":20, "serverY":30}
Server X crashed
serverZ {"serverY":30, "serverZ":24, "LBS":15, "serverX":32, "client":20}
Unlocking Table A for crashed server X
serverZ {"client":20, "serverY":30, "serverZ":25, "LBS":15, "serverX":32}
Roll back Table A TableContents:  Table: A
{
	(  Key: test1; name: Alice; age: 30; gender: F; )
	(  Key: test2; gender: M; name: Bob; age: 50; )
	(  Key: test0; age: 20; gender: M; name: John; )
}
serverZ {"serverY":30, "serverZ":26, "LBS":15, "serverX":32, "client":20}
Deleting server X from list of peers
serverZ {"serverY":30, "serverZ":27, "LBS":15, "serverX":32, "client":20}
Removing server mappings from LBS
serverZ {"serverX":32, "client":20, "serverY":33, "serverZ":28, "LBS":23}
Received result from removing server mappings
serverZ {"serverY":39, "serverZ":29, "LBS":25, "serverX":34, "client":39}
Received ClientConnect from Client
serverZ {"serverZ":30, "LBS":25, "serverX":34, "client":39, "serverY":39}
Sending ClientConnect back
serverZ {"client":41, "serverY":39, "serverZ":31, "LBS":25, "serverX":34}
Received TableLock() A tablesLockedByClient=
serverZ {"serverY":39, "serverZ":32, "LBS":25, "serverX":34, "client":41}
Sending TableLock() tablesLockedByClient=A
serverZ {"client":45, "serverY":41, "serverZ":33, "LBS":25, "serverX":34}
Received GetTableContents
serverZ {"serverX":34, "client":45, "serverY":41, "serverZ":34, "LBS":25}
Sending GetTableContents reply= Table: A
{
	(  Key: test2; gender: M; name: Bob; age: 50; )
	(  Key: test0; age: 20; gender: M; name: John; )
	(  Key: test1; name: Alice; age: 30; gender: F; )
}
serverZ {"serverY":45, "serverZ":35, "LBS":25, "serverX":34, "client":53}
Received PrepareCommit() from
serverZ {"serverX":34, "client":53, "serverY":45, "serverZ":36, "LBS":25}
Sending PrepareCommit successful back to
serverZ {"serverX":34, "client":57, "serverY":47, "serverZ":37, "LBS":25}
Received CommitTransaction() from
serverZ {"serverY":47, "serverZ":38, "LBS":25, "serverX":34, "client":57}
Sending CommitTransction successful back toTable= Table: A
{
	(  Key: test2; name: Bob; age: 50; gender: M; )
	(  Key: test0; name: John; age: 20; gender: M; )
	(  Key: test1; gender: F; name: Alice; age: 30; )
}
serverZ {"client":61, "serverY":49, "serverZ":39, "LBS":25, "serverX":34}
Received TableUnlock()
serverZ {"serverY":49, "serverZ":40, "LBS":25, "serverX":34, "client":61}
Sending TableUnlock() tablesLockedByClient=
serverZ {"serverX":34, "client":69, "serverY":49, "serverZ":41, "LBS":27}
Received ClientConnect from Client
serverZ {"serverZ":42, "LBS":27, "serverX":34, "client":69, "serverY":49}
Sending ClientConnect back
serverZ {"serverY":51, "serverZ":43, "LBS":27, "serverX":34, "client":73}
Received TableLock() A tablesLockedByClient=
serverZ {"serverZ":44, "LBS":27, "serverX":34, "client":73, "serverY":51}
Sending TableLock() tablesLockedByClient=A
serverZ {"LBS":27, "serverX":34, "client":77, "serverY":53, "serverZ":45}
Received DeleteRow
serverZ {"client":77, "serverY":53, "serverZ":46, "LBS":27, "serverX":34}
Sending DeleteRow from table=A key=test0
serverZ {"serverY":55, "serverZ":47, "LBS":27, "serverX":34, "client":81}
Received GetTableContents
serverZ {"client":81, "serverY":55, "serverZ":48, "LBS":27, "serverX":34}
Sending GetTableContents reply= Table: A
{
	(  Key: test1; age: 30; gender: F; name: Alice; )
	(  Key: test2; name: Bob; age: 50; gender: M; )
}
serverZ {"LBS":27, "serverX":34, "client":85, "serverY":57, "serverZ":49}
Received PrepareCommit() from
serverZ {"serverX":34, "client":85, "serverY":57, "serverZ":50, "LBS":27}
Sending PrepareCommit successful back to
serverZ {"serverZ":51, "LBS":27, "serverX":34, "client":89, "serverY":59}
Received CommitTransaction() from
serverZ {"serverZ":52, "LBS":27, "serverX":34, "client":89, "serverY":59}
Sending CommitTransction successful back toTable= Table: A
{
	(  Key: test1; age: 30; gender: F; name: Alice; )
	(  Key: test2; name: Bob; age: 50; gender: M; )
}
serverZ {"serverZ":53, "LBS":27, "serverX":34, "client":95, "serverY":63}
Received TableUnlock()
serverZ {"serverY":63, "serverZ":54, "LBS":27, "serverX":34, "client":95}
Sending TableUnlock() tablesLockedByClient=
client {"client":1}
Initialization Complete
client {"client":2}
Send LBS.GetServers
client {"serverZ":5, "LBS":15, "serverX":5, "serverY":5, "client":3}
Received LBS.GetServers
client {"serverX":5, "serverY":5, "client":4, "serverZ":5, "LBS":15}
Send ServerConn.ClientConnectY
client {"serverZ":17, "LBS":15, "serverX":18, "serverY":20, "client":5}
Established connection to server Y
client {"LBS":15, "serverX":18, "serverY":20, "client":6, "serverZ":17}
Send ServerConn.ClientConnectX
client {"LBS":15, "serverX":20, "serverY":20, "client":7, "serverZ":17}
Established connection to server X
client {"serverY":20, "client":8, "serverZ":17, "LBS":15, "serverX":20}
Send ServerConn.TableLock A
client {"client":9, "serverZ":20, "LBS":15, "serverX":24, "serverY":20}
Received result A
client {"client":10, "serverZ":20, "LBS":15, "serverX":24, "serverY":20}
Send ServerConn.TableLock B
client {"serverY":24, "client":11, "serverZ":20, "LBS":15, "serverX":26}
Received result B
client {"client":12, "serverZ":20, "LBS":15, "serverX":26, "serverY":24}
Send ExecuteOperation
client {"serverZ":20, "LBS":15, "serverX":28, "serverY":24, "client":13}
TableCommands.GetTableContents succeeded Table: A
{
	(  Key: test2; name: Bob; age: 50; gender: M; )
	(  Key: test0; age: 20; gender: M; name: John; )
	(  Key: test1; name: Alice; age: 30; gender: F; )
}
client {"serverY":24, "client":14, "serverZ":20, "LBS":15, "serverX":28}
Send ExecuteOperation
client {"LBS":15, "serverX":28, "serverY":26, "client":15, "serverZ":20}
TableCommands.GetTableContents succeeded Table: B
{
	(  Key: k2; company: Microsoft; emp_id: test2; )
	(  Key: k0; company: Facebook; emp_id: test0; )
	(  Key: k1; emp_id: test1; company: Amazon; )
}
client {"serverZ":20, "LBS":15, "serverX":28, "serverY":26, "client":16}
Locally joining tables : A and B
client {"serverX":28, "serverY":26, "client":17, "serverZ":20, "LBS":15}
Local join finished
client {"serverX":28, "serverY":26, "client":18, "serverZ":20, "LBS":15}
Send TransactionManager.prepareCommit
client {"serverY":30, "client":19, "serverZ":20, "LBS":15, "serverX":30}
TransactionManager.PrepareCommit succeeded
client {"LBS":15, "serverX":30, "serverY":30, "client":20, "serverZ":20}
Send TransactionManager.prepareCommit
client {"client":21, "serverZ":22, "LBS":15, "serverX":34, "serverY":30}
TransactionManager.PrepareCommit succeeded
client {"serverZ":22, "LBS":15, "serverX":34, "serverY":30, "client":22}
Send TransactionManager.CommitTransaction
client {"serverZ":22, "LBS":15, "serverX":34, "serverY":30, "client":23}
TransactionManager.CommitTransaction failed
client {"serverY":30, "client":24, "serverZ":22, "LBS":15, "serverX":34}
ExecuteTransaction err: unexpected EOF, Retry txn
client {"client":25, "serverZ":22, "LBS":15, "serverX":34, "serverY":30}
Close connection to X
client {"client":26, "serverZ":22, "LBS":15, "serverX":34, "serverY":30}
Close connection to Y
client {"serverX":34, "serverY":30, "client":27, "serverZ":22, "LBS":15}
Send LBS.GetServers
client {"serverZ":22, "LBS":17, "serverX":34, "serverY":30, "client":28}
Received LBS.GetServers
client {"LBS":17, "serverX":34, "serverY":30, "client":29, "serverZ":22}
Send ServerConn.ClientConnectX
client {"LBS":17, "serverX":34, "serverY":30, "client":30, "serverZ":22}
Cannot connect to servers, Retry txn
client {"serverZ":22, "LBS":17, "serverX":34, "serverY":30, "client":31}
Send LBS.GetServers
client {"serverX":34, "serverY":30, "client":32, "serverZ":22, "LBS":19}
Received LBS.GetServers
client {"serverX":34, "serverY":30, "client":33, "serverZ":22, "LBS":19}
Send ServerConn.ClientConnectY
client {"serverX":34, "serverY":30, "client":34, "serverZ":22, "LBS":19}
Cannot connect to servers, Retry txn
client {"client":35, "serverZ":22, "LBS":19, "serverX":34, "serverY":30}
Send LBS.GetServers
client {"LBS":25, "serverX":34, "serverY":33, "client":36, "serverZ":27}
Received LBS.GetServers
client {"serverX":34, "serverY":33, "client":37, "serverZ":27, "LBS":25}
Send ServerConn.ClientConnectY
client {"client":38, "serverZ":27, "LBS":25, "serverX":34, "serverY":39}
Established connection to server Y
client {"LBS":25, "serverX":34, "serverY":39, "client":39, "serverZ":27}
Send ServerConn.ClientConnectZ
client {"serverY":39, "client":40, "serverZ":30, "LBS":25, "serverX":34}
Established connection to server Z
client {"client":41, "serverZ":30, "LBS":25, "serverX":34, "serverY":39}
Send ServerConn.TableLock A
client {"serverX":34, "serverY":39, "client":42, "serverZ":32, "LBS":25}
Received result A
client {"serverX":34, "serverY":39, "client":43, "serverZ":32, "LBS":25}
Send ServerConn.TableLock B
client {"LBS":25, "serverX":34, "serverY":41, "client":44, "serverZ":32}
Received result B
client {"serverY":41, "client":45, "serverZ":32, "LBS":25, "serverX":34}
Send ExecuteOperation
client {"serverX":34, "serverY":41, "client":46, "serverZ":34, "LBS":25}
TableCommands.GetTableContents succeeded Table: A
{
	(  Key: test2; age: 50; gender: M; name: Bob; )
	(  Key: test0; age: 20; gender: M; name: John; )
	(  Key: test1; gender: F; name: Alice; age: 30; )
}
client {"serverY":41, "client":47, "serverZ":34, "LBS":25, "serverX":34}
Send ExecuteOperation
client {"serverZ":34, "LBS":25, "serverX":34, "serverY":43, "client":48}
TableCommands.GetTableContents succeeded Table: B
{
	(  Key: k2; emp_id: test2; company: Microsoft; )
	(  Key: k0; company: Facebook; emp_id: test0; )
	(  Key: k1; company: Amazon; emp_id: test1; )
}
client {"client":49, "serverZ":34, "LBS":25, "serverX":34, "serverY":43}
Locally joining tables : A and B
client {"serverX":34, "serverY":43, "client":50, "serverZ":34, "LBS":25}
Local join finished
client {"serverZ":34, "LBS":25, "serverX":34, "serverY":43, "client":51}
Send TransactionManager.prepareCommit
client {"serverZ":34, "LBS":25, "serverX":34, "serverY":45, "client":52}
TransactionManager.PrepareCommit succeeded
client {"serverY":45, "client":53, "serverZ":34, "LBS":25, "serverX":34}
Send TransactionManager.prepareCommit
client {"serverX":34, "serverY":45, "client":54, "serverZ":36, "LBS":25}
TransactionManager.PrepareCommit succeeded
client {"LBS":25, "serverX":34, "serverY":45, "client":55, "serverZ":36}
Send TransactionManager.CommitTransaction
client {"serverX":34, "serverY":47, "client":56, "serverZ":36, "LBS":25}
TransactionManager.CommitTransaction succeeded
client {"serverZ":36, "LBS":25, "serverX":34, "serverY":47, "client":57}
Send TransactionManager.CommitTransaction
client {"serverX":34, "serverY":47, "client":58, "serverZ":38, "LBS":25}
TransactionManager.CommitTransaction succeeded
client {"serverX":34, "serverY":47, "client":59, "serverZ":38, "LBS":25}
Send ServerConn.TableUnlock B
client {"serverZ":38, "LBS":25, "serverX":34, "serverY":49, "client":60}
Received result B
client {"LBS":25, "serverX":34, "serverY":49, "client":61, "serverZ":38}
Send ServerConn.TableUnlock A
client {"serverX":34, "serverY":49, "client":62, "serverZ":40, "LBS":25}
Received result A
client {"serverY":49, "client":63, "serverZ":40, "LBS":25, "serverX":34}
Transaction finished, result : Table: A
{
	(  Key: test0; name: John; age: 20; gender: M; )
	(  Key: test1; gender: F; name: Alice; age: 30; )
	(  Key: test2; age: 50; gender: M; name: Bob; )
}, Table: B
{
	(  Key: k1; company: Amazon; emp_id: test1; )
	(  Key: k2; emp_id: test2; company: Microsoft; )
	(  Key: k0; company: Facebook; emp_id: test0; )
}, Table: A joined with B
{
	(  Key: k2 + test2; emp_id: test2; company: Microsoft; age: 50; gender: M; name: Bob; )
	(  Key: k0 + test0; company: Facebook; emp_id: test0; age: 20; gender: M; name: John; )
	(  Key: k1 + test1; company: Amazon; emp_id: test1; gender: F; name: Alice; age: 30; )
}
client {"serverX":34, "serverY":49, "client":64, "serverZ":40, "LBS":25}
Close connection to Z
client {"client":65, "serverZ":40, "LBS":25, "serverX":34, "serverY":49}
Close connection to Y
client {"client":66, "serverZ":40, "LBS":25, "serverX":34, "serverY":49}
Transaction succeeded
client {"client":67, "serverZ":40, "LBS":25, "serverX":34, "serverY":49}
Send LBS.GetServers
client {"serverY":49, "client":68, "serverZ":40, "LBS":27, "serverX":34}
Received LBS.GetServers
client {"LBS":27, "serverX":34, "serverY":49, "client":69, "serverZ":40}
Send ServerConn.ClientConnectZ
client {"client":70, "serverZ":42, "LBS":27, "serverX":34, "serverY":49}
Established connection to server Z
client {"serverY":49, "client":71, "serverZ":42, "LBS":27, "serverX":34}
Send ServerConn.ClientConnectY
client {"LBS":27, "serverX":34, "serverY":51, "client":72, "serverZ":42}
Established connection to server Y
client {"serverY":51, "client":73, "serverZ":42, "LBS":27, "serverX":34}
Send ServerConn.TableLock A
client {"serverY":51, "client":74, "serverZ":44, "LBS":27, "serverX":34}
Received result A
client {"serverX":34, "serverY":51, "client":75, "serverZ":44, "LBS":27}
Send ServerConn.TableLock B
client {"client":76, "serverZ":44, "LBS":27, "serverX":34, "serverY":53}
Received result B
client {"client":77, "serverZ":44, "LBS":27, "serverX":34, "serverY":53}
Send ExecuteOperation
client {"serverZ":46, "LBS":27, "serverX":34, "serverY":53, "client":78}
TableCommands.DeleteRow succeeded for table A
client {"serverY":53, "client":79, "serverZ":46, "LBS":27, "serverX":34}
Send ExecuteOperation
client {"serverX":34, "serverY":55, "client":80, "serverZ":46, "LBS":27}
TableCommands.DeleteRow succeeded for table B
client {"serverZ":46, "LBS":27, "serverX":34, "serverY":55, "client":81}
Send ExecuteOperation
client {"serverX":34, "serverY":55, "client":82, "serverZ":48, "LBS":27}
TableCommands.GetTableContents succeeded Table: A
{
	(  Key: test2; name: Bob; age: 50; gender: M; )
	(  Key: test1; gender: F; name: Alice; age: 30; )
}
client {"client":83, "serverZ":48, "LBS":27, "serverX":34, "serverY":55}
Send ExecuteOperation
client {"serverY":57, "client":84, "serverZ":48, "LBS":27, "serverX":34}
TableCommands.GetTableContents succeeded Table: B
{
	(  Key: k1; company: Amazon; emp_id: test1; )
	(  Key: k2; emp_id: test2; company: Microsoft; )
}
client {"serverY":57, "client":85, "serverZ":48, "LBS":27, "serverX":34}
Send TransactionManager.prepareCommit
client {"LBS":27, "serverX":34, "serverY":57, "client":86, "serverZ":50}
TransactionManager.PrepareCommit succeeded
client {"serverX":34, "serverY":57, "client":87, "serverZ":50, "LBS":27}
Send TransactionManager.prepareCommit
client {"serverY":59, "client":88, "serverZ":50, "LBS":27, "serverX":34}
TransactionManager.PrepareCommit succeeded
client {"LBS":27, "serverX":34, "serverY":59, "client":89, "serverZ":50}
Send TransactionManager.CommitTransaction
client {"serverX":34, "serverY":59, "client":90, "serverZ":52, "LBS":27}
TransactionManager.CommitTransaction succeeded
client {"client":91, "serverZ":52, "LBS":27, "serverX":34, "serverY":59}
Send TransactionManager.CommitTransaction
client {"LBS":27, "serverX":34, "serverY":61, "client":92, "serverZ":52}
TransactionManager.CommitTransaction succeeded
client {"LBS":27, "serverX":34, "serverY":61, "client":93, "serverZ":52}
Send ServerConn.TableUnlock B
client {"serverY":63, "client":94, "serverZ":52, "LBS":27, "serverX":34}
Received result B
client {"LBS":27, "serverX":34, "serverY":63, "client":95, "serverZ":52}
Send ServerConn.TableUnlock A
client {"LBS":27, "serverX":34, "serverY":63, "client":96, "serverZ":54}
Received result A
client {"serverZ":54, "LBS":27, "serverX":34, "serverY":63, "client":97}
Transaction finished, result : Table: A
{
	(  Key: test1; age: 30; gender: F; name: Alice; )
	(  Key: test2; name: Bob; age: 50; gender: M; )
}, Table: B
{
	(  Key: k1; company: Amazon; emp_id: test1; )
	(  Key: k2; emp_id: test2; company: Microsoft; )
}
client {"LBS":27, "serverX":34, "serverY":63, "client":98, "serverZ":54}
Close connection to Z
client {"LBS":27, "serverX":34, "serverY":63, "client":99, "serverZ":54}
Close connection to Y
client {"serverZ":54, "LBS":27, "serverX":34, "serverY":63, "client":100}
Transaction succeeded
